###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad3.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 19:04:14 2015
#  Command:           floorPlan -site core -r 0.980640798039 0.699951 20.0 2...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 591.4500 580.0000
IO Box: 0.0000 0.0000 591.4500 580.0000
Core Box: 0.0000 0.0000 591.4500 580.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_1 core 0.0000 10.0000 N 739 1 0.8000 0.0000
DefRow: ROW_2 core 0.0000 20.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_3 core 0.0000 30.0000 N 739 1 0.8000 0.0000
DefRow: ROW_4 core 0.0000 40.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_5 core 0.0000 50.0000 N 739 1 0.8000 0.0000
DefRow: ROW_6 core 0.0000 60.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_7 core 0.0000 70.0000 N 739 1 0.8000 0.0000
DefRow: ROW_8 core 0.0000 80.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_9 core 0.0000 90.0000 N 739 1 0.8000 0.0000
DefRow: ROW_10 core 0.0000 100.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_11 core 0.0000 110.0000 N 739 1 0.8000 0.0000
DefRow: ROW_12 core 0.0000 120.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_13 core 0.0000 130.0000 N 739 1 0.8000 0.0000
DefRow: ROW_14 core 0.0000 140.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_15 core 0.0000 150.0000 N 739 1 0.8000 0.0000
DefRow: ROW_16 core 0.0000 160.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_17 core 0.0000 170.0000 N 739 1 0.8000 0.0000
DefRow: ROW_18 core 0.0000 180.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_19 core 0.0000 190.0000 N 739 1 0.8000 0.0000
DefRow: ROW_20 core 0.0000 200.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_21 core 0.0000 210.0000 N 739 1 0.8000 0.0000
DefRow: ROW_22 core 0.0000 220.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_23 core 0.0000 230.0000 N 739 1 0.8000 0.0000
DefRow: ROW_24 core 0.0000 240.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_25 core 0.0000 250.0000 N 739 1 0.8000 0.0000
DefRow: ROW_26 core 0.0000 260.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_27 core 0.0000 270.0000 N 739 1 0.8000 0.0000
DefRow: ROW_28 core 0.0000 280.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_29 core 0.0000 290.0000 N 739 1 0.8000 0.0000
DefRow: ROW_30 core 0.0000 300.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_31 core 0.0000 310.0000 N 739 1 0.8000 0.0000
DefRow: ROW_32 core 0.0000 320.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_33 core 0.0000 330.0000 N 739 1 0.8000 0.0000
DefRow: ROW_34 core 0.0000 340.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_35 core 0.0000 350.0000 N 739 1 0.8000 0.0000
DefRow: ROW_36 core 0.0000 360.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_37 core 0.0000 370.0000 N 739 1 0.8000 0.0000
DefRow: ROW_38 core 0.0000 380.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_39 core 0.0000 390.0000 N 739 1 0.8000 0.0000
DefRow: ROW_40 core 0.0000 400.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_41 core 0.0000 410.0000 N 739 1 0.8000 0.0000
DefRow: ROW_42 core 0.0000 420.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_43 core 0.0000 430.0000 N 739 1 0.8000 0.0000
DefRow: ROW_44 core 0.0000 440.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_45 core 0.0000 450.0000 N 739 1 0.8000 0.0000
DefRow: ROW_46 core 0.0000 460.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_47 core 0.0000 470.0000 N 739 1 0.8000 0.0000
DefRow: ROW_48 core 0.0000 480.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_49 core 0.0000 490.0000 N 739 1 0.8000 0.0000
DefRow: ROW_50 core 0.0000 500.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_51 core 0.0000 510.0000 N 739 1 0.8000 0.0000
DefRow: ROW_52 core 0.0000 520.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_53 core 0.0000 530.0000 N 739 1 0.8000 0.0000
DefRow: ROW_54 core 0.0000 540.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_55 core 0.0000 550.0000 N 739 1 0.8000 0.0000
DefRow: ROW_56 core 0.0000 560.0000 FS 739 1 0.8000 0.0000
DefRow: ROW_57 core 0.0000 570.0000 N 739 1 0.8000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.5000 580 1.0000 1 6
Track: X 1.6000 492 1.2000 1 6
Track: X 0.4000 739 0.8000 1 5
Track: Y 0.5000 580 1.0000 1 5
Track: Y 0.5000 580 1.0000 1 4
Track: X 0.4000 739 0.8000 1 4
Track: X 0.4000 739 0.8000 1 3
Track: Y 0.5000 580 1.0000 1 3
Track: Y 0.5000 580 1.0000 1 2
Track: X 0.4000 739 0.8000 1 2
Track: X 0.4000 739 0.8000 1 1
Track: Y 0.5000 580 1.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 584.4000 2 7.0500
GCellGrid: X 0.4000 74 8.0000
GCellGrid: X 0.0000 2 0.4000
GCellGrid: Y 570.5000 2 9.5000
GCellGrid: Y 0.5000 58 10.0000
GCellGrid: Y 0.0000 2 0.5000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val isPffGroup=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="sfilt" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x3f >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .sfilt4237.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="sfilt">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
