###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:41:15 2015
#  Command:           saveDesign poly5.enc
###############################################################
#
# Encounter (Version 09.14-s273_1)
#
# DESIGN:      poly5
# DATE:        Thu Mar  5 15:41:15 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    25000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF1 
END




