[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Sat May  9 22:45:42 2015
[*]
[dumpfile] "/home/zh/zhan7489/multi_vl/wave/multi_var.vcd"
[dumpfile_mtime] "Sat May  9 22:44:16 2015"
[dumpfile_size] 534141
[savefile] "/home/zh/zhan7489/multi_vl/wave/multi_vl_0509.gtkw"
[timestart] 8588000
[size] 1428 600
[pos] -1 -1
*-19.000000 10235000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tmulti.
[treeopen] tmulti.var_latency_enable.
[sst_width] 216
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 160
@200
-
@28
tmulti.var_latency_enable.multi_vl.clock
tmulti.var_latency_enable.multi_vl.reset
tmulti.var_latency_enable.multi_vl.start
@22
tmulti.var_latency_enable.multi_vl.mlier[31:0]
tmulti.var_latency_enable.multi_vl.mcand[31:0]
tmulti.var_latency_enable.multi_vl.q_sft[32:0]
tmulti.var_latency_enable.multi_vl.h_sft[63:0]
tmulti.var_latency_enable.multi_vl.sum[63:0]
tmulti.var_latency_enable.multi_vl.s_buf[63:0]
@28
tmulti.var_latency_enable.multi_vl.valid
@22
tmulti.var_latency_enable.multi_vl.prodt[63:0]
@200
-
@24
tmulti.r_latency[7:0]
@22
tmulti.r_prodt[63:0]
[pattern_trace] 1
[pattern_trace] 0
