[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Sat May  9 21:31:40 2015
[*]
[dumpfile] "/home/zh/zhan7489/multi_vl/wave/multi_fix.vcd"
[dumpfile_mtime] "Sat May  9 21:29:39 2015"
[dumpfile_size] 763964
[savefile] "/home/zh/zhan7489/multi_vl/wave/multi_0509.gtkw"
[timestart] 0
[size] 1425 627
[pos] -1 -1
*-19.000000 2513000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tmulti.
[treeopen] tmulti.fix_latency_enable.
[treeopen] tmulti.fix_latency_enable.multi.
[sst_width] 216
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 150
@200
-
@28
tmulti.clock
tmulti.fix_latency_enable.multi.reset
tmulti.fix_latency_enable.multi.start
@22
tmulti.fix_latency_enable.multi.mlier[31:0]
tmulti.fix_latency_enable.multi.mcand[31:0]
tmulti.fix_latency_enable.multi.q_sft[31:0]
tmulti.fix_latency_enable.multi.h_sft[63:0]
tmulti.fix_latency_enable.multi.sum[63:0]
tmulti.fix_latency_enable.multi.s_buf[63:0]
@28
tmulti.fix_latency_enable.multi.valid
@22
tmulti.fix_latency_enable.multi.prodt[63:0]
@200
-
@24
tmulti.r_latency[7:0]
@22
tmulti.r_prodt[63:0]
[pattern_trace] 1
[pattern_trace] 0
