[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Sun May  3 20:11:47 2015
[*]
[dumpfile] "/home/zh/zhan7489/multi/wave/multi_var.vcd"
[dumpfile_mtime] "Sun May  3 20:09:34 2015"
[dumpfile_size] 48591
[savefile] "/home/zh/zhan7489/multi/wave/multi_0503_vl.gtkw"
[timestart] 17070
[size] 1184 600
[pos] 5 17
*-14.000000 34510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tmulti.
[treeopen] tmulti.var_latency_enable.
[sst_width] 216
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 160
@28
tmulti.var_latency_enable.multi_vl.clock
tmulti.var_latency_enable.multi_vl.mcand_msb
tmulti.var_latency_enable.multi_vl.mlier_msb
tmulti.var_latency_enable.multi_vl.start
@22
tmulti.var_latency_enable.multi_vl.mcand[31:0]
tmulti.var_latency_enable.multi_vl.mlier[31:0]
tmulti.var_latency_enable.multi_vl.h_sft[63:0]
tmulti.var_latency_enable.multi_vl.s_buf[63:0]
tmulti.var_latency_enable.multi_vl.q_sft[32:0]
@28
tmulti.var_latency_enable.multi_vl.valid
@23
tmulti.var_latency_enable.multi_vl.sum[63:0]
@22
tmulti.var_latency_enable.multi_vl.prodt[63:0]
@200
-
@22
tmulti.var_latency_enable.multi_vl.sft_num[31:0]
tmulti.var_latency_enable.multi_vl.sft_cnt[35:0]
@28
tmulti.var_latency_enable.multi_vl.r_sft_en
@22
tmulti.var_latency_enable.multi_vl.q0_judge[31:0]
[pattern_trace] 1
[pattern_trace] 0
