###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:39:03 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   dataout[22]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[22] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.065
= Slack Time                   21.685
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.685 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.916 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.167 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.390 | 
     | \resq_reg[22] | CLK ^ -> Q ^  | DFFSR   | 0.167 | 0.355 |   1.060 |   22.745 | 
     |               | dataout[22] ^ |         | 0.167 | 0.005 |   1.065 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   dataout[23]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[23] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.059
= Slack Time                   21.691
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.691 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.922 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.174 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.396 | 
     | \resq_reg[23] | CLK ^ -> Q ^  | DFFSR   | 0.157 | 0.349 |   1.054 |   22.746 | 
     |               | dataout[23] ^ |         | 0.157 | 0.004 |   1.059 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   dataout[21]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[21] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.055
= Slack Time                   21.695
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.695 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.926 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.178 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.400 | 
     | \resq_reg[21] | CLK ^ -> Q v  | DFFSR   | 0.124 | 0.346 |   1.051 |   22.746 | 
     |               | dataout[21] v |         | 0.124 | 0.004 |   1.055 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   dataout[20]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[20] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.055
= Slack Time                   21.695
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.695 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.926 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.178 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.400 | 
     | \resq_reg[20] | CLK ^ -> Q v  | DFFSR   | 0.124 | 0.346 |   1.051 |   22.746 | 
     |               | dataout[20] v |         | 0.124 | 0.004 |   1.055 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   dataout[19]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[19] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.052
= Slack Time                   21.698
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.697 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.928 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.180 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.402 | 
     | \resq_reg[19] | CLK ^ -> Q v  | DFFSR   | 0.123 | 0.344 |   1.049 |   22.746 | 
     |               | dataout[19] v |         | 0.123 | 0.004 |   1.052 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   dataout[11]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.051
= Slack Time                   21.699
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.699 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.929 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.181 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.413 | 
     | \resq_reg[11] | CLK ^ -> Q v  | DFFSR   | 0.111 | 0.334 |   1.048 |   22.747 | 
     |               | dataout[11] v |         | 0.111 | 0.003 |   1.051 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   dataout[30]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[30] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.049
= Slack Time                   21.701
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.701 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.931 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.174 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.398 | 
     | \resq_reg[30] | CLK ^ -> Q v  | DFFSR   | 0.119 | 0.348 |   1.045 |   22.747 | 
     |               | dataout[30] v |         | 0.119 | 0.003 |   1.049 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   dataout[9]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.048
= Slack Time                   21.702
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.702 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.932 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.184 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.416 | 
     | \resq_reg[9] | CLK ^ -> Q v | DFFSR   | 0.108 | 0.331 |   1.045 |   22.747 | 
     |              | dataout[9] v |         | 0.108 | 0.003 |   1.048 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   dataout[17]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[17] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.048
= Slack Time                   21.702
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.702 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.932 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.184 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.416 | 
     | \resq_reg[17] | CLK ^ -> Q v  | DFFSR   | 0.107 | 0.331 |   1.045 |   22.747 | 
     |               | dataout[17] v |         | 0.107 | 0.003 |   1.048 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   dataout[12]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.045
= Slack Time                   21.705
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.705 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.935 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.187 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.155 | 0.225 |   0.707 |   22.412 | 
     | \resq_reg[12] | CLK ^ -> Q v  | DFFSR   | 0.107 | 0.335 |   1.042 |   22.747 | 
     |               | dataout[12] v |         | 0.107 | 0.003 |   1.045 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   dataout[31]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[31] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.045
= Slack Time                   21.705
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.705 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.935 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.178 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.162 | 0.223 |   0.696 |   22.401 | 
     | \resq_reg[31] | CLK ^ -> Q v  | DFFSR   | 0.119 | 0.345 |   1.042 |   22.747 | 
     |               | dataout[31] v |         | 0.119 | 0.003 |   1.045 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   dataout[10]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.044
= Slack Time                   21.706
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.706 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.936 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.188 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.420 | 
     | \resq_reg[10] | CLK ^ -> Q v  | DFFSR   | 0.102 | 0.328 |   1.042 |   22.747 | 
     |               | dataout[10] v |         | 0.102 | 0.003 |   1.044 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   dataout[28]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[28] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.044
= Slack Time                   21.706
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.706 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.936 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.179 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.403 | 
     | \resq_reg[28] | CLK ^ -> Q v  | DFFSR   | 0.108 | 0.344 |   1.041 |   22.747 | 
     |               | dataout[28] v |         | 0.108 | 0.003 |   1.044 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   dataout[14]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.044
= Slack Time                   21.706
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.706 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.936 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.188 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.420 | 
     | \resq_reg[14] | CLK ^ -> Q v  | DFFSR   | 0.101 | 0.327 |   1.041 |   22.747 | 
     |               | dataout[14] v |         | 0.101 | 0.003 |   1.044 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   dataout[18]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[18] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.044
= Slack Time                   21.706
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.706 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.936 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.188 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.420 | 
     | \resq_reg[18] | CLK ^ -> Q v  | DFFSR   | 0.101 | 0.327 |   1.041 |   22.747 | 
     |               | dataout[18] v |         | 0.101 | 0.003 |   1.044 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   dataout[13]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.041
= Slack Time                   21.709
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.709 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.939 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.191 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.155 | 0.225 |   0.707 |   22.416 | 
     | \resq_reg[13] | CLK ^ -> Q v  | DFFSR   | 0.102 | 0.331 |   1.038 |   22.747 | 
     |               | dataout[13] v |         | 0.102 | 0.003 |   1.041 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   dataout[26]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[26] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.040
= Slack Time                   21.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.710 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.940 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.183 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.407 | 
     | \resq_reg[26] | CLK ^ -> Q v  | DFFSR   | 0.103 | 0.340 |   1.038 |   22.747 | 
     |               | dataout[26] v |         | 0.103 | 0.003 |   1.040 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   dataout[15]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.040
= Slack Time                   21.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.710 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.940 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.192 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.415 | 
     | \resq_reg[15] | CLK ^ -> Q v  | DFFSR   | 0.110 | 0.332 |   1.037 |   22.747 | 
     |               | dataout[15] v |         | 0.110 | 0.003 |   1.040 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   dataout[16]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.040
= Slack Time                   21.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.710 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.941 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.192 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.149 | 0.223 |   0.705 |   22.415 | 
     | \resq_reg[16] | CLK ^ -> Q v  | DFFSR   | 0.109 | 0.332 |   1.037 |   22.747 | 
     |               | dataout[16] v |         | 0.109 | 0.003 |   1.040 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   dataout[27]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[27] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.040
= Slack Time                   21.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.710 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.941 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.184 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.408 | 
     | \resq_reg[27] | CLK ^ -> Q v  | DFFSR   | 0.102 | 0.340 |   1.037 |   22.747 | 
     |               | dataout[27] v |         | 0.102 | 0.003 |   1.040 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   dataout[8]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.037
= Slack Time                   21.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.713 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.943 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.195 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.427 | 
     | \resq_reg[8] | CLK ^ -> Q v | DFFSR   | 0.098 | 0.320 |   1.034 |   22.747 | 
     |              | dataout[8] v |         | 0.098 | 0.003 |   1.037 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   dataout[24]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[24] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.037
= Slack Time                   21.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.713 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.944 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.187 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.411 | 
     | \resq_reg[24] | CLK ^ -> Q v  | DFFSR   | 0.098 | 0.337 |   1.034 |   22.748 | 
     |               | dataout[24] v |         | 0.098 | 0.002 |   1.037 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   pushout         (v) checked with  leading edge of 'clk'
Beginpoint: pushdataq_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.035
= Slack Time                   21.715
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   21.715 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.945 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.197 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.155 | 0.225 |   0.707 |   22.422 | 
     | pushdataq_reg | CLK ^ -> Q v | DFFSR   | 0.092 | 0.326 |   1.033 |   22.748 | 
     |               | pushout v    |         | 0.092 | 0.002 |   1.035 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   dataout[2]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.034
= Slack Time                   21.716
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.716 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.946 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.198 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.430 | 
     | \resq_reg[2] | CLK ^ -> Q v | DFFSR   | 0.095 | 0.318 |   1.032 |   22.748 | 
     |              | dataout[2] v |         | 0.095 | 0.002 |   1.034 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   dataout[0]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.033
= Slack Time                   21.717
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.717 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.948 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.199 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.431 | 
     | \resq_reg[0] | CLK ^ -> Q v | DFFSR   | 0.093 | 0.317 |   1.031 |   22.748 | 
     |              | dataout[0] v |         | 0.093 | 0.002 |   1.033 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   dataout[29]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[29] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.033
= Slack Time                   21.717
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.717 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.948 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.190 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.162 | 0.223 |   0.696 |   22.413 | 
     | \resq_reg[29] | CLK ^ -> Q v  | DFFSR   | 0.105 | 0.335 |   1.031 |   22.748 | 
     |               | dataout[29] v |         | 0.105 | 0.002 |   1.033 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   dataout[25]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[25] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.033
= Slack Time                   21.717
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.717 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.948 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.111 | 0.243 |   0.473 |   22.190 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.167 | 0.224 |   0.697 |   22.415 | 
     | \resq_reg[25] | CLK ^ -> Q v  | DFFSR   | 0.095 | 0.334 |   1.031 |   22.749 | 
     |               | dataout[25] v |         | 0.095 | 0.001 |   1.033 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   dataout[1]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.032
= Slack Time                   21.718
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.718 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.949 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.201 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.432 | 
     | \resq_reg[1] | CLK ^ -> Q v | DFFSR   | 0.092 | 0.316 |   1.030 |   22.748 | 
     |              | dataout[1] v |         | 0.092 | 0.002 |   1.032 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   dataout[3]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.025
= Slack Time                   21.725
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.725 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.955 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.207 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.439 | 
     | \resq_reg[3] | CLK ^ -> Q v | DFFSR   | 0.083 | 0.309 |   1.023 |   22.748 | 
     |              | dataout[3] v |         | 0.083 | 0.002 |   1.025 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   dataout[5]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.025
= Slack Time                   21.725
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.725 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.955 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.207 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.232 |   0.714 |   22.439 | 
     | \resq_reg[5] | CLK ^ -> Q v | DFFSR   | 0.082 | 0.309 |   1.023 |   22.748 | 
     |              | dataout[5] v |         | 0.082 | 0.002 |   1.025 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   dataout[6]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.016
= Slack Time                   21.734
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.734 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.964 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.216 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.146 | 0.228 |   0.711 |   22.445 | 
     | \resq_reg[6] | CLK ^ -> Q v | DFFSR   | 0.077 | 0.304 |   1.014 |   22.748 | 
     |              | dataout[6] v |         | 0.077 | 0.002 |   1.016 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   dataout[7]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.016
= Slack Time                   21.734
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.734 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.965 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.216 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.146 | 0.228 |   0.711 |   22.445 | 
     | \resq_reg[7] | CLK ^ -> Q v | DFFSR   | 0.076 | 0.304 |   1.014 |   22.748 | 
     |              | dataout[7] v |         | 0.076 | 0.002 |   1.016 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   dataout[4]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.016
= Slack Time                   21.734
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.734 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.215 | 0.230 |   0.230 |   21.965 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.252 |   0.482 |   22.216 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.146 | 0.228 |   0.711 |   22.445 | 
     | \resq_reg[4] | CLK ^ -> Q v | DFFSR   | 0.076 | 0.304 |   1.014 |   22.748 | 
     |              | dataout[4] v |         | 0.076 | 0.002 |   1.016 |   22.750 | 
     +----------------------------------------------------------------------------+ 

