0 
20
+v2k
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -fPIC -O -I/apps/synopsys/VCSMX_NEW/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32 -m32
-Mobjects= /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
/apps/synopsys/VCSMX_NEW/linux/bin/vcs1
multi.v
tmulti.v
92
sysc_uni_pwd=/home/so/soun0694/FL-Mult
cdk_dir=/apps/cadence/IC50/tools/dfII/local
XSCH_PARAM_NAME=/usr/lib64/alliance/etc/xsch.par
XPAT_PARAM_NAME=/usr/lib64/alliance/etc/xpat.par
XFSM_PARAM_NAME=/usr/lib64/alliance/etc/xfsm.par
XDG_SESSION_ID=3279
XDG_RUNTIME_DIR=/run/user/70884
VMR_MODE_FLAG=32
VH_PATSFX=pat
VH_MAXERR=10
VH_DLYSFX=dly
VH_BEHSFX=vbe
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX_NEW
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/VCSMX_NEW
USE_NCSU_CDK=
UNAME=/bin/uname
TPD_LOCAL=/home/so/soun0694
TPD_GLOBAL=/usr/share/toped/
TOOL_HOME=/apps/synopsys/VCSMX_NEW/linux
TK_LIBRARY=/apps/synopsys/VCSMX_NEW/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/so/soun0694/sentaurus
SSH_TTY=/dev/pts/0
SSH_CONNECTION=130.65.150.15 33089 130.65.179.147 22
SSH_CLIENT=130.65.150.15 33089 22
SNPSLMS_LICENSE_FILE=27000@innersanctum.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SKIP_CDS_DIALOG=
SFLM_SERVER=innersanctum
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=vnc2.engr.sjsu.edu
RDS_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.rds
RDS_OUT=cif
RDS_IN=cif
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
MBK_WORK_LIB=.
MBK_VSS=vss
MBK_VDD=vdd
MBK_TARGET_LIB=/usr/lib64/alliance/cells/sxlib
MBK_SPI_MODEL=/usr/lib64/alliance/etc/spimodel.cfg
MBK_SCALE_X=100
MBK_OUT_PH=ap
MBK_OUT_LO=vst
MBK_IN_PH=ap
MBK_IN_LO=vst
MBK_CATA_LIB=.:/usr/lib64/alliance/cells/sxlib:/usr/lib64/alliance/cells/dp_sxlib:/usr/lib64/alliance/cells/rflib:/usr/lib64/alliance/cells/rf2lib:/usr/lib64/alliance/cells/romlib:/usr/lib64/alliance/cells/ramlib:/usr/lib64/alliance/cells/pxlib:/usr/lib64/alliance/cells/padlib
MBK_CATAL_NAME=CATAL
MBK_C4_LIB=./cellsC4
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
IUS=/apps/cadence/INCISIV141
ISEROOT=/apps/synopsys/TCAD/
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=Users
GRAAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.graal
GENVIEW_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.genview
ELP_TECHNO_NAME=/usr/lib64/alliance/etc/prol.elp
DREAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.dreal
CVS_RSH=ssh
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIV141/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@innersanctum:/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@innersanctum:/apps/cadence/license-current
CDS=/apps/cadence
CCACHE_HASHDIR=
ARCH=linux
ALLIANCE_TOP=/usr/lib64/alliance
0
2
1429688469 tmulti.v
1429687417 multi.v
4
0 
1410372690 /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so
1410372633 /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so
1410372654 /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
1429688549 simv.daidir
