###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:38:57 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : osu018_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.8
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 258
Nr. of Buffer                  : 21
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): x_reg[6]/CLK 757.5(ps)
Min trig. edge delay at sink(R): x_reg[26]/CLK 722.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 722.8~757.5(ps)        0~10(ps)            
Fall Phase Delay               : 727.8~762.9(ps)        0~10(ps)            
Trig. Edge Skew                : 34.7(ps)               250(ps)             
Rise Skew                      : 34.7(ps)               
Fall Skew                      : 35.1(ps)               
Max. Rise Buffer Tran          : 206(ps)                200(ps)             
Max. Fall Buffer Tran          : 172.2(ps)              200(ps)             
Max. Rise Sink Tran            : 158(ps)                200(ps)             
Max. Fall Sink Tran            : 132.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 111.8(ps)              0(ps)               
Min. Fall Buffer Tran          : 95.3(ps)               0(ps)               
Min. Rise Sink Tran            : 123.8(ps)              0(ps)               
Min. Fall Sink Tran            : 104.5(ps)              0(ps)               



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
clk__L2_I3/A                     [205.9 172.2](ps)      200(ps)             
clk__L2_I2/A                     [205.9 172.2](ps)      200(ps)             
clk__L2_I1/A                     [206 172.1](ps)        200(ps)             
clk__L2_I0/A                     [205.9 172.1](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 258
     Rise Delay	   : [722.8(ps)  757.5(ps)]
     Rise Skew	   : 34.7(ps)
     Fall Delay	   : [727.8(ps)  762.9(ps)]
     Fall Skew	   : 35.1(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 258
     nrGate : 0
     Rise Delay [722.8(ps)  757.5(ps)] Skew [34.7(ps)]
     Fall Delay [727.8(ps)  762.9(ps)] Skew=[35.1(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0431067(pf) 

clk__L1_I0/A (0.0007 0.0007) slew=(0.006 0.006)
clk__L1_I0/Y (0.2557 0.2454) load=0.312479(pf) 

clk__L2_I3/A (0.2902 0.2798) slew=(0.2059 0.1722)
clk__L2_I3/Y (0.517 0.5174) load=0.207353(pf) 

clk__L2_I2/A (0.2929 0.2824) slew=(0.2059 0.1722)
clk__L2_I2/Y (0.5218 0.5219) load=0.212164(pf) 

clk__L2_I1/A (0.2891 0.2786) slew=(0.206 0.1721)
clk__L2_I1/Y (0.512 0.5126) load=0.19828(pf) 

clk__L2_I0/A (0.2908 0.2803) slew=(0.2059 0.1721)
clk__L2_I0/Y (0.4988 0.5007) load=0.1641(pf) 

clk__L3_I15/A (0.5239 0.5243) slew=(0.138 0.1167)
clk__L3_I15/Y (0.7448 0.7503) load=0.207099(pf) 

clk__L3_I14/A (0.521 0.5214) slew=(0.138 0.1167)
clk__L3_I14/Y (0.7368 0.7427) load=0.195204(pf) 

clk__L3_I13/A (0.5222 0.5225) slew=(0.138 0.1167)
clk__L3_I13/Y (0.7418 0.7473) load=0.204079(pf) 

clk__L3_I12/A (0.5243 0.5247) slew=(0.138 0.1167)
clk__L3_I12/Y (0.7442 0.7497) load=0.20465(pf) 

clk__L3_I11/A (0.5291 0.5292) slew=(0.1409 0.1191)
clk__L3_I11/Y (0.7435 0.7495) load=0.191405(pf) 

clk__L3_I10/A (0.526 0.5261) slew=(0.1409 0.1191)
clk__L3_I10/Y (0.7363 0.7427) load=0.181984(pf) 

clk__L3_I9/A (0.5266 0.5267) slew=(0.1409 0.1191)
clk__L3_I9/Y (0.7368 0.7432) load=0.181758(pf) 

clk__L3_I8/A (0.5302 0.5303) slew=(0.1409 0.1191)
clk__L3_I8/Y (0.7513 0.7568) load=0.206983(pf) 

clk__L3_I7/A (0.5172 0.5178) slew=(0.1325 0.1123)
clk__L3_I7/Y (0.7435 0.7483) load=0.22057(pf) 

clk__L3_I6/A (0.5163 0.5169) slew=(0.1325 0.1123)
clk__L3_I6/Y (0.7481 0.7524) load=0.233287(pf) 

clk__L3_I5/A (0.5176 0.5182) slew=(0.1325 0.1123)
clk__L3_I5/Y (0.7403 0.7454) load=0.212293(pf) 

clk__L3_I4/A (0.5182 0.5188) slew=(0.1325 0.1123)
clk__L3_I4/Y (0.745 0.7497) load=0.221821(pf) 

clk__L3_I3/A (0.5011 0.503) slew=(0.1118 0.0953)
clk__L3_I3/Y (0.7282 0.7323) load=0.226633(pf) 

clk__L3_I2/A (0.5015 0.5034) slew=(0.1118 0.0953)
clk__L3_I2/Y (0.7308 0.7347) load=0.231623(pf) 

clk__L3_I1/A (0.5015 0.5034) slew=(0.1118 0.0953)
clk__L3_I1/Y (0.717 0.722) load=0.199612(pf) 

clk__L3_I0/A (0.5014 0.5033) slew=(0.1118 0.0953)
clk__L3_I0/Y (0.7333 0.737) load=0.237639(pf) 

a0_reg[5]/CLK (0.7489 0.7544) RiseTrig slew=(0.1392 0.117)

a1_reg[9]/CLK (0.7485 0.754) RiseTrig slew=(0.1392 0.117)

a1_reg[8]/CLK (0.7476 0.7531) RiseTrig slew=(0.1392 0.117)

a1_reg[7]/CLK (0.7472 0.7527) RiseTrig slew=(0.1392 0.117)

a1_reg[6]/CLK (0.7496 0.7551) RiseTrig slew=(0.1392 0.117)

a1_reg[4]/CLK (0.7497 0.7552) RiseTrig slew=(0.1392 0.117)

a1_reg[11]/CLK (0.7491 0.7546) RiseTrig slew=(0.1392 0.117)

a1_reg[10]/CLK (0.7489 0.7544) RiseTrig slew=(0.1392 0.117)

a0_reg[1]/CLK (0.7467 0.7522) RiseTrig slew=(0.1392 0.117)

a0_reg[2]/CLK (0.7466 0.7521) RiseTrig slew=(0.1392 0.117)

a0_reg[3]/CLK (0.7456 0.7511) RiseTrig slew=(0.1392 0.117)

a0_reg[4]/CLK (0.7459 0.7514) RiseTrig slew=(0.1392 0.117)

a1_reg[5]/CLK (0.747 0.7525) RiseTrig slew=(0.1392 0.117)

a0_reg[0]/CLK (0.7467 0.7522) RiseTrig slew=(0.1392 0.117)

a1_reg[3]/CLK (0.7495 0.755) RiseTrig slew=(0.1392 0.117)

a1_reg[28]/CLK (0.7398 0.7457) RiseTrig slew=(0.132 0.1112)

a1_reg[30]/CLK (0.7402 0.746) RiseTrig slew=(0.132 0.1112)

a1_reg[2]/CLK (0.7393 0.7452) RiseTrig slew=(0.132 0.1112)

a1_reg[29]/CLK (0.7401 0.746) RiseTrig slew=(0.132 0.1112)

a1_reg[27]/CLK (0.7395 0.7454) RiseTrig slew=(0.132 0.1112)

a1_reg[26]/CLK (0.7403 0.7462) RiseTrig slew=(0.132 0.1112)

a1_reg[25]/CLK (0.7409 0.7468) RiseTrig slew=(0.132 0.1112)

a1_reg[24]/CLK (0.7415 0.7474) RiseTrig slew=(0.132 0.1112)

a1_reg[23]/CLK (0.7397 0.7456) RiseTrig slew=(0.132 0.1112)

a1_reg[22]/CLK (0.7416 0.7475) RiseTrig slew=(0.132 0.1112)

a1_reg[21]/CLK (0.7417 0.7476) RiseTrig slew=(0.132 0.1112)

a1_reg[20]/CLK (0.7396 0.7455) RiseTrig slew=(0.132 0.1112)

a1_reg[1]/CLK (0.7379 0.7438) RiseTrig slew=(0.132 0.1112)

a1_reg[0]/CLK (0.7392 0.7451) RiseTrig slew=(0.132 0.1112)

a1_reg[18]/CLK (0.7415 0.7474) RiseTrig slew=(0.132 0.1112)

a0_reg[6]/CLK (0.747 0.7525) RiseTrig slew=(0.1373 0.1155)

a1_reg[19]/CLK (0.7456 0.7511) RiseTrig slew=(0.1373 0.1155)

a0_reg[10]/CLK (0.7475 0.753) RiseTrig slew=(0.1373 0.1155)

a0_reg[11]/CLK (0.7475 0.753) RiseTrig slew=(0.1373 0.1155)

a0_reg[12]/CLK (0.7462 0.7517) RiseTrig slew=(0.1373 0.1155)

a0_reg[13]/CLK (0.7473 0.7528) RiseTrig slew=(0.1373 0.1155)

a0_reg[9]/CLK (0.7468 0.7523) RiseTrig slew=(0.1373 0.1155)

a1_reg[13]/CLK (0.7455 0.751) RiseTrig slew=(0.1373 0.1155)

a1_reg[14]/CLK (0.7456 0.7511) RiseTrig slew=(0.1373 0.1155)

a1_reg[15]/CLK (0.7466 0.7521) RiseTrig slew=(0.1373 0.1155)

a1_reg[16]/CLK (0.7476 0.7531) RiseTrig slew=(0.1373 0.1155)

a1_reg[17]/CLK (0.7477 0.7531) RiseTrig slew=(0.1373 0.1155)

a1_reg[12]/CLK (0.7457 0.7512) RiseTrig slew=(0.1373 0.1155)

a1_reg[31]/CLK (0.7471 0.7526) RiseTrig slew=(0.1373 0.1155)

a0_reg[8]/CLK (0.7467 0.7522) RiseTrig slew=(0.1373 0.1155)

a0_reg[7]/CLK (0.7468 0.7523) RiseTrig slew=(0.1373 0.1155)

a0_reg[19]/CLK (0.7494 0.7549) RiseTrig slew=(0.1377 0.1158)

a0_reg[30]/CLK (0.7484 0.7538) RiseTrig slew=(0.1377 0.1158)

a0_reg[18]/CLK (0.7496 0.7551) RiseTrig slew=(0.1377 0.1158)

a0_reg[27]/CLK (0.7482 0.7537) RiseTrig slew=(0.1377 0.1158)

a0_reg[29]/CLK (0.7483 0.7538) RiseTrig slew=(0.1377 0.1158)

a0_reg[26]/CLK (0.7477 0.7532) RiseTrig slew=(0.1377 0.1158)

a0_reg[25]/CLK (0.7475 0.753) RiseTrig slew=(0.1377 0.1158)

a0_reg[24]/CLK (0.7503 0.7558) RiseTrig slew=(0.1377 0.1158)

a0_reg[23]/CLK (0.7506 0.7561) RiseTrig slew=(0.1377 0.1158)

a0_reg[22]/CLK (0.7509 0.7564) RiseTrig slew=(0.1377 0.1158)

a0_reg[21]/CLK (0.7511 0.7566) RiseTrig slew=(0.1377 0.1158)

a0_reg[20]/CLK (0.7512 0.7567) RiseTrig slew=(0.1377 0.1158)

a0_reg[17]/CLK (0.7506 0.7561) RiseTrig slew=(0.1377 0.1158)

a0_reg[16]/CLK (0.7461 0.7516) RiseTrig slew=(0.1377 0.1158)

a0_reg[15]/CLK (0.7472 0.7527) RiseTrig slew=(0.1377 0.1158)

a0_reg[14]/CLK (0.748 0.7535) RiseTrig slew=(0.1377 0.1158)

x_reg[19]/CLK (0.7495 0.7555) RiseTrig slew=(0.1297 0.1093)

a4_reg[31]/CLK (0.7494 0.7554) RiseTrig slew=(0.1297 0.1093)

a3_reg[13]/CLK (0.7471 0.7531) RiseTrig slew=(0.1297 0.1093)

a3_reg[31]/CLK (0.7471 0.7531) RiseTrig slew=(0.1297 0.1093)

a4_reg[26]/CLK (0.7463 0.7523) RiseTrig slew=(0.1297 0.1093)

a4_reg[27]/CLK (0.7464 0.7524) RiseTrig slew=(0.1297 0.1093)

a4_reg[28]/CLK (0.7468 0.7528) RiseTrig slew=(0.1297 0.1093)

x_reg[15]/CLK (0.7478 0.7538) RiseTrig slew=(0.1297 0.1093)

x_reg[14]/CLK (0.7485 0.7545) RiseTrig slew=(0.1297 0.1093)

x_reg[13]/CLK (0.7492 0.7551) RiseTrig slew=(0.1297 0.1093)

x_reg[12]/CLK (0.749 0.755) RiseTrig slew=(0.1297 0.1093)

a4_reg[30]/CLK (0.7474 0.7534) RiseTrig slew=(0.1297 0.1093)

a4_reg[29]/CLK (0.7469 0.7529) RiseTrig slew=(0.1297 0.1093)

a4_reg[25]/CLK (0.7458 0.7518) RiseTrig slew=(0.1297 0.1093)

a3_reg[15]/CLK (0.7472 0.7532) RiseTrig slew=(0.1297 0.1093)

a3_reg[16]/CLK (0.7425 0.7489) RiseTrig slew=(0.124 0.1046)

a3_reg[19]/CLK (0.7406 0.747) RiseTrig slew=(0.124 0.1046)

a3_reg[0]/CLK (0.7412 0.7476) RiseTrig slew=(0.124 0.1046)

a3_reg[11]/CLK (0.7408 0.7472) RiseTrig slew=(0.124 0.1046)

a3_reg[12]/CLK (0.7421 0.7485) RiseTrig slew=(0.124 0.1046)

a3_reg[14]/CLK (0.7423 0.7487) RiseTrig slew=(0.124 0.1046)

a3_reg[17]/CLK (0.7398 0.7462) RiseTrig slew=(0.124 0.1046)

a3_reg[18]/CLK (0.7407 0.7471) RiseTrig slew=(0.124 0.1046)

a3_reg[1]/CLK (0.7409 0.7473) RiseTrig slew=(0.124 0.1046)

a3_reg[6]/CLK (0.7411 0.7475) RiseTrig slew=(0.124 0.1046)

a3_reg[7]/CLK (0.7401 0.7465) RiseTrig slew=(0.124 0.1046)

a3_reg[8]/CLK (0.7402 0.7466) RiseTrig slew=(0.124 0.1046)

a3_reg[9]/CLK (0.7416 0.748) RiseTrig slew=(0.124 0.1046)

a3_reg[10]/CLK (0.7416 0.748) RiseTrig slew=(0.124 0.1046)

a3_reg[29]/CLK (0.7416 0.748) RiseTrig slew=(0.1238 0.1045)

a3_reg[5]/CLK (0.7417 0.7481) RiseTrig slew=(0.1238 0.1045)

a3_reg[4]/CLK (0.7421 0.7485) RiseTrig slew=(0.1238 0.1045)

a3_reg[30]/CLK (0.7419 0.7483) RiseTrig slew=(0.1238 0.1045)

a3_reg[2]/CLK (0.7422 0.7485) RiseTrig slew=(0.1238 0.1045)

a3_reg[28]/CLK (0.7419 0.7483) RiseTrig slew=(0.1238 0.1045)

a3_reg[27]/CLK (0.7393 0.7457) RiseTrig slew=(0.1238 0.1045)

a3_reg[26]/CLK (0.7393 0.7457) RiseTrig slew=(0.1238 0.1045)

a3_reg[25]/CLK (0.7392 0.7456) RiseTrig slew=(0.1238 0.1045)

a3_reg[24]/CLK (0.7404 0.7468) RiseTrig slew=(0.1238 0.1045)

a3_reg[23]/CLK (0.7419 0.7483) RiseTrig slew=(0.1238 0.1045)

a3_reg[22]/CLK (0.7416 0.748) RiseTrig slew=(0.1238 0.1045)

a3_reg[21]/CLK (0.7419 0.7483) RiseTrig slew=(0.1238 0.1045)

a3_reg[20]/CLK (0.7421 0.7485) RiseTrig slew=(0.1238 0.1045)

a3_reg[3]/CLK (0.7422 0.7486) RiseTrig slew=(0.1238 0.1045)

a4_reg[24]/CLK (0.757 0.7625) RiseTrig slew=(0.139 0.117)

x_reg[18]/CLK (0.7567 0.7622) RiseTrig slew=(0.139 0.117)

x_reg[0]/CLK (0.7555 0.761) RiseTrig slew=(0.139 0.117)

a0_reg[28]/CLK (0.755 0.7605) RiseTrig slew=(0.139 0.117)

a0_reg[31]/CLK (0.7561 0.7616) RiseTrig slew=(0.139 0.117)

x_reg[16]/CLK (0.7569 0.7624) RiseTrig slew=(0.139 0.117)

x_reg[17]/CLK (0.7571 0.7626) RiseTrig slew=(0.139 0.117)

x_reg[1]/CLK (0.7572 0.7627) RiseTrig slew=(0.139 0.117)

x_reg[28]/CLK (0.7563 0.7618) RiseTrig slew=(0.139 0.117)

x_reg[29]/CLK (0.7566 0.7621) RiseTrig slew=(0.139 0.117)

x_reg[30]/CLK (0.7555 0.761) RiseTrig slew=(0.139 0.117)

x_reg[31]/CLK (0.7573 0.7628) RiseTrig slew=(0.139 0.117)

x_reg[4]/CLK (0.7574 0.7629) RiseTrig slew=(0.139 0.117)

x_reg[7]/CLK (0.7572 0.7627) RiseTrig slew=(0.139 0.117)

x_reg[8]/CLK (0.7561 0.7616) RiseTrig slew=(0.139 0.117)

x_reg[6]/CLK (0.7575 0.7629) RiseTrig slew=(0.139 0.117)

a2_reg[20]/CLK (0.752 0.7568) RiseTrig slew=(0.1474 0.1237)

a2_reg[10]/CLK (0.7517 0.7565) RiseTrig slew=(0.1474 0.1237)

a2_reg[11]/CLK (0.7517 0.7565) RiseTrig slew=(0.1474 0.1237)

a2_reg[2]/CLK (0.7539 0.7588) RiseTrig slew=(0.1474 0.1237)

a2_reg[4]/CLK (0.7525 0.7573) RiseTrig slew=(0.1474 0.1237)

a2_reg[5]/CLK (0.7521 0.7569) RiseTrig slew=(0.1474 0.1237)

a2_reg[6]/CLK (0.7519 0.7567) RiseTrig slew=(0.1474 0.1237)

a2_reg[7]/CLK (0.7519 0.7567) RiseTrig slew=(0.1474 0.1237)

a2_reg[8]/CLK (0.7512 0.756) RiseTrig slew=(0.1474 0.1237)

a2_reg[9]/CLK (0.7511 0.7559) RiseTrig slew=(0.1474 0.1237)

pushdata_reg/CLK (0.7542 0.759) RiseTrig slew=(0.1474 0.1237)

pushdataq_reg/CLK (0.7539 0.7587) RiseTrig slew=(0.1474 0.1237)

a2_reg[3]/CLK (0.7529 0.7577) RiseTrig slew=(0.1474 0.1237)

a2_reg[23]/CLK (0.7478 0.7526) RiseTrig slew=(0.1474 0.1237)

resq_reg[13]/CLK (0.7521 0.7569) RiseTrig slew=(0.1474 0.1237)

resq_reg[12]/CLK (0.7519 0.7567) RiseTrig slew=(0.1474 0.1237)

resq_reg[0]/CLK (0.7501 0.7544) RiseTrig slew=(0.155 0.13)

resq_reg[8]/CLK (0.7499 0.7542) RiseTrig slew=(0.155 0.13)

resq_reg[5]/CLK (0.751 0.7553) RiseTrig slew=(0.155 0.13)

resq_reg[3]/CLK (0.7511 0.7554) RiseTrig slew=(0.155 0.13)

resq_reg[2]/CLK (0.7499 0.7542) RiseTrig slew=(0.155 0.13)

resq_reg[1]/CLK (0.7498 0.7541) RiseTrig slew=(0.155 0.13)

resq_reg[18]/CLK (0.7544 0.7587) RiseTrig slew=(0.155 0.13)

resq_reg[17]/CLK (0.7538 0.7581) RiseTrig slew=(0.155 0.13)

resq_reg[14]/CLK (0.7544 0.7587) RiseTrig slew=(0.155 0.13)

resq_reg[11]/CLK (0.7538 0.758) RiseTrig slew=(0.155 0.13)

resq_reg[10]/CLK (0.7541 0.7584) RiseTrig slew=(0.155 0.13)

a2_reg[25]/CLK (0.7507 0.755) RiseTrig slew=(0.155 0.13)

a2_reg[24]/CLK (0.7489 0.7532) RiseTrig slew=(0.155 0.13)

a2_reg[22]/CLK (0.7502 0.7545) RiseTrig slew=(0.155 0.13)

a2_reg[21]/CLK (0.75 0.7543) RiseTrig slew=(0.155 0.13)

a2_reg[26]/CLK (0.7517 0.756) RiseTrig slew=(0.155 0.13)

a2_reg[28]/CLK (0.7511 0.7554) RiseTrig slew=(0.155 0.13)

a2_reg[27]/CLK (0.7518 0.7561) RiseTrig slew=(0.155 0.13)

resq_reg[9]/CLK (0.7531 0.7574) RiseTrig slew=(0.155 0.13)

resq_reg[15]/CLK (0.745 0.7501) RiseTrig slew=(0.1424 0.1196)

resq_reg[20]/CLK (0.7472 0.7523) RiseTrig slew=(0.1424 0.1196)

a2_reg[15]/CLK (0.7495 0.7546) RiseTrig slew=(0.1424 0.1196)

x_reg[23]/CLK (0.7498 0.7549) RiseTrig slew=(0.1424 0.1196)

resq_reg[23]/CLK (0.7484 0.7535) RiseTrig slew=(0.1424 0.1196)

resq_reg[22]/CLK (0.7473 0.7524) RiseTrig slew=(0.1424 0.1196)

resq_reg[21]/CLK (0.7472 0.7523) RiseTrig slew=(0.1424 0.1196)

resq_reg[19]/CLK (0.7463 0.7514) RiseTrig slew=(0.1424 0.1196)

a2_reg[31]/CLK (0.7496 0.7547) RiseTrig slew=(0.1424 0.1196)

a2_reg[19]/CLK (0.7454 0.7505) RiseTrig slew=(0.1424 0.1196)

a2_reg[18]/CLK (0.7475 0.7526) RiseTrig slew=(0.1424 0.1196)

a2_reg[16]/CLK (0.7493 0.7544) RiseTrig slew=(0.1424 0.1196)

a2_reg[14]/CLK (0.7496 0.7547) RiseTrig slew=(0.1424 0.1196)

a2_reg[13]/CLK (0.7485 0.7536) RiseTrig slew=(0.1424 0.1196)

a2_reg[12]/CLK (0.7433 0.7484) RiseTrig slew=(0.1424 0.1196)

a2_reg[17]/CLK (0.7499 0.755) RiseTrig slew=(0.1424 0.1196)

resq_reg[16]/CLK (0.745 0.7501) RiseTrig slew=(0.1424 0.1196)

a5_reg[1]/CLK (0.7495 0.7542) RiseTrig slew=(0.1481 0.1243)

resq_reg[7]/CLK (0.7484 0.7531) RiseTrig slew=(0.1481 0.1243)

resq_reg[6]/CLK (0.7483 0.753) RiseTrig slew=(0.1481 0.1243)

resq_reg[4]/CLK (0.7484 0.7531) RiseTrig slew=(0.1481 0.1243)

a5_reg[6]/CLK (0.7503 0.755) RiseTrig slew=(0.1481 0.1243)

a5_reg[5]/CLK (0.7488 0.7535) RiseTrig slew=(0.1481 0.1243)

a5_reg[4]/CLK (0.7492 0.7538) RiseTrig slew=(0.1481 0.1243)

a5_reg[3]/CLK (0.7495 0.7542) RiseTrig slew=(0.1481 0.1243)

a5_reg[2]/CLK (0.7493 0.754) RiseTrig slew=(0.1481 0.1243)

a5_reg[0]/CLK (0.75 0.7547) RiseTrig slew=(0.1481 0.1243)

a2_reg[30]/CLK (0.7479 0.7526) RiseTrig slew=(0.1481 0.1243)

a2_reg[29]/CLK (0.7477 0.7524) RiseTrig slew=(0.1481 0.1243)

a5_reg[10]/CLK (0.7521 0.7568) RiseTrig slew=(0.1481 0.1243)

a5_reg[11]/CLK (0.7521 0.7568) RiseTrig slew=(0.1481 0.1243)

a5_reg[7]/CLK (0.7521 0.7568) RiseTrig slew=(0.1481 0.1243)

a5_reg[8]/CLK (0.7511 0.7558) RiseTrig slew=(0.1481 0.1243)

a5_reg[9]/CLK (0.752 0.7567) RiseTrig slew=(0.1481 0.1243)

a5_reg[12]/CLK (0.7522 0.7569) RiseTrig slew=(0.1481 0.1243)

a5_reg[21]/CLK (0.7338 0.7379) RiseTrig slew=(0.1514 0.1268)

a4_reg[0]/CLK (0.7353 0.7394) RiseTrig slew=(0.1514 0.1268)

a4_reg[18]/CLK (0.735 0.7391) RiseTrig slew=(0.1514 0.1268)

a4_reg[19]/CLK (0.7349 0.739) RiseTrig slew=(0.1514 0.1268)

a4_reg[1]/CLK (0.7352 0.7393) RiseTrig slew=(0.1514 0.1268)

a4_reg[20]/CLK (0.7352 0.7393) RiseTrig slew=(0.1514 0.1268)

a4_reg[22]/CLK (0.732 0.7361) RiseTrig slew=(0.1514 0.1268)

a4_reg[23]/CLK (0.732 0.7361) RiseTrig slew=(0.1514 0.1268)

a4_reg[21]/CLK (0.7319 0.736) RiseTrig slew=(0.1514 0.1268)

a4_reg[2]/CLK (0.7348 0.7389) RiseTrig slew=(0.1514 0.1268)

a5_reg[23]/CLK (0.7341 0.7381) RiseTrig slew=(0.1514 0.1268)

a5_reg[25]/CLK (0.734 0.7381) RiseTrig slew=(0.1514 0.1268)

a5_reg[24]/CLK (0.7336 0.7377) RiseTrig slew=(0.1514 0.1268)

a5_reg[22]/CLK (0.7341 0.7382) RiseTrig slew=(0.1514 0.1268)

a4_reg[3]/CLK (0.7351 0.7392) RiseTrig slew=(0.1514 0.1268)

a4_reg[5]/CLK (0.735 0.7391) RiseTrig slew=(0.1514 0.1268)

a4_reg[6]/CLK (0.735 0.7391) RiseTrig slew=(0.1514 0.1268)

a5_reg[13]/CLK (0.7447 0.7486) RiseTrig slew=(0.1544 0.1293)

resq_reg[29]/CLK (0.7392 0.7431) RiseTrig slew=(0.1544 0.1294)

a5_reg[14]/CLK (0.7446 0.7485) RiseTrig slew=(0.1544 0.1293)

a5_reg[30]/CLK (0.7426 0.7465) RiseTrig slew=(0.1544 0.1293)

a5_reg[29]/CLK (0.7424 0.7464) RiseTrig slew=(0.1544 0.1293)

a5_reg[18]/CLK (0.7438 0.7477) RiseTrig slew=(0.1544 0.1293)

a5_reg[16]/CLK (0.7437 0.7476) RiseTrig slew=(0.1544 0.1293)

a5_reg[17]/CLK (0.743 0.7469) RiseTrig slew=(0.1544 0.1293)

a5_reg[19]/CLK (0.7432 0.7471) RiseTrig slew=(0.1544 0.1293)

a5_reg[26]/CLK (0.7381 0.742) RiseTrig slew=(0.1544 0.1294)

a5_reg[27]/CLK (0.7388 0.7428) RiseTrig slew=(0.1544 0.1294)

a5_reg[28]/CLK (0.7411 0.745) RiseTrig slew=(0.1544 0.1293)

a5_reg[31]/CLK (0.7385 0.7424) RiseTrig slew=(0.1544 0.1294)

resq_reg[31]/CLK (0.7391 0.743) RiseTrig slew=(0.1544 0.1294)

a5_reg[20]/CLK (0.7396 0.7436) RiseTrig slew=(0.1544 0.1294)

a5_reg[15]/CLK (0.7441 0.748) RiseTrig slew=(0.1544 0.1293)

x_reg[26]/CLK (0.7228 0.7278) RiseTrig slew=(0.1353 0.1136)

x_reg[3]/CLK (0.73 0.735) RiseTrig slew=(0.1352 0.1136)

x_reg[20]/CLK (0.7289 0.7339) RiseTrig slew=(0.1353 0.1136)

x_reg[2]/CLK (0.73 0.735) RiseTrig slew=(0.1352 0.1136)

x_reg[11]/CLK (0.7295 0.7346) RiseTrig slew=(0.1352 0.1136)

x_reg[9]/CLK (0.7292 0.7342) RiseTrig slew=(0.1353 0.1136)

x_reg[5]/CLK (0.7292 0.7343) RiseTrig slew=(0.1353 0.1136)

x_reg[25]/CLK (0.7281 0.7331) RiseTrig slew=(0.1353 0.1136)

x_reg[10]/CLK (0.7294 0.7344) RiseTrig slew=(0.1352 0.1136)

x_reg[21]/CLK (0.7284 0.7334) RiseTrig slew=(0.1353 0.1136)

a2_reg[0]/CLK (0.7298 0.7348) RiseTrig slew=(0.1352 0.1136)

x_reg[22]/CLK (0.7292 0.7342) RiseTrig slew=(0.1353 0.1136)

a2_reg[1]/CLK (0.7295 0.7346) RiseTrig slew=(0.1352 0.1136)

x_reg[24]/CLK (0.7289 0.7339) RiseTrig slew=(0.1353 0.1136)

x_reg[27]/CLK (0.7249 0.7299) RiseTrig slew=(0.1353 0.1137)

a4_reg[4]/CLK (0.7453 0.749) RiseTrig slew=(0.158 0.1323)

a4_reg[10]/CLK (0.747 0.7507) RiseTrig slew=(0.158 0.1323)

a4_reg[12]/CLK (0.7465 0.7502) RiseTrig slew=(0.158 0.1323)

a4_reg[13]/CLK (0.7465 0.7502) RiseTrig slew=(0.158 0.1323)

a4_reg[14]/CLK (0.7458 0.7495) RiseTrig slew=(0.158 0.1323)

a4_reg[15]/CLK (0.7464 0.7501) RiseTrig slew=(0.158 0.1323)

a4_reg[16]/CLK (0.7465 0.7502) RiseTrig slew=(0.158 0.1323)

a4_reg[17]/CLK (0.7465 0.7502) RiseTrig slew=(0.158 0.1323)

a4_reg[7]/CLK (0.7452 0.7489) RiseTrig slew=(0.158 0.1323)

a4_reg[8]/CLK (0.7456 0.7493) RiseTrig slew=(0.158 0.1323)

a4_reg[9]/CLK (0.7463 0.75) RiseTrig slew=(0.158 0.1323)

resq_reg[24]/CLK (0.7475 0.7512) RiseTrig slew=(0.158 0.1323)

resq_reg[25]/CLK (0.7475 0.7512) RiseTrig slew=(0.158 0.1323)

resq_reg[26]/CLK (0.7474 0.7511) RiseTrig slew=(0.158 0.1323)

resq_reg[27]/CLK (0.7473 0.751) RiseTrig slew=(0.158 0.1323)

resq_reg[28]/CLK (0.747 0.7507) RiseTrig slew=(0.158 0.1323)

resq_reg[30]/CLK (0.7433 0.747) RiseTrig slew=(0.158 0.1324)

a4_reg[11]/CLK (0.7465 0.7502) RiseTrig slew=(0.158 0.1323)

