###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:28:27 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : osu018_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.8
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 455
Nr. of Buffer                  : 66
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): pipe/mult_97/clk_r_REG146_S1/CLK 908.3(ps)
Min trig. edge delay at sink(R): q0_reg[19]/CLK 847.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 847.5~908.3(ps)        0~10(ps)            
Fall Phase Delay               : 854.9~916.7(ps)        0~10(ps)            
Trig. Edge Skew                : 60.8(ps)               132(ps)             
Rise Skew                      : 60.8(ps)               
Fall Skew                      : 61.8(ps)               
Max. Rise Buffer Tran          : 188.7(ps)              200(ps)             
Max. Fall Buffer Tran          : 157.6(ps)              200(ps)             
Max. Rise Sink Tran            : 153.1(ps)              200(ps)             
Max. Fall Sink Tran            : 128.8(ps)              200(ps)             
Min. Rise Buffer Tran          : 90.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 77.2(ps)               0(ps)               
Min. Rise Sink Tran            : 122.7(ps)              0(ps)               
Min. Fall Sink Tran            : 104.1(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 455
     Rise Delay	   : [847.5(ps)  908.3(ps)]
     Rise Skew	   : 60.8(ps)
     Fall Delay	   : [854.9(ps)  916.7(ps)]
     Fall Skew	   : 61.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 455
     nrGate : 0
     Rise Delay [847.5(ps)  908.3(ps)] Skew [60.8(ps)]
     Fall Delay [854.9(ps)  916.7(ps)] Skew=[61.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0445476(pf) 

clk__L1_I0/A (0.0013 0.0013) slew=(0.0061 0.0061)
clk__L1_I0/Y (0.2032 0.1972) load=0.189014(pf) 

clk__L2_I2/A (0.2172 0.2112) slew=(0.131 0.1091)
clk__L2_I2/Y (0.4026 0.4036) load=0.126334(pf) 

clk__L2_I1/A (0.2145 0.2085) slew=(0.131 0.1092)
clk__L2_I1/Y (0.415 0.4148) load=0.16127(pf) 

clk__L2_I0/A (0.2083 0.2023) slew=(0.1311 0.1091)
clk__L2_I0/Y (0.4116 0.4112) load=0.167797(pf) 

clk__L3_I9/A (0.4046 0.4056) slew=(0.0907 0.0772)
clk__L3_I9/Y (0.6565 0.6555) load=0.288134(pf) 

clk__L3_I8/A (0.4049 0.4059) slew=(0.0907 0.0772)
clk__L3_I8/Y (0.656 0.6551) load=0.286176(pf) 

clk__L3_I7/A (0.4057 0.4067) slew=(0.0907 0.0772)
clk__L3_I7/Y (0.6564 0.6555) load=0.285269(pf) 

clk__L3_I6/A (0.4185 0.4183) slew=(0.1117 0.0945)
clk__L3_I6/Y (0.6256 0.6291) load=0.180404(pf) 

clk__L3_I5/A (0.4185 0.4183) slew=(0.1117 0.0945)
clk__L3_I5/Y (0.6234 0.6271) load=0.175322(pf) 

clk__L3_I4/A (0.4179 0.4177) slew=(0.1117 0.0945)
clk__L3_I4/Y (0.6512 0.6525) load=0.240983(pf) 

clk__L3_I3/A (0.418 0.4178) slew=(0.1117 0.0945)
clk__L3_I3/Y (0.6561 0.657) load=0.252025(pf) 

clk__L3_I2/A (0.415 0.4147) slew=(0.1157 0.0977)
clk__L3_I2/Y (0.6629 0.6632) load=0.273837(pf) 

clk__L3_I1/A (0.4157 0.4153) slew=(0.1157 0.0977)
clk__L3_I1/Y (0.6546 0.6556) load=0.252947(pf) 

clk__L3_I0/A (0.4186 0.4182) slew=(0.1157 0.0977)
clk__L3_I0/Y (0.6514 0.6529) load=0.238857(pf) 

clk__L4_I51/A (0.6668 0.6659) slew=(0.1887 0.1575)
clk__L4_I51/Y (0.8886 0.8973) load=0.199309(pf) 

clk__L4_I50/A (0.6715 0.6705) slew=(0.1887 0.1575)
clk__L4_I50/Y (0.8856 0.8948) load=0.181549(pf) 

clk__L4_I49/A (0.674 0.673) slew=(0.1887 0.1576)
clk__L4_I49/Y (0.8972 0.9056) load=0.202339(pf) 

clk__L4_I48/A (0.6779 0.677) slew=(0.1887 0.1576)
clk__L4_I48/Y (0.8965 0.9055) load=0.19194(pf) 

clk__L4_I47/A (0.6759 0.6749) slew=(0.1887 0.1576)
clk__L4_I47/Y (0.9006 0.909) load=0.205979(pf) 

clk__L4_I46/A (0.6784 0.6774) slew=(0.1887 0.1576)
clk__L4_I46/Y (0.9022 0.9106) load=0.203924(pf) 

clk__L4_I45/A (0.6631 0.6622) slew=(0.1875 0.1563)
clk__L4_I45/Y (0.8902 0.8983) load=0.211747(pf) 

clk__L4_I44/A (0.6635 0.6626) slew=(0.1875 0.1563)
clk__L4_I44/Y (0.8891 0.8973) load=0.208264(pf) 

clk__L4_I43/A (0.6626 0.6617) slew=(0.1875 0.1563)
clk__L4_I43/Y (0.8927 0.9005) load=0.218474(pf) 

clk__L4_I42/A (0.6625 0.6616) slew=(0.1875 0.1563)
clk__L4_I42/Y (0.8897 0.8977) load=0.211856(pf) 

clk__L4_I41/A (0.6626 0.6617) slew=(0.1875 0.1563)
clk__L4_I41/Y (0.8892 0.8973) load=0.210605(pf) 

clk__L4_I40/A (0.6623 0.6614) slew=(0.1875 0.1563)
clk__L4_I40/Y (0.8888 0.8969) load=0.21024(pf) 

clk__L4_I39/A (0.6735 0.6726) slew=(0.1869 0.1558)
clk__L4_I39/Y (0.8949 0.9034) load=0.198768(pf) 

clk__L4_I38/A (0.6728 0.6719) slew=(0.1869 0.1558)
clk__L4_I38/Y (0.8941 0.9026) load=0.198495(pf) 

clk__L4_I37/A (0.6722 0.6713) slew=(0.1869 0.1558)
clk__L4_I37/Y (0.8923 0.9009) load=0.195562(pf) 

clk__L4_I36/A (0.6707 0.6698) slew=(0.1869 0.1558)
clk__L4_I36/Y (0.9008 0.9085) load=0.218594(pf) 

clk__L4_I35/A (0.6725 0.6716) slew=(0.1869 0.1558)
clk__L4_I35/Y (0.8982 0.9064) load=0.208658(pf) 

clk__L4_I34/A (0.6724 0.6715) slew=(0.1869 0.1558)
clk__L4_I34/Y (0.896 0.9043) load=0.203751(pf) 

clk__L4_I33/A (0.6379 0.6414) slew=(0.1238 0.1043)
clk__L4_I33/Y (0.8531 0.8607) load=0.196664(pf) 

clk__L4_I32/A (0.6391 0.6426) slew=(0.1237 0.1043)
clk__L4_I32/Y (0.8491 0.8571) load=0.184617(pf) 

clk__L4_I31/A (0.6379 0.6414) slew=(0.1238 0.1043)
clk__L4_I31/Y (0.8574 0.8647) load=0.206617(pf) 

clk__L4_I30/A (0.6275 0.6312) slew=(0.1206 0.1015)
clk__L4_I30/Y (0.8475 0.8546) load=0.208486(pf) 

clk__L4_I29/A (0.6269 0.6306) slew=(0.1206 0.1015)
clk__L4_I29/Y (0.8476 0.8546) load=0.209943(pf) 

clk__L4_I28/A (0.6288 0.6325) slew=(0.1206 0.1015)
clk__L4_I28/Y (0.8456 0.853) load=0.201118(pf) 

clk__L4_I27/A (0.6573 0.6586) slew=(0.16 0.1339)
clk__L4_I27/Y (0.8869 0.8944) load=0.222763(pf) 

clk__L4_I26/A (0.6553 0.6566) slew=(0.16 0.1339)
clk__L4_I26/Y (0.8841 0.8917) load=0.220894(pf) 

clk__L4_I25/A (0.6569 0.6582) slew=(0.16 0.1339)
clk__L4_I25/Y (0.8832 0.891) load=0.215257(pf) 

clk__L4_I24/A (0.6558 0.6571) slew=(0.16 0.1339)
clk__L4_I24/Y (0.8816 0.8895) load=0.214064(pf) 

clk__L4_I23/A (0.6552 0.6565) slew=(0.16 0.1339)
clk__L4_I23/Y (0.8883 0.8955) load=0.23092(pf) 

clk__L4_I22/A (0.6564 0.6577) slew=(0.16 0.1339)
clk__L4_I22/Y (0.8828 0.8906) load=0.215436(pf) 

clk__L4_I21/A (0.6691 0.67) slew=(0.1667 0.1393)
clk__L4_I21/Y (0.8883 0.8969) load=0.197415(pf) 

clk__L4_I20/A (0.6698 0.6708) slew=(0.1667 0.1393)
clk__L4_I20/Y (0.8876 0.8964) load=0.194274(pf) 

clk__L4_I19/A (0.6708 0.6717) slew=(0.1667 0.1394)
clk__L4_I19/Y (0.8905 0.8991) load=0.198621(pf) 

clk__L4_I18/A (0.6644 0.6653) slew=(0.1667 0.1394)
clk__L4_I18/Y (0.8876 0.8959) load=0.206843(pf) 

clk__L4_I17/A (0.6724 0.6733) slew=(0.1667 0.1394)
clk__L4_I17/Y (0.8979 0.906) load=0.212024(pf) 

clk__L4_I16/A (0.673 0.6733) slew=(0.1797 0.1501)
clk__L4_I16/Y (0.8983 0.9071) load=0.209141(pf) 

clk__L4_I15/A (0.673 0.6733) slew=(0.1797 0.1501)
clk__L4_I15/Y (0.8934 0.9025) load=0.197694(pf) 

clk__L4_I14/A (0.6695 0.6698) slew=(0.1797 0.1501)
clk__L4_I14/Y (0.8947 0.9035) load=0.208875(pf) 

clk__L4_I13/A (0.6714 0.6717) slew=(0.1797 0.1501)
clk__L4_I13/Y (0.8944 0.9034) load=0.203843(pf) 

clk__L4_I12/A (0.6726 0.6729) slew=(0.1797 0.1501)
clk__L4_I12/Y (0.8893 0.8988) load=0.189248(pf) 

clk__L4_I11/A (0.6718 0.6721) slew=(0.1797 0.1501)
clk__L4_I11/Y (0.8974 0.9061) load=0.209781(pf) 

clk__L4_I10/A (0.6606 0.6616) slew=(0.1671 0.1398)
clk__L4_I10/Y (0.8833 0.8918) load=0.205449(pf) 

clk__L4_I9/A (0.6613 0.6623) slew=(0.1671 0.1398)
clk__L4_I9/Y (0.8811 0.8898) load=0.198852(pf) 

clk__L4_I8/A (0.6597 0.6607) slew=(0.1671 0.1398)
clk__L4_I8/Y (0.8845 0.8928) load=0.210349(pf) 

clk__L4_I7/A (0.6571 0.6581) slew=(0.1671 0.1398)
clk__L4_I7/Y (0.8751 0.884) load=0.194761(pf) 

clk__L4_I6/A (0.6581 0.6591) slew=(0.1671 0.1398)
clk__L4_I6/Y (0.8818 0.8902) load=0.207896(pf) 

clk__L4_I5/A (0.6584 0.6594) slew=(0.1671 0.1398)
clk__L4_I5/Y (0.8766 0.8854) load=0.195059(pf) 

clk__L4_I4/A (0.6574 0.6589) slew=(0.1587 0.1328)
clk__L4_I4/Y (0.8714 0.8804) load=0.187165(pf) 

clk__L4_I3/A (0.6579 0.6594) slew=(0.1587 0.1328)
clk__L4_I3/Y (0.8789 0.8873) load=0.203354(pf) 

clk__L4_I2/A (0.6565 0.658) slew=(0.1587 0.1328)
clk__L4_I2/Y (0.8731 0.8818) load=0.193139(pf) 

clk__L4_I1/A (0.6574 0.6589) slew=(0.1587 0.1328)
clk__L4_I1/Y (0.875 0.8836) load=0.195285(pf) 

clk__L4_I0/A (0.6578 0.6593) slew=(0.1587 0.1328)
clk__L4_I0/Y (0.8784 0.8868) load=0.202405(pf) 

pipe/mult_97/clk_r_REG90_S1/CLK (0.8926 0.9013) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG45_S1/CLK (0.8922 0.9009) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG88_S1/CLK (0.8919 0.9006) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG71_S1/CLK (0.8912 0.8999) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG158_S1/CLK (0.8911 0.8998) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG66_S1/CLK (0.8909 0.8996) RiseTrig slew=(0.1335 0.1129)

pipe/mult_97/clk_r_REG62_S1/CLK (0.8887 0.8979) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG157_S1/CLK (0.887 0.8962) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG57_S1/CLK (0.8862 0.8954) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG68_S1/CLK (0.8897 0.8989) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG65_S1/CLK (0.8907 0.8999) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG67_S1/CLK (0.8908 0.9) RiseTrig slew=(0.1227 0.1041)

pipe/mult_97/clk_r_REG64_S1/CLK (0.8975 0.9059) RiseTrig slew=(0.1353 0.1144)

pipe/mult_97/clk_r_REG147_S1/CLK (0.9002 0.9086) RiseTrig slew=(0.1353 0.1144)

pipe/mult_97/clk_r_REG63_S1/CLK (0.9015 0.9099) RiseTrig slew=(0.1353 0.1144)

pipe/mult_97/clk_r_REG61_S1/CLK (0.9017 0.9101) RiseTrig slew=(0.1353 0.1144)

pipe/mult_97/clk_r_REG53_S1/CLK (0.9018 0.9102) RiseTrig slew=(0.1353 0.1144)

pipe/mult_97/clk_r_REG60_S1/CLK (0.9012 0.9096) RiseTrig slew=(0.1353 0.1144)

q0_reg[26]/CLK (0.8984 0.9074) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG55_S1/CLK (0.8983 0.9073) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG49_S1/CLK (0.8972 0.9062) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG54_S1/CLK (0.8978 0.9068) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG59_S1/CLK (0.8985 0.9075) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG47_S1/CLK (0.8984 0.9074) RiseTrig slew=(0.129 0.1092)

pipe/mult_97/clk_r_REG58_S1/CLK (0.8987 0.9077) RiseTrig slew=(0.129 0.1092)

q0_reg[30]/CLK (0.9048 0.9132) RiseTrig slew=(0.1375 0.1162)

h0_reg[17]/CLK (0.9025 0.9109) RiseTrig slew=(0.1375 0.1162)

h0_reg[22]/CLK (0.9017 0.9101) RiseTrig slew=(0.1375 0.1162)

h0_reg[21]/CLK (0.9021 0.9105) RiseTrig slew=(0.1375 0.1162)

q0_reg[22]/CLK (0.9037 0.9121) RiseTrig slew=(0.1375 0.1162)

pipe/mult_97/clk_r_REG44_S1/CLK (0.9043 0.9127) RiseTrig slew=(0.1375 0.1162)

pipe/mult_97/clk_r_REG52_S1/CLK (0.9038 0.9122) RiseTrig slew=(0.1375 0.1162)

h0_reg[20]/CLK (0.9023 0.9107) RiseTrig slew=(0.1375 0.1162)

q0_reg[28]/CLK (0.905 0.9134) RiseTrig slew=(0.1375 0.1162)

h0_reg[18]/CLK (0.9025 0.9109) RiseTrig slew=(0.1375 0.1162)

h0_reg[23]/CLK (0.905 0.9134) RiseTrig slew=(0.1375 0.1162)

pipe/mult_97/clk_r_REG43_S1/CLK (0.9044 0.9128) RiseTrig slew=(0.1375 0.1162)

pipe/mult_97/clk_r_REG51_S1/CLK (0.9063 0.9147) RiseTrig slew=(0.1363 0.1152)

h0_reg[26]/CLK (0.9078 0.9162) RiseTrig slew=(0.1363 0.1152)

pipe/mult_97/clk_r_REG146_S1/CLK (0.9083 0.9167) RiseTrig slew=(0.1363 0.1152)

h0_reg[24]/CLK (0.9082 0.9166) RiseTrig slew=(0.1363 0.1152)

pipe/mult_97/clk_r_REG48_S1/CLK (0.9083 0.9167) RiseTrig slew=(0.1363 0.1152)

q0_reg[31]/CLK (0.9081 0.9165) RiseTrig slew=(0.1363 0.1152)

q0_reg[24]/CLK (0.9083 0.9167) RiseTrig slew=(0.1363 0.1152)

pipe/mult_97/clk_r_REG50_S1/CLK (0.9079 0.9163) RiseTrig slew=(0.1363 0.1152)

h0_reg[25]/CLK (0.9079 0.9163) RiseTrig slew=(0.1363 0.1152)

pipe/mult_97/clk_r_REG56_S1/CLK (0.9066 0.915) RiseTrig slew=(0.1363 0.1152)

pipe/mult_97/clk_r_REG120_S1/CLK (0.8927 0.9008) RiseTrig slew=(0.141 0.119)

pipe/clk_r_REG26_S2/CLK (0.8928 0.9009) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG98_S1/CLK (0.8923 0.9004) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG96_S1/CLK (0.894 0.9021) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG134_S1/CLK (0.8957 0.9038) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG99_S1/CLK (0.8954 0.9035) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG95_S1/CLK (0.8946 0.9027) RiseTrig slew=(0.141 0.119)

pipe/mult_97/clk_r_REG123_S1/CLK (0.8991 0.9073) RiseTrig slew=(0.1389 0.1173)

pipe/mult_97/clk_r_REG82_S1/CLK (0.8945 0.9027) RiseTrig slew=(0.1389 0.1173)

pipe/clk_r_REG5_S2/CLK (0.8979 0.9061) RiseTrig slew=(0.1389 0.1173)

pipe/mult_97/clk_r_REG124_S1/CLK (0.8989 0.9071) RiseTrig slew=(0.1389 0.1173)

pipe/mult_97/clk_r_REG81_S1/CLK (0.8946 0.9028) RiseTrig slew=(0.1389 0.1173)

pipe/mult_97/clk_r_REG78_S1/CLK (0.8972 0.9054) RiseTrig slew=(0.1389 0.1173)

pipe/mult_97/clk_r_REG79_S1/CLK (0.8979 0.9061) RiseTrig slew=(0.1389 0.1173)

pipe/clk_r_REG9_S2/CLK (0.8981 0.9058) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG80_S1/CLK (0.8981 0.9059) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG75_S1/CLK (0.898 0.9058) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG74_S1/CLK (0.8984 0.9062) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG136_S1/CLK (0.896 0.9038) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG85_S1/CLK (0.8977 0.9055) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG83_S1/CLK (0.8981 0.9059) RiseTrig slew=(0.1451 0.1224)

pipe/mult_97/clk_r_REG93_S1/CLK (0.8938 0.9018) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG92_S1/CLK (0.8952 0.9032) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG100_S1/CLK (0.8949 0.9029) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG199_S1/CLK (0.894 0.902) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG145_S1/CLK (0.8897 0.8977) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG94_S1/CLK (0.8928 0.9008) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG97_S1/CLK (0.892 0.9) RiseTrig slew=(0.1411 0.1191)

pipe/mult_97/clk_r_REG84_S1/CLK (0.8968 0.9049) RiseTrig slew=(0.1403 0.1185)

pipe/clk_r_REG12_S2/CLK (0.8965 0.9046) RiseTrig slew=(0.1403 0.1185)

pipe/mult_97/clk_r_REG73_S1/CLK (0.8953 0.9034) RiseTrig slew=(0.1403 0.1185)

pipe/mult_97/clk_r_REG72_S1/CLK (0.8959 0.904) RiseTrig slew=(0.1403 0.1185)

pipe/mult_97/clk_r_REG70_S1/CLK (0.893 0.9011) RiseTrig slew=(0.1403 0.1185)

pipe/clk_r_REG13_S2/CLK (0.8949 0.903) RiseTrig slew=(0.1403 0.1185)

pipe/mult_97/clk_r_REG69_S1/CLK (0.8954 0.9035) RiseTrig slew=(0.1403 0.1185)

pipe/mult_97/clk_r_REG144_S1/CLK (0.8954 0.9035) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG46_S1/CLK (0.8912 0.8993) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG178_S1/CLK (0.8954 0.9035) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG87_S1/CLK (0.8949 0.903) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG91_S1/CLK (0.8942 0.9023) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG86_S1/CLK (0.8908 0.8989) RiseTrig slew=(0.1401 0.1183)

pipe/mult_97/clk_r_REG89_S1/CLK (0.8945 0.9026) RiseTrig slew=(0.1401 0.1183)

acc_reg[52]/CLK (0.899 0.9075) RiseTrig slew=(0.1332 0.1126)

acc_reg[59]/CLK (0.899 0.9075) RiseTrig slew=(0.1332 0.1126)

acc_reg[53]/CLK (0.8988 0.9073) RiseTrig slew=(0.1332 0.1126)

acc_reg[48]/CLK (0.8978 0.9063) RiseTrig slew=(0.1332 0.1126)

acc_reg[49]/CLK (0.8977 0.9062) RiseTrig slew=(0.1332 0.1126)

acc_reg[55]/CLK (0.899 0.9075) RiseTrig slew=(0.1332 0.1126)

acc_reg[57]/CLK (0.8989 0.9074) RiseTrig slew=(0.1332 0.1126)

acc_reg[54]/CLK (0.8985 0.907) RiseTrig slew=(0.1332 0.1126)

acc_reg[56]/CLK (0.8985 0.907) RiseTrig slew=(0.1332 0.1126)

acc_reg[44]/CLK (0.898 0.9065) RiseTrig slew=(0.1332 0.1126)

acc_reg[47]/CLK (0.8971 0.9056) RiseTrig slew=(0.1332 0.1126)

acc_reg[46]/CLK (0.897 0.9055) RiseTrig slew=(0.1332 0.1126)

acc_reg[43]/CLK (0.8987 0.9072) RiseTrig slew=(0.1332 0.1126)

acc_reg[45]/CLK (0.8985 0.907) RiseTrig slew=(0.1332 0.1126)

acc_reg[50]/CLK (0.8988 0.9073) RiseTrig slew=(0.1332 0.1126)

acc_reg[51]/CLK (0.899 0.9075) RiseTrig slew=(0.1332 0.1126)

pipe/clk_r_REG3_S2/CLK (0.901 0.9094) RiseTrig slew=(0.133 0.1125)

pipe/mult_97/clk_r_REG1_S2/CLK (0.9008 0.9093) RiseTrig slew=(0.133 0.1125)

acc_reg[63]/CLK (0.9007 0.9092) RiseTrig slew=(0.133 0.1125)

pipe/clk_r_REG22_S2/CLK (0.9007 0.9092) RiseTrig slew=(0.133 0.1125)

acc_reg[58]/CLK (0.8994 0.9079) RiseTrig slew=(0.133 0.1125)

acc_reg[39]/CLK (0.8969 0.9054) RiseTrig slew=(0.133 0.1125)

acc_reg[62]/CLK (0.8968 0.9053) RiseTrig slew=(0.133 0.1125)

acc_reg[42]/CLK (0.8978 0.9063) RiseTrig slew=(0.133 0.1125)

acc_reg[61]/CLK (0.898 0.9065) RiseTrig slew=(0.133 0.1125)

acc_reg[41]/CLK (0.8978 0.9063) RiseTrig slew=(0.133 0.1125)

acc_reg[40]/CLK (0.8976 0.9061) RiseTrig slew=(0.133 0.1125)

pipe/mult_97/clk_r_REG0_S1/CLK (0.8941 0.9027) RiseTrig slew=(0.1312 0.111)

acc_reg[38]/CLK (0.8941 0.9027) RiseTrig slew=(0.1312 0.111)

pipe/clk_r_REG21_S2/CLK (0.8936 0.9022) RiseTrig slew=(0.1312 0.111)

pipe/mult_97/clk_r_REG118_S1/CLK (0.8942 0.9028) RiseTrig slew=(0.1312 0.111)

pipe/mult_97/clk_r_REG119_S2/CLK (0.8943 0.9029) RiseTrig slew=(0.1312 0.111)

pipe/clk_r_REG18_S2/CLK (0.8941 0.9027) RiseTrig slew=(0.1312 0.111)

pipe/mult_97/clk_r_REG103_S1/CLK (0.8942 0.9028) RiseTrig slew=(0.1312 0.111)

pipe/clk_r_REG19_S2/CLK (0.904 0.9118) RiseTrig slew=(0.1452 0.1224)

pipe/clk_r_REG20_S2/CLK (0.9041 0.9118) RiseTrig slew=(0.1452 0.1224)

pipe/clk_r_REG27_S2/CLK (0.9041 0.9118) RiseTrig slew=(0.1452 0.1224)

acc_reg[60]/CLK (0.9025 0.9102) RiseTrig slew=(0.1452 0.1224)

pipe/mult_97/clk_r_REG25_S2/CLK (0.904 0.9117) RiseTrig slew=(0.1452 0.1224)

pipe/clk_r_REG28_S2/CLK (0.9011 0.9088) RiseTrig slew=(0.1452 0.1224)

pipe/mult_97/clk_r_REG122_S1/CLK (0.9037 0.9114) RiseTrig slew=(0.1452 0.1224)

pipe/mult_97/clk_r_REG121_S1/CLK (0.9034 0.9111) RiseTrig slew=(0.1452 0.1224)

pipe/clk_r_REG23_S2/CLK (0.9043 0.9125) RiseTrig slew=(0.1392 0.1175)

pipe/mult_97/clk_r_REG77_S1/CLK (0.9044 0.9125) RiseTrig slew=(0.1392 0.1175)

pipe/clk_r_REG7_S2/CLK (0.9003 0.9085) RiseTrig slew=(0.1392 0.1175)

pipe/clk_r_REG17_S2/CLK (0.902 0.9102) RiseTrig slew=(0.1392 0.1175)

pipe/clk_r_REG24_S2/CLK (0.9042 0.9124) RiseTrig slew=(0.1392 0.1175)

pipe/clk_r_REG6_S2/CLK (0.9059 0.9141) RiseTrig slew=(0.1392 0.1175)

pipe/mult_97/clk_r_REG76_S1/CLK (0.9059 0.9141) RiseTrig slew=(0.1392 0.1175)

pipe/clk_r_REG15_S2/CLK (0.9004 0.9087) RiseTrig slew=(0.1362 0.1151)

pipe/mult_97/clk_r_REG113_S1/CLK (0.9018 0.9101) RiseTrig slew=(0.1362 0.1151)

pipe/clk_r_REG11_S2/CLK (0.9016 0.9098) RiseTrig slew=(0.1362 0.1151)

pipe/clk_r_REG8_S2/CLK (0.9009 0.9092) RiseTrig slew=(0.1362 0.1151)

pipe/clk_r_REG10_S2/CLK (0.9004 0.9087) RiseTrig slew=(0.1362 0.1151)

pipe/clk_r_REG16_S2/CLK (0.9004 0.9087) RiseTrig slew=(0.1362 0.1151)

pipe/clk_r_REG14_S2/CLK (0.8978 0.9061) RiseTrig slew=(0.1362 0.1151)

h0_reg[19]/CLK (0.8604 0.868) RiseTrig slew=(0.1332 0.112)

q0_reg[18]/CLK (0.8619 0.8695) RiseTrig slew=(0.1332 0.112)

q0_reg[27]/CLK (0.8615 0.8691) RiseTrig slew=(0.1332 0.112)

q0_reg[29]/CLK (0.8552 0.8628) RiseTrig slew=(0.1332 0.112)

q0_reg[21]/CLK (0.8552 0.8628) RiseTrig slew=(0.1332 0.112)

q0_reg[16]/CLK (0.8552 0.8628) RiseTrig slew=(0.1332 0.112)

h0_reg[4]/CLK (0.8618 0.8694) RiseTrig slew=(0.1332 0.112)

h0_reg[29]/CLK (0.8618 0.8694) RiseTrig slew=(0.1332 0.112)

h0_reg[6]/CLK (0.8553 0.8629) RiseTrig slew=(0.1332 0.112)

h0_reg[10]/CLK (0.8612 0.8688) RiseTrig slew=(0.1332 0.112)

q0_reg[23]/CLK (0.8574 0.865) RiseTrig slew=(0.1332 0.112)

h0_reg[14]/CLK (0.8576 0.8652) RiseTrig slew=(0.1332 0.112)

q0_reg[25]/CLK (0.8605 0.8681) RiseTrig slew=(0.1332 0.112)

h0_reg[15]/CLK (0.8592 0.8668) RiseTrig slew=(0.1332 0.112)

h0_reg[16]/CLK (0.8603 0.8679) RiseTrig slew=(0.1332 0.112)

q0_reg[20]/CLK (0.8598 0.8674) RiseTrig slew=(0.1332 0.112)

h0_reg[11]/CLK (0.8611 0.8687) RiseTrig slew=(0.1332 0.112)

pipe/mult_97/clk_r_REG180_S1/CLK (0.8501 0.8581) RiseTrig slew=(0.1259 0.106)

pipe/mult_97/clk_r_REG185_S1/CLK (0.8527 0.8607) RiseTrig slew=(0.1259 0.106)

pipe/mult_97/clk_r_REG184_S1/CLK (0.8526 0.8606) RiseTrig slew=(0.1259 0.106)

pipe/mult_97/clk_r_REG182_S1/CLK (0.8515 0.8595) RiseTrig slew=(0.1259 0.106)

pipe/mult_97/clk_r_REG183_S1/CLK (0.8517 0.8598) RiseTrig slew=(0.1259 0.106)

pipe/mult_97/clk_r_REG189_S1/CLK (0.8491 0.8571) RiseTrig slew=(0.1259 0.106)

q0_reg[6]/CLK (0.8664 0.8737) RiseTrig slew=(0.1392 0.1169)

pipe/mult_97/clk_r_REG174_S1/CLK (0.8675 0.8748) RiseTrig slew=(0.1392 0.1169)

q0_reg[8]/CLK (0.8661 0.8735) RiseTrig slew=(0.1392 0.1169)

q0_reg[15]/CLK (0.8668 0.8741) RiseTrig slew=(0.1392 0.1169)

q0_reg[7]/CLK (0.8663 0.8736) RiseTrig slew=(0.1392 0.1169)

pipe/mult_97/clk_r_REG188_S1/CLK (0.867 0.8743) RiseTrig slew=(0.1392 0.1169)

pipe/mult_97/clk_r_REG187_S1/CLK (0.867 0.8743) RiseTrig slew=(0.1392 0.1169)

pipe/mult_97/clk_r_REG177_S1/CLK (0.8636 0.8709) RiseTrig slew=(0.1392 0.1169)

q0_reg[17]/CLK (0.8662 0.8735) RiseTrig slew=(0.1392 0.1169)

pipe/mult_97/clk_r_REG169_S1/CLK (0.8676 0.8749) RiseTrig slew=(0.1392 0.1169)

q0_reg[1]/CLK (0.8498 0.8569) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG151_S1/CLK (0.8512 0.8583) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG171_S1/CLK (0.8531 0.8602) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG159_S1/CLK (0.8533 0.8604) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG163_S1/CLK (0.8501 0.8572) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG149_S1/CLK (0.8521 0.8592) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG132_S1/CLK (0.8496 0.8567) RiseTrig slew=(0.1403 0.1178)

q0_reg[2]/CLK (0.8497 0.8568) RiseTrig slew=(0.1403 0.1178)

pipe/mult_97/clk_r_REG152_S1/CLK (0.852 0.859) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG168_S1/CLK (0.8551 0.8621) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG172_S1/CLK (0.855 0.862) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG176_S1/CLK (0.8547 0.8617) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG160_S1/CLK (0.855 0.862) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG153_S1/CLK (0.8547 0.8617) RiseTrig slew=(0.1412 0.1185)

pipe/mult_97/clk_r_REG167_S1/CLK (0.8552 0.8622) RiseTrig slew=(0.1412 0.1185)

q0_reg[12]/CLK (0.8476 0.855) RiseTrig slew=(0.1359 0.1142)

q0_reg[19]/CLK (0.8475 0.8549) RiseTrig slew=(0.1359 0.1142)

h0_reg[2]/CLK (0.8477 0.8551) RiseTrig slew=(0.1359 0.1142)

q0_reg[10]/CLK (0.8489 0.8563) RiseTrig slew=(0.1359 0.1142)

q0_reg[14]/CLK (0.8477 0.8551) RiseTrig slew=(0.1359 0.1142)

h0_reg[28]/CLK (0.8525 0.8599) RiseTrig slew=(0.1359 0.1142)

h0_reg[27]/CLK (0.8525 0.8599) RiseTrig slew=(0.1359 0.1142)

h0_reg[30]/CLK (0.8522 0.8595) RiseTrig slew=(0.1359 0.1142)

h0_reg[3]/CLK (0.849 0.8564) RiseTrig slew=(0.1359 0.1142)

q0_reg[4]/CLK (0.852 0.8593) RiseTrig slew=(0.1359 0.1142)

q0_reg[3]/CLK (0.8514 0.8588) RiseTrig slew=(0.1359 0.1142)

h0_reg[31]/CLK (0.8527 0.8601) RiseTrig slew=(0.1359 0.1142)

pipe/mult_97/clk_r_REG173_S1/CLK (0.8511 0.8585) RiseTrig slew=(0.1359 0.1142)

pipe/mult_97/clk_r_REG179_S1/CLK (0.8502 0.8576) RiseTrig slew=(0.1359 0.1142)

pipe/mult_97/clk_r_REG128_S1/CLK (0.8996 0.9072) RiseTrig slew=(0.1482 0.1246)

pipe/mult_97/clk_r_REG125_S1/CLK (0.8977 0.9053) RiseTrig slew=(0.1482 0.1247)

pipe/mult_97/clk_r_REG161_S1/CLK (0.8952 0.9027) RiseTrig slew=(0.1482 0.1247)

pipe/mult_97/clk_r_REG138_S1/CLK (0.9001 0.9077) RiseTrig slew=(0.1482 0.1246)

pipe/mult_97/clk_r_REG41_S1/CLK (0.8978 0.9053) RiseTrig slew=(0.1482 0.1247)

pipe/mult_97/clk_r_REG129_S1/CLK (0.8993 0.9069) RiseTrig slew=(0.1482 0.1246)

h2_reg[2]/CLK (0.8984 0.906) RiseTrig slew=(0.1482 0.1247)

pipe/mult_97/clk_r_REG164_S1/CLK (0.8935 0.9011) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG2_S1/CLK (0.8926 0.9002) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG166_S1/CLK (0.8929 0.9005) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG112_S1/CLK (0.8937 0.9013) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG155_S1/CLK (0.8929 0.9005) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG156_S1/CLK (0.8926 0.9002) RiseTrig slew=(0.1471 0.1237)

pipe/mult_97/clk_r_REG32_S1/CLK (0.8929 0.9005) RiseTrig slew=(0.1471 0.1237)

q0_reg[0]/CLK (0.8926 0.9004) RiseTrig slew=(0.1437 0.121)

pipe/clk_r_REG150_S2/CLK (0.8946 0.9024) RiseTrig slew=(0.1437 0.121)

pipe/clk_r_REG170_S2/CLK (0.8941 0.9019) RiseTrig slew=(0.1437 0.121)

pipe/clk_r_REG127_S2/CLK (0.895 0.9028) RiseTrig slew=(0.1437 0.121)

pipe/clk_r_REG154_S2/CLK (0.8944 0.9022) RiseTrig slew=(0.1437 0.121)

h1_reg[1]/CLK (0.8941 0.9019) RiseTrig slew=(0.1437 0.121)

h2_reg[1]/CLK (0.895 0.9028) RiseTrig slew=(0.1437 0.121)

pipe/mult_97/clk_r_REG130_S1/CLK (0.8916 0.8994) RiseTrig slew=(0.1437 0.121)

pipe/mult_97/clk_r_REG143_S1/CLK (0.8901 0.898) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG35_S1/CLK (0.8893 0.8972) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG117_S1/CLK (0.8874 0.8953) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG34_S1/CLK (0.8891 0.897) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG137_S1/CLK (0.8896 0.8975) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG142_S1/CLK (0.8873 0.8952) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG39_S1/CLK (0.8893 0.8971) RiseTrig slew=(0.1429 0.1203)

pipe/mult_97/clk_r_REG115_S1/CLK (0.8995 0.9067) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG135_S1/CLK (0.9009 0.9081) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG106_S1/CLK (0.8992 0.9065) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG108_S1/CLK (0.8959 0.9031) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG104_S1/CLK (0.9008 0.908) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG110_S1/CLK (0.8996 0.9069) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG105_S1/CLK (0.901 0.9082) RiseTrig slew=(0.1531 0.1288)

pipe/mult_97/clk_r_REG126_S1/CLK (0.8943 0.9021) RiseTrig slew=(0.1438 0.121)

pipe/mult_97/clk_r_REG140_S1/CLK (0.8943 0.9021) RiseTrig slew=(0.1438 0.121)

pipe/mult_97/clk_r_REG131_S1/CLK (0.8938 0.9016) RiseTrig slew=(0.1438 0.121)

pipe/mult_97/clk_r_REG162_S1/CLK (0.8905 0.8983) RiseTrig slew=(0.1438 0.121)

pipe/mult_97/clk_r_REG139_S1/CLK (0.8927 0.9005) RiseTrig slew=(0.1438 0.1211)

pipe/mult_97/clk_r_REG148_S1/CLK (0.8904 0.8982) RiseTrig slew=(0.1438 0.121)

pipe/mult_97/clk_r_REG141_S1/CLK (0.8892 0.897) RiseTrig slew=(0.1438 0.121)

acc_reg[26]/CLK (0.8929 0.9015) RiseTrig slew=(0.1328 0.1121)

acc_reg[28]/CLK (0.8923 0.9009) RiseTrig slew=(0.1328 0.1121)

acc_reg[27]/CLK (0.8923 0.9009) RiseTrig slew=(0.1328 0.1121)

h1_reg[2]/CLK (0.8928 0.9014) RiseTrig slew=(0.1328 0.1121)

dout_reg[25]/CLK (0.8952 0.9038) RiseTrig slew=(0.1328 0.1121)

dout_reg[28]/CLK (0.8943 0.9029) RiseTrig slew=(0.1328 0.1121)

dout_reg[27]/CLK (0.8952 0.9038) RiseTrig slew=(0.1328 0.1121)

dout_reg[26]/CLK (0.8948 0.9034) RiseTrig slew=(0.1328 0.1121)

dout_reg[1]/CLK (0.8954 0.904) RiseTrig slew=(0.1328 0.1121)

dout_reg[0]/CLK (0.8954 0.904) RiseTrig slew=(0.1328 0.1121)

acc_reg[24]/CLK (0.8902 0.8988) RiseTrig slew=(0.1328 0.1121)

dout_reg[29]/CLK (0.8942 0.9028) RiseTrig slew=(0.1328 0.1121)

dout_reg[30]/CLK (0.8945 0.9031) RiseTrig slew=(0.1328 0.1121)

dout_reg[31]/CLK (0.8946 0.9032) RiseTrig slew=(0.1328 0.1121)

acc_reg[29]/CLK (0.893 0.9016) RiseTrig slew=(0.1328 0.1121)

pipe/mult_97/clk_r_REG37_S1/CLK (0.899 0.9078) RiseTrig slew=(0.1309 0.1106)

h2_reg[6]/CLK (0.899 0.9078) RiseTrig slew=(0.1309 0.1106)

h1_reg[6]/CLK (0.899 0.9079) RiseTrig slew=(0.1309 0.1106)

pipe/clk_r_REG31_S2/CLK (0.8978 0.9066) RiseTrig slew=(0.1309 0.1106)

pipe/clk_r_REG33_S2/CLK (0.897 0.9058) RiseTrig slew=(0.1309 0.1106)

acc_reg[34]/CLK (0.8898 0.8986) RiseTrig slew=(0.1309 0.1105)

acc_reg[31]/CLK (0.8928 0.9016) RiseTrig slew=(0.1309 0.1106)

acc_reg[33]/CLK (0.8914 0.9002) RiseTrig slew=(0.1309 0.1105)

acc_reg[32]/CLK (0.8941 0.9029) RiseTrig slew=(0.1309 0.1106)

h1_reg[3]/CLK (0.8991 0.9079) RiseTrig slew=(0.1309 0.1106)

pipe/mult_97/clk_r_REG165_S1/CLK (0.8945 0.9031) RiseTrig slew=(0.1335 0.1127)

h2_reg[4]/CLK (0.8939 0.9025) RiseTrig slew=(0.1335 0.1127)

acc_reg[36]/CLK (0.8927 0.9013) RiseTrig slew=(0.1335 0.1127)

h2_reg[3]/CLK (0.8929 0.9015) RiseTrig slew=(0.1335 0.1127)

acc_reg[35]/CLK (0.8927 0.9013) RiseTrig slew=(0.1335 0.1127)

pipe/clk_r_REG30_S2/CLK (0.8944 0.903) RiseTrig slew=(0.1335 0.1127)

acc_reg[37]/CLK (0.8943 0.9029) RiseTrig slew=(0.1335 0.1127)

h1_reg[4]/CLK (0.8939 0.9025) RiseTrig slew=(0.1335 0.1127)

pipe/mult_97/clk_r_REG114_S1/CLK (0.8944 0.903) RiseTrig slew=(0.1335 0.1127)

h1_reg[5]/CLK (0.8915 0.8998) RiseTrig slew=(0.1384 0.1167)

pipe/clk_r_REG42_S2/CLK (0.8911 0.8994) RiseTrig slew=(0.1384 0.1167)

pipe/clk_r_REG36_S2/CLK (0.8909 0.8992) RiseTrig slew=(0.1384 0.1167)

h2_reg[5]/CLK (0.8918 0.9001) RiseTrig slew=(0.1384 0.1167)

acc_reg[30]/CLK (0.8917 0.9) RiseTrig slew=(0.1384 0.1167)

pipe/mult_97/clk_r_REG40_S1/CLK (0.891 0.8993) RiseTrig slew=(0.1384 0.1167)

pipe/mult_97/clk_r_REG116_S1/CLK (0.8918 0.9001) RiseTrig slew=(0.1384 0.1167)

pipe/mult_97/clk_r_REG38_S1/CLK (0.8915 0.8998) RiseTrig slew=(0.1384 0.1167)

pipe/mult_97/clk_r_REG107_S1/CLK (0.8988 0.9069) RiseTrig slew=(0.1416 0.1193)

pipe/clk_r_REG4_S2/CLK (0.8998 0.9079) RiseTrig slew=(0.1416 0.1193)

pipe/mult_97/clk_r_REG109_S1/CLK (0.8998 0.9079) RiseTrig slew=(0.1416 0.1193)

pipe/mult_97/clk_r_REG102_S1/CLK (0.8995 0.9076) RiseTrig slew=(0.1416 0.1193)

pipe/clk_r_REG29_S2/CLK (0.8999 0.908) RiseTrig slew=(0.1416 0.1193)

pipe/mult_97/clk_r_REG111_S1/CLK (0.9005 0.9086) RiseTrig slew=(0.1416 0.1193)

pipe/mult_97/clk_r_REG101_S1/CLK (0.9003 0.9084) RiseTrig slew=(0.1416 0.1193)

pipe/mult_97/clk_r_REG233_S1/CLK (0.9009 0.9097) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG231_S1/CLK (0.9009 0.9097) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG228_S1/CLK (0.9013 0.9101) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG229_S1/CLK (0.9017 0.9105) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG230_S1/CLK (0.9017 0.9105) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG225_S1/CLK (0.9019 0.9107) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG237_S1/CLK (0.9008 0.9096) RiseTrig slew=(0.1396 0.1178)

pipe/mult_97/clk_r_REG221_S1/CLK (0.896 0.9051) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG222_S1/CLK (0.8956 0.9047) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG224_S1/CLK (0.8963 0.9054) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG242_S1/CLK (0.8984 0.9075) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG250_S1/CLK (0.8985 0.9076) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG235_S1/CLK (0.8985 0.9076) RiseTrig slew=(0.1327 0.1121)

pipe/mult_97/clk_r_REG213_S1/CLK (0.8966 0.9054) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG220_S1/CLK (0.8973 0.9061) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG217_S1/CLK (0.8969 0.9057) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG215_S1/CLK (0.8965 0.9053) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG216_S1/CLK (0.8954 0.9042) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG201_S1/CLK (0.8974 0.9062) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG219_S1/CLK (0.8966 0.9054) RiseTrig slew=(0.1394 0.1177)

pipe/mult_97/clk_r_REG207_S1/CLK (0.8984 0.9074) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG200_S1/CLK (0.898 0.907) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG205_S1/CLK (0.8982 0.9072) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG212_S1/CLK (0.8985 0.9075) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG209_S1/CLK (0.8977 0.9067) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG210_S1/CLK (0.8977 0.9067) RiseTrig slew=(0.1364 0.1152)

h0_reg[8]/CLK (0.8979 0.9069) RiseTrig slew=(0.1364 0.1152)

h0_reg[9]/CLK (0.8979 0.9069) RiseTrig slew=(0.1364 0.1152)

pipe/mult_97/clk_r_REG211_S1/CLK (0.8902 0.8997) RiseTrig slew=(0.1276 0.108)

pipe/mult_97/clk_r_REG190_S1/CLK (0.8927 0.9022) RiseTrig slew=(0.1276 0.108)

pipe/mult_97/clk_r_REG203_S1/CLK (0.8914 0.9009) RiseTrig slew=(0.1276 0.108)

pipe/mult_97/clk_r_REG192_S1/CLK (0.8917 0.9012) RiseTrig slew=(0.1276 0.108)

pipe/mult_97/clk_r_REG191_S1/CLK (0.8927 0.9022) RiseTrig slew=(0.1276 0.108)

q0_reg[11]/CLK (0.8923 0.9018) RiseTrig slew=(0.1276 0.108)

pipe/mult_97/clk_r_REG195_S1/CLK (0.892 0.9015) RiseTrig slew=(0.1276 0.108)

h0_reg[7]/CLK (0.8992 0.9079) RiseTrig slew=(0.14 0.1181)

pipe/mult_97/clk_r_REG194_S1/CLK (0.9037 0.9124) RiseTrig slew=(0.14 0.1181)

pipe/mult_97/clk_r_REG197_S1/CLK (0.9041 0.9128) RiseTrig slew=(0.14 0.1181)

q0_reg[13]/CLK (0.9024 0.9111) RiseTrig slew=(0.14 0.1181)

pipe/mult_97/clk_r_REG196_S1/CLK (0.9029 0.9116) RiseTrig slew=(0.14 0.1181)

h0_reg[12]/CLK (0.9006 0.9093) RiseTrig slew=(0.14 0.1181)

pipe/mult_97/clk_r_REG204_S1/CLK (0.9019 0.9106) RiseTrig slew=(0.14 0.1181)

pipe/mult_97/clk_r_REG206_S1/CLK (0.9017 0.9104) RiseTrig slew=(0.14 0.1181)

q0_reg[9]/CLK (0.9005 0.9092) RiseTrig slew=(0.14 0.1181)

h0_reg[13]/CLK (0.9004 0.9091) RiseTrig slew=(0.14 0.1181)

acc_reg[20]/CLK (0.8885 0.897) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG249_S2/CLK (0.8904 0.8989) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG261_S1/CLK (0.8888 0.8973) RiseTrig slew=(0.1376 0.116)

acc_reg[17]/CLK (0.89 0.8985) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG260_S2/CLK (0.8885 0.897) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG193_S2/CLK (0.8901 0.8986) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG259_S1/CLK (0.8884 0.8969) RiseTrig slew=(0.1376 0.116)

pipe/clk_r_REG258_S2/CLK (0.8876 0.8961) RiseTrig slew=(0.1376 0.116)

acc_reg[25]/CLK (0.8854 0.8941) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG186_S2/CLK (0.8832 0.8919) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG270_S2/CLK (0.8847 0.8934) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG269_S1/CLK (0.8849 0.8936) RiseTrig slew=(0.1336 0.1128)

h2_reg[0]/CLK (0.885 0.8937) RiseTrig slew=(0.1336 0.1128)

h1_reg[0]/CLK (0.8849 0.8936) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG175_S2/CLK (0.8832 0.8919) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG133_S2/CLK (0.8857 0.8944) RiseTrig slew=(0.1336 0.1128)

pipe/clk_r_REG223_S2/CLK (0.8921 0.9004) RiseTrig slew=(0.1406 0.1185)

pipe/mult_97/clk_r_REG254_S1/CLK (0.8873 0.8956) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG198_S2/CLK (0.8926 0.9009) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG255_S1/CLK (0.8916 0.8999) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG256_S2/CLK (0.8917 0.9) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG202_S2/CLK (0.8919 0.9002) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG257_S1/CLK (0.8889 0.8972) RiseTrig slew=(0.1406 0.1185)

pipe/clk_r_REG252_S2/CLK (0.882 0.8909) RiseTrig slew=(0.1311 0.1108)

pipe/clk_r_REG240_S2/CLK (0.8796 0.8885) RiseTrig slew=(0.1311 0.1108)

h0_reg[1]/CLK (0.8797 0.8886) RiseTrig slew=(0.1311 0.1108)

pipe/clk_r_REG246_S2/CLK (0.8811 0.89) RiseTrig slew=(0.1311 0.1108)

pipe/clk_r_REG243_S2/CLK (0.8805 0.8894) RiseTrig slew=(0.1311 0.1108)

pipe/mult_97/clk_r_REG251_S1/CLK (0.8821 0.891) RiseTrig slew=(0.1311 0.1108)

pipe/mult_97/clk_r_REG244_S1/CLK (0.8789 0.8878) RiseTrig slew=(0.1311 0.1108)

pipe/clk_r_REG214_S2/CLK (0.8878 0.8962) RiseTrig slew=(0.1391 0.1173)

pipe/mult_97/clk_r_REG245_S1/CLK (0.8852 0.8936) RiseTrig slew=(0.1391 0.1173)

pipe/mult_97/clk_r_REG247_S1/CLK (0.8858 0.8942) RiseTrig slew=(0.1391 0.1173)

pipe/mult_97/clk_r_REG248_S1/CLK (0.8881 0.8965) RiseTrig slew=(0.1391 0.1173)

pipe/clk_r_REG236_S2/CLK (0.8871 0.8955) RiseTrig slew=(0.1391 0.1173)

pipe/clk_r_REG208_S2/CLK (0.8867 0.8951) RiseTrig slew=(0.1391 0.1173)

pipe/mult_97/clk_r_REG253_S1/CLK (0.8855 0.8939) RiseTrig slew=(0.1391 0.1173)

pipe/clk_r_REG232_S2/CLK (0.8776 0.8864) RiseTrig slew=(0.1313 0.1109)

q0_reg[5]/CLK (0.8784 0.8872) RiseTrig slew=(0.1313 0.1109)

pipe/mult_97/clk_r_REG241_S1/CLK (0.8799 0.8887) RiseTrig slew=(0.1313 0.1109)

pipe/mult_97/clk_r_REG226_S1/CLK (0.8812 0.89) RiseTrig slew=(0.1313 0.1109)

pipe/mult_97/clk_r_REG234_S1/CLK (0.8807 0.8895) RiseTrig slew=(0.1313 0.1109)

pipe/mult_97/clk_r_REG239_S1/CLK (0.8779 0.8867) RiseTrig slew=(0.1313 0.1109)

pipe/mult_97/clk_r_REG238_S1/CLK (0.8774 0.8862) RiseTrig slew=(0.1313 0.1109)

cmd_1_reg[0]/CLK (0.8735 0.8825) RiseTrig slew=(0.1267 0.1071)

cmd0_reg[1]/CLK (0.8747 0.8837) RiseTrig slew=(0.1267 0.1071)

_pushout_reg/CLK (0.8748 0.8838) RiseTrig slew=(0.1267 0.1071)

acc_reg[10]/CLK (0.874 0.883) RiseTrig slew=(0.1267 0.1071)

dout_reg[9]/CLK (0.8744 0.8834) RiseTrig slew=(0.1267 0.1071)

dout_reg[8]/CLK (0.8745 0.8835) RiseTrig slew=(0.1267 0.1071)

dout_reg[6]/CLK (0.8743 0.8833) RiseTrig slew=(0.1267 0.1071)

dout_reg[5]/CLK (0.8743 0.8833) RiseTrig slew=(0.1267 0.1071)

dout_reg[10]/CLK (0.8749 0.8839) RiseTrig slew=(0.1267 0.1071)

dout_reg[7]/CLK (0.8744 0.8834) RiseTrig slew=(0.1267 0.1071)

acc_reg[9]/CLK (0.8744 0.8834) RiseTrig slew=(0.1267 0.1071)

acc_reg[8]/CLK (0.8746 0.8836) RiseTrig slew=(0.1267 0.1071)

dout_reg[4]/CLK (0.8745 0.8835) RiseTrig slew=(0.1267 0.1071)

dout_reg[11]/CLK (0.8743 0.8833) RiseTrig slew=(0.1267 0.1071)

dout_reg[14]/CLK (0.8743 0.8833) RiseTrig slew=(0.1267 0.1071)

cmd_1_reg[1]/CLK (0.8735 0.8825) RiseTrig slew=(0.1267 0.1071)

acc_reg[6]/CLK (0.884 0.8924) RiseTrig slew=(0.1365 0.1151)

acc_reg[0]/CLK (0.8817 0.8901) RiseTrig slew=(0.1365 0.1151)

pipe/clk_r_REG262_S2/CLK (0.8834 0.8918) RiseTrig slew=(0.1365 0.1151)

acc_reg[16]/CLK (0.8832 0.8916) RiseTrig slew=(0.1365 0.1151)

acc_reg[22]/CLK (0.8824 0.8908) RiseTrig slew=(0.1365 0.1151)

acc_reg[2]/CLK (0.8819 0.8903) RiseTrig slew=(0.1365 0.1151)

pipe/clk_r_REG264_S2/CLK (0.8826 0.891) RiseTrig slew=(0.1365 0.1151)

acc_reg[4]/CLK (0.8838 0.8922) RiseTrig slew=(0.1365 0.1151)

acc_reg[11]/CLK (0.8832 0.8916) RiseTrig slew=(0.1365 0.1151)

acc_reg[3]/CLK (0.8833 0.8917) RiseTrig slew=(0.1365 0.1151)

acc_reg[1]/CLK (0.883 0.8914) RiseTrig slew=(0.1365 0.1151)

acc_reg[5]/CLK (0.8838 0.8922) RiseTrig slew=(0.1365 0.1151)

dout_reg[24]/CLK (0.8827 0.8911) RiseTrig slew=(0.1365 0.1151)

dout_reg[3]/CLK (0.884 0.8924) RiseTrig slew=(0.1365 0.1151)

cmd_2_reg[1]/CLK (0.8766 0.8853) RiseTrig slew=(0.1303 0.11)

dout_reg[2]/CLK (0.8766 0.8853) RiseTrig slew=(0.1303 0.11)

cmd_2_reg[0]/CLK (0.8764 0.8851) RiseTrig slew=(0.1303 0.11)

acc_reg[13]/CLK (0.8762 0.8849) RiseTrig slew=(0.1303 0.11)

acc_reg[12]/CLK (0.8761 0.8848) RiseTrig slew=(0.1303 0.11)

acc_reg[18]/CLK (0.8752 0.8839) RiseTrig slew=(0.1303 0.11)

acc_reg[7]/CLK (0.8764 0.8851) RiseTrig slew=(0.1303 0.11)

acc_reg[21]/CLK (0.8753 0.884) RiseTrig slew=(0.1303 0.11)

acc_reg[19]/CLK (0.8752 0.8839) RiseTrig slew=(0.1303 0.11)

acc_reg[14]/CLK (0.8759 0.8846) RiseTrig slew=(0.1303 0.11)

acc_reg[15]/CLK (0.8755 0.8842) RiseTrig slew=(0.1303 0.11)

cmd0_reg[0]/CLK (0.8756 0.8843) RiseTrig slew=(0.1303 0.11)

dout_reg[13]/CLK (0.8763 0.885) RiseTrig slew=(0.1303 0.11)

dout_reg[15]/CLK (0.8763 0.885) RiseTrig slew=(0.1303 0.11)

push_2_reg/CLK (0.8759 0.8846) RiseTrig slew=(0.1303 0.11)

dout_reg[12]/CLK (0.8763 0.885) RiseTrig slew=(0.1303 0.11)

pipe/clk_r_REG263_S1/CLK (0.8794 0.888) RiseTrig slew=(0.1316 0.1111)

pipe/clk_r_REG265_S1/CLK (0.8799 0.8885) RiseTrig slew=(0.1316 0.1111)

pipe/clk_r_REG181_S2/CLK (0.8796 0.8882) RiseTrig slew=(0.1316 0.1111)

pipe/clk_r_REG267_S1/CLK (0.8753 0.8839) RiseTrig slew=(0.1316 0.1111)

pipe/clk_r_REG266_S2/CLK (0.8793 0.8879) RiseTrig slew=(0.1316 0.1111)

acc_reg[23]/CLK (0.8769 0.8855) RiseTrig slew=(0.1316 0.1111)

pipe/clk_r_REG268_S2/CLK (0.8789 0.8875) RiseTrig slew=(0.1316 0.1111)

h0_reg[0]/CLK (0.8845 0.8929) RiseTrig slew=(0.1359 0.1146)

push_0_reg/CLK (0.8839 0.8923) RiseTrig slew=(0.1359 0.1146)

h0_reg[5]/CLK (0.8845 0.8929) RiseTrig slew=(0.1359 0.1146)

pipe/clk_r_REG227_S2/CLK (0.8838 0.8922) RiseTrig slew=(0.1359 0.1146)

pipe/clk_r_REG218_S2/CLK (0.8838 0.8921) RiseTrig slew=(0.1359 0.1146)

dout_reg[20]/CLK (0.8835 0.8919) RiseTrig slew=(0.1359 0.1146)

dout_reg[21]/CLK (0.8847 0.8931) RiseTrig slew=(0.1359 0.1146)

push_1_reg/CLK (0.8836 0.8919) RiseTrig slew=(0.1359 0.1146)

dout_reg[23]/CLK (0.8823 0.8907) RiseTrig slew=(0.1359 0.1146)

dout_reg[19]/CLK (0.8835 0.8919) RiseTrig slew=(0.1359 0.1146)

dout_reg[18]/CLK (0.8842 0.8926) RiseTrig slew=(0.1359 0.1146)

dout_reg[22]/CLK (0.8842 0.8926) RiseTrig slew=(0.1359 0.1146)

dout_reg[17]/CLK (0.8839 0.8923) RiseTrig slew=(0.1359 0.1146)

dout_reg[16]/CLK (0.8842 0.8926) RiseTrig slew=(0.1359 0.1146)

