###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:28:28 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n957
    U756/Y                                  0.984       5.238           -4.254           INVX2/Y                       
n14
    U112/Y                                  0.491       1.240           -0.749           NAND3X1/Y                     
n753
    U732/Y                                  0.984       1.462           -0.478           INVX2/Y                       
sra_50/n934
    sra_50/U861/Y                           0.984       1.429           -0.444           INVX2/Y                       
n949
    U757/Y                                  0.984       1.418           -0.434           INVX2/Y                       
pipe/mult_97/n3511
    pipe/mult_97/U2439/Y                    0.504       0.550           -0.046           INVX1/Y                       
pipe/mult_97/n3515
    pipe/mult_97/U2429/Y                    0.504       0.521           -0.017           INVX1/Y                       
pipe/mult_97/n3539
    pipe/mult_97/U2412/Y                    0.504       0.513           -0.010           INVX1/Y                       
pipe/mult_97/n3557
    pipe/mult_97/U2413/Y                    0.504       0.512           -0.008           INVX1/Y                       
pipe/mult_97/n3574
    pipe/mult_97/U2422/Y                    0.504       0.511           -0.007           INVX1/Y                       
pipe/mult_97/n3546
    pipe/mult_97/U2419/Y                    0.504       0.509           -0.005           INVX1/Y                       
pipe/mult_97/n3553
    pipe/mult_97/U2421/Y                    0.504       0.508           -0.004           INVX1/Y                       
pipe/mult_97/n3561
    pipe/mult_97/U2414/Y                    0.504       0.504           -0.001           INVX1/Y                       

*info: there are 13 max_cap violations in the design.
*info: 13 violations are real.
