###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:28:28 2015
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   z[24]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[24] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.252
= Slack Time                   -0.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.202 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |   -0.006 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.199 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.434 | 
     | clk__L4_I3    | A ^ -> Y ^   | CLKBUF1 | 0.136 | 0.225 |   0.860 |    0.658 | 
     | \dout_reg[24] | CLK ^ -> Q ^ | DFFSR   | 0.226 | 0.387 |   1.247 |    1.045 | 
     |               | z[24] ^      |         | 0.226 | 0.005 |   1.252 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   z[25]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[25] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.247
= Slack Time                   -0.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.197 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |   -0.001 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.211 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.443 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.674 | 
     | \dout_reg[25] | CLK ^ -> Q ^ | DFFSR   | 0.205 | 0.375 |   1.245 |    1.048 | 
     |               | z[25] ^      |         | 0.205 | 0.002 |   1.247 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   z[27]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[27] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.237
= Slack Time                   -0.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.187 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.008 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.220 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.453 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.683 | 
     | \dout_reg[27] | CLK ^ -> Q ^ | DFFSR   | 0.188 | 0.363 |   1.234 |    1.046 | 
     |               | z[27] ^      |         | 0.188 | 0.004 |   1.237 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   z[26]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[26] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.231
= Slack Time                   -0.181
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.181 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.015 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.227 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.459 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.690 | 
     | \dout_reg[26] | CLK ^ -> Q ^ | DFFSR   | 0.177 | 0.358 |   1.228 |    1.048 | 
     |               | z[26] ^      |         | 0.177 | 0.002 |   1.231 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   z[30]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[30] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.223
= Slack Time                   -0.173
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.173 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.022 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.234 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.467 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.697 | 
     | \dout_reg[30] | CLK ^ -> Q ^ | DFFSR   | 0.166 | 0.350 |   1.220 |    1.047 | 
     |               | z[30] ^      |         | 0.166 | 0.003 |   1.223 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   z[28]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[28] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.223
= Slack Time                   -0.173
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.173 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.023 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.234 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.467 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.697 | 
     | \dout_reg[28] | CLK ^ -> Q ^ | DFFSR   | 0.168 | 0.351 |   1.221 |    1.048 | 
     |               | z[28] ^      |         | 0.168 | 0.002 |   1.223 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   z[9]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.219
= Slack Time                   -0.169
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.169 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.027 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.232 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.467 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.686 | 
     | \dout_reg[9] | CLK ^ -> Q ^ | DFFSR   | 0.191 | 0.359 |   1.214 |    1.046 | 
     |              | z[9] ^       |         | 0.191 | 0.004 |   1.219 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   z[29]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[29] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.217
= Slack Time                   -0.167
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.167 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.029 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.240 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.473 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.703 | 
     | \dout_reg[29] | CLK ^ -> Q ^ | DFFSR   | 0.159 | 0.345 |   1.215 |    1.048 | 
     |               | z[29] ^      |         | 0.159 | 0.002 |   1.217 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   z[10]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.210
= Slack Time                   -0.160
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.160 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.036 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.240 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.476 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.695 | 
     | \dout_reg[10] | CLK ^ -> Q ^ | DFFSR   | 0.178 | 0.352 |   1.206 |    1.046 | 
     |               | z[10] ^      |         | 0.178 | 0.003 |   1.210 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   z[11]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.208
= Slack Time                   -0.158
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.158 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.037 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.242 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.477 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.696 | 
     | \dout_reg[11] | CLK ^ -> Q ^ | DFFSR   | 0.173 | 0.351 |   1.205 |    1.047 | 
     |               | z[11] ^      |         | 0.173 | 0.003 |   1.208 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   z[12]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.208
= Slack Time                   -0.158
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.158 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.038 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.242 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.478 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.129 | 0.221 |   0.857 |    0.699 | 
     | \dout_reg[12] | CLK ^ -> Q ^ | DFFSR   | 0.169 | 0.349 |   1.205 |    1.047 | 
     |               | z[12] ^      |         | 0.169 | 0.003 |   1.208 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 12: VIOLATED Late External Delay Assertion 
Endpoint:   z[31]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[31] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.204
= Slack Time                   -0.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.154 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.041 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.253 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.486 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.716 | 
     | \dout_reg[31] | CLK ^ -> Q v | DFFSR   | 0.112 | 0.332 |   1.202 |    1.048 | 
     |               | z[31] v      |         | 0.112 | 0.002 |   1.204 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 13: VIOLATED Late External Delay Assertion 
Endpoint:   z[22]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[22] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.185
= Slack Time                   -0.135
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.135 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.061 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.266 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.501 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.724 | 
     | \dout_reg[22] | CLK ^ -> Q v | DFFSR   | 0.102 | 0.325 |   1.183 |    1.048 | 
     |               | z[22] v      |         | 0.102 | 0.002 |   1.185 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 14: VIOLATED Late External Delay Assertion 
Endpoint:   z[1]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.183
= Slack Time                   -0.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.133 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.063 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.275 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.508 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.738 | 
     | \dout_reg[1] | CLK ^ -> Q v | DFFSR   | 0.084 | 0.311 |   1.181 |    1.049 | 
     |              | z[1] v       |         | 0.084 | 0.001 |   1.183 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 15: VIOLATED Late External Delay Assertion 
Endpoint:   z[0]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.178
= Slack Time                   -0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.128 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.067 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.112 | 0.212 |   0.407 |    0.279 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.181 | 0.233 |   0.640 |    0.512 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.230 |   0.870 |    0.742 | 
     | \dout_reg[0] | CLK ^ -> Q v | DFFSR   | 0.079 | 0.307 |   1.177 |    1.049 | 
     |              | z[0] v       |         | 0.079 | 0.001 |   1.178 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 16: VIOLATED Late External Delay Assertion 
Endpoint:   z[19]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[19] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.170
= Slack Time                   -0.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.120 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.076 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.281 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.516 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.739 | 
     | \dout_reg[19] | CLK ^ -> Q v | DFFSR   | 0.085 | 0.310 |   1.168 |    1.049 | 
     |               | z[19] v      |         | 0.085 | 0.001 |   1.170 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 17: VIOLATED Late External Delay Assertion 
Endpoint:   z[23]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[23] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.165
= Slack Time                   -0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.115 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.081 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.286 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.521 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.744 | 
     | \dout_reg[23] | CLK ^ -> Q v | DFFSR   | 0.080 | 0.305 |   1.164 |    1.049 | 
     |               | z[23] v      |         | 0.080 | 0.001 |   1.165 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 18: VIOLATED Late External Delay Assertion 
Endpoint:   z[17]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[17] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.164
= Slack Time                   -0.114
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.114 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.082 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.287 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.522 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.745 | 
     | \dout_reg[17] | CLK ^ -> Q v | DFFSR   | 0.077 | 0.304 |   1.163 |    1.049 | 
     |               | z[17] v      |         | 0.077 | 0.001 |   1.164 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 19: VIOLATED Late External Delay Assertion 
Endpoint:   z[18]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[18] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.162
= Slack Time                   -0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.112 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.083 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.288 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.523 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.746 | 
     | \dout_reg[18] | CLK ^ -> Q v | DFFSR   | 0.076 | 0.304 |   1.162 |    1.050 | 
     |               | z[18] v      |         | 0.076 | 0.000 |   1.162 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 20: VIOLATED Late External Delay Assertion 
Endpoint:   z[21]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[21] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.162
= Slack Time                   -0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.112 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.084 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.289 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.524 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.747 | 
     | \dout_reg[21] | CLK ^ -> Q v | DFFSR   | 0.074 | 0.303 |   1.161 |    1.049 | 
     |               | z[21] v      |         | 0.074 | 0.000 |   1.162 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 21: VIOLATED Late External Delay Assertion 
Endpoint:   z[20]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[20] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.159
= Slack Time                   -0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.109 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.087 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.291 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.527 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.749 | 
     | \dout_reg[20] | CLK ^ -> Q v | DFFSR   | 0.072 | 0.300 |   1.158 |    1.049 | 
     |               | z[20] v      |         | 0.072 | 0.001 |   1.159 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 22: VIOLATED Late External Delay Assertion 
Endpoint:   z[2]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.155
= Slack Time                   -0.105
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.105 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.091 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.295 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.531 | 
     | clk__L4_I2   | A ^ -> Y ^   | CLKBUF1 | 0.129 | 0.221 |   0.857 |    0.752 | 
     | \dout_reg[2] | CLK ^ -> Q v | DFFSR   | 0.072 | 0.297 |   1.154 |    1.049 | 
     |              | z[2] v       |         | 0.072 | 0.001 |   1.155 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 23: VIOLATED Late External Delay Assertion 
Endpoint:   z[14]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.154
= Slack Time                   -0.104
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.104 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.092 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.296 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.532 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.751 | 
     | \dout_reg[14] | CLK ^ -> Q v | DFFSR   | 0.076 | 0.299 |   1.154 |    1.050 | 
     |               | z[14] v      |         | 0.076 | 0.000 |   1.154 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 24: VIOLATED Late External Delay Assertion 
Endpoint:   z[13]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.153
= Slack Time                   -0.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.103 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.093 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.298 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.533 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.129 | 0.221 |   0.857 |    0.754 | 
     | \dout_reg[13] | CLK ^ -> Q v | DFFSR   | 0.071 | 0.296 |   1.152 |    1.050 | 
     |               | z[13] v      |         | 0.071 | 0.000 |   1.153 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 25: VIOLATED Late External Delay Assertion 
Endpoint:   z[7]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.145
= Slack Time                   -0.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.095 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.101 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.305 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.541 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.760 | 
     | \dout_reg[7] | CLK ^ -> Q v | DFFSR   | 0.064 | 0.290 |   1.145 |    1.050 | 
     |              | z[7] v       |         | 0.064 | 0.000 |   1.145 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 26: VIOLATED Late External Delay Assertion 
Endpoint:   z[3]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.144
= Slack Time                   -0.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.094 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.102 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.307 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.542 | 
     | clk__L4_I3   | A ^ -> Y ^   | CLKBUF1 | 0.136 | 0.225 |   0.860 |    0.767 | 
     | \dout_reg[3] | CLK ^ -> Q v | DFFSR   | 0.050 | 0.283 |   1.143 |    1.050 | 
     |              | z[3] v       |         | 0.050 | 0.000 |   1.144 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 27: VIOLATED Late External Delay Assertion 
Endpoint:   z[16]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.142
= Slack Time                   -0.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.092 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.104 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.308 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.544 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.135 | 0.223 |   0.858 |    0.766 | 
     | \dout_reg[16] | CLK ^ -> Q v | DFFSR   | 0.050 | 0.283 |   1.142 |    1.050 | 
     |               | z[16] v      |         | 0.050 | 0.000 |   1.142 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 28: VIOLATED Late External Delay Assertion 
Endpoint:   z[15]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.135
= Slack Time                   -0.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.085 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.110 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.315 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.550 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.129 | 0.221 |   0.857 |    0.771 | 
     | \dout_reg[15] | CLK ^ -> Q v | DFFSR   | 0.049 | 0.279 |   1.135 |    1.050 | 
     |               | z[15] v      |         | 0.049 | 0.000 |   1.135 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 29: VIOLATED Late External Delay Assertion 
Endpoint:   z[4]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.135
= Slack Time                   -0.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.085 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.111 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.315 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.551 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.770 | 
     | \dout_reg[4] | CLK ^ -> Q v | DFFSR   | 0.051 | 0.280 |   1.135 |    1.050 | 
     |              | z[4] v       |         | 0.051 | 0.000 |   1.135 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 30: VIOLATED Late External Delay Assertion 
Endpoint:   z[8]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.130
= Slack Time                   -0.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.080 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.116 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.321 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.556 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.775 | 
     | \dout_reg[8] | CLK ^ -> Q v | DFFSR   | 0.045 | 0.275 |   1.130 |    1.050 | 
     |              | z[8] v       |         | 0.045 | 0.000 |   1.130 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 31: VIOLATED Late External Delay Assertion 
Endpoint:   z[5]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.129
= Slack Time                   -0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.079 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.117 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.321 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.557 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.776 | 
     | \dout_reg[5] | CLK ^ -> Q v | DFFSR   | 0.044 | 0.274 |   1.129 |    1.050 | 
     |              | z[5] v       |         | 0.044 | 0.000 |   1.129 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 32: VIOLATED Late External Delay Assertion 
Endpoint:   z[6]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.129
= Slack Time                   -0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.079 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.117 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.321 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.557 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.776 | 
     | \dout_reg[6] | CLK ^ -> Q v | DFFSR   | 0.044 | 0.274 |   1.129 |    1.050 | 
     |              | z[6] v       |         | 0.044 | 0.000 |   1.129 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 33: VIOLATED Late External Delay Assertion 
Endpoint:   pushout        (v) checked with  leading edge of 'clk'
Beginpoint: _pushout_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.110
= Slack Time                   -0.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.060 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.196 |   0.196 |    0.135 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.115 | 0.205 |   0.400 |    0.340 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.158 | 0.235 |   0.636 |    0.575 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.219 |   0.855 |    0.794 | 
     | _pushout_reg | CLK ^ -> Q v | DFFSR   | 0.020 | 0.256 |   1.110 |    1.050 | 
     |              | pushout v    |         | 0.020 | 0.000 |   1.110 |    1.050 | 
     +----------------------------------------------------------------------------+ 

