
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

          Version I-2013.12-SP5 for RHEL32 -- Jul 20, 2014
               Copyright (c) 1988-2014 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Information: As of the J-2014.09 version of dc_shell, the 32-bit
             version of the product will not be delivered by default.
             If you require a 32-bit version for any reason, please
             contact Synopsys technical support.

Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_verilog sfilt.v
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading verilog file '/home/so/soun0694/Work/287-300Mhz/sfilt.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/so/soun0694/Work/287-300Mhz/sfilt.v
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:19: signed to unsigned assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:32: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:33: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:45: signed to unsigned part selection occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:46: signed to unsigned conversion occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-300Mhz/sfilt.v:49: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 23 in file
	'/home/so/soun0694/Work/287-300Mhz/sfilt.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine sfilt line 57 in file
		'/home/so/soun0694/Work/287-300Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    _pushout_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       h1_reg        | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cmd0_reg       | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     push_1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       h0_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cmd_1_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      push0_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       h2_reg        | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     push_2_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       acc_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|       q0_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      dout_reg       | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cmd_2_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine DW02_mult_3_stage line 117 in file
		'/home/so/soun0694/Work/287-300Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| product_piped1_reg  | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     PRODUCT_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/so/soun0694/Work/287-300Mhz/sfilt.db:sfilt'
Loaded 2 designs.
Current design is 'sfilt'.
sfilt DW02_mult_3_stage
create_clock clk -name clk -period 2.31
Information: Building the design 'DW02_mult_3_stage' instantiated from design 'sfilt' with
	the parameters "32,32". (HDL-193)
Warning: Cannot find the design 'DW02_mult_3_stage' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'DW02_mult_3_stage' in 'sfilt'. (LINK-5)
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_propagated_clock clk
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_propagated_clock clk
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port rst]]
{pushin cmd[1] cmd[0] q[31] q[30] q[29] q[28] q[27] q[26] q[25] q[24] q[23] q[22] q[21] q[20] q[19] q[18] q[17] q[16] q[15] q[14] q[13] q[12] q[11] q[10] q[9] q[8] q[7] q[6] q[5] q[4] q[3] q[2] q[1] q[0] h[31] h[30] h[29] h[28] h[27] h[26] h[25] h[24] h[23] h[22] h[21] h[20] h[19] h[18] h[17] h[16] h[15] h[14] h[13] h[12] h[11] h[10] h[9] h[8] h[7] h[6] h[5] h[4] h[3] h[2] h[1] h[0]}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.6 -clock clk [all_outputs]
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_fix_hold [ get_clocks clk ]
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.3 -clock clk [all_outputs]
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
compile_ultra
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | I-2013.12-DWBB_201312.5 |     *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 69 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sfilt'
 Implement Synthetic for 'sfilt'.
Information: Added key list 'DesignWare' to design 'sfilt'. (DDB-72)
Information: Building the design 'DW02_mult_3_stage' instantiated from design 'sfilt' with
	the parameters "32,32". (HDL-193)
Warning: Cannot find the design 'DW02_mult_3_stage' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'DW02_mult_3_stage' in 'sfilt'. (LINK-5)
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27    6875.0      0.51      32.6       0.0                                0.00
    0:00:27    6875.0      0.51      32.6       0.0                                0.00
    0:00:27    6875.0      0.51      32.6       0.0                                0.00
    0:00:27    6872.5      0.51      32.6       0.0                                0.00
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
    0:00:30    4559.0      0.55      30.2     654.9                                0.00



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:30    4559.0      0.55      30.2     654.9                                0.00
    0:00:31    4626.5      0.45      25.0     655.0                                0.00
    0:00:31    4658.5      0.45      24.1     655.1                                0.00
    0:00:31    4668.5      0.45      23.6     655.1                                0.00
    0:00:34    4810.5      0.43      23.3     655.1                                0.00
    0:00:34    4810.5      0.43      23.3     655.1                                0.00
    0:00:35    4863.5      0.41      22.1     656.5                                0.00
    0:00:35    4863.5      0.41      22.1     656.5                                0.00
    0:00:37    4896.0      0.41      21.8     656.5                                0.00
    0:00:37    4896.0      0.41      21.8     656.5                                0.00
    0:00:39    4991.5      0.38      20.5     656.5                                0.00
    0:00:39    4991.5      0.38      20.5     656.5                                0.00
    0:00:41    4994.5      0.37      20.5     656.5                                0.00

  Beginning Delay Optimization
  ----------------------------
    0:00:41    4992.0      0.37      20.5     656.9                                0.00
    0:00:42    5026.5      0.36      20.3     656.9                                0.00
    0:00:42    5026.5      0.36      20.3     656.9                                0.00
    0:00:44    5035.0      0.36      20.3     656.9                                0.00
    0:00:44    5035.0      0.36      20.3     656.9                                0.00
    0:00:46    5065.5      0.35      19.9     656.9                                0.00
    0:00:46    5065.5      0.35      19.9     656.9                                0.00
    0:00:46    5065.5      0.35      19.9     656.9                                0.00


  Beginning Design Rule Fixing  (min_path)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:47    5065.5      0.35      19.9     656.9                               -4.06
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:48    5191.0      0.35      19.9       0.0                                0.00
    0:00:48    5027.0      0.36      20.0       0.0                               -3.63
    0:00:48    5027.0      0.36      20.0       0.0                               -3.63
    0:00:50    5029.0      0.34      19.3       0.0 acc_reg[16]/D                 -3.63
    0:00:50    5041.5      0.34      19.5       0.0                               -3.63
    0:00:51    5052.0      0.34      19.5       0.0                               -3.63
    0:00:52    5171.5      0.34      19.6       0.0                                0.00

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:52    5171.5      0.34      19.6       0.0                                0.00
    0:00:52    5111.5      0.34      19.5       0.0                               -3.27
    0:00:52    5107.0      0.34      19.6       0.0                               -3.27


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:52    5107.0      0.34      19.6       0.0                               -3.27
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)
  Global Optimization (Phase 58)
    0:00:54    4964.0      0.33      19.4       0.0                               -3.25
    0:00:55    4964.0      0.33      19.4       0.0                               -3.25
    0:00:56    5055.0      0.33      18.8       0.0                                0.00
    0:00:56    5068.0      0.33      18.0       0.0                               -0.00
    0:00:58    5073.0      0.33      18.0       0.0                               -0.00
    0:00:58    5073.0      0.33      18.0       0.0                               -0.00
    0:00:58    5073.0      0.33      18.0       0.0                               -0.00
    0:00:58    5073.0      0.33      18.0       0.0                               -0.00
    0:00:59    5073.0      0.33      18.0       0.0                               -0.00
    0:00:59    5073.0      0.33      18.0       0.0                               -0.00
    0:00:59    5074.0      0.33      18.0       0.0                               -0.00
    0:00:59    5074.0      0.33      18.0       0.0                               -0.00
    0:01:00    5074.0      0.33      18.0       0.0                               -0.00
    0:01:00    5074.0      0.33      18.0       0.0                               -0.00
    0:01:00    5074.0      0.33      18.0       0.0                               -0.00
    0:01:00    5074.0      0.33      18.0       0.0                               -0.00
    0:01:01    5074.0      0.33      18.0       0.0                               -0.00
    0:01:01    5074.0      0.33      18.0       0.0                               -0.00
    0:01:01    5074.0      0.33      18.0       0.0                               -0.00
    0:01:01    5074.0      0.33      18.0       0.0                               -0.00
    0:01:02    5074.0      0.33      18.0       0.0                               -0.00
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'

  Optimization Complete
  ---------------------
1
create_clock clk -name clk -period 3.3
Information: Building the design 'DW02_mult_3_stage' instantiated from design 'sfilt' with
	the parameters "32,32". (HDL-193)
Warning: Cannot find the design 'DW02_mult_3_stage' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'DW02_mult_3_stage' in 'sfilt'. (LINK-5)
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
update_timing
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
1
report_timing -max_paths 3
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : sfilt
Version: I-2013.12-SP5
Date   : Sat Feb 28 23:34:03 2015
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: h2_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg[56]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  h2_reg[0]/CP (CFD1QX4)                   0.00       0.00 r
  h2_reg[0]/Q (CFD1QX4)                    0.31       0.31 r
  U1251/Z (CIVX4)                          0.06       0.37 f
  U1252/Z (CNR2X4)                         0.11       0.48 r
  U1300/Z (CIVX2)                          0.10       0.58 f
  U1301/Z (CNR2X1)                         0.08       0.66 r
  U1304/Z (CNR2X1)                         0.08       0.74 f
  U1305/Z (CIVX2)                          0.04       0.78 r
  U1307/Z (CNR2X2)                         0.04       0.83 f
  U933/Z (CND2X2)                          0.03       0.86 r
  U1907/Z (CND3XL)                         0.10       0.97 f
  U1912/Z (COND1X1)                        0.12       1.08 r
  U1933/Z (CND4X2)                         0.14       1.23 f
  U1934/Z (CANR1X1)                        0.13       1.36 r
  U2566/Z (CND4X1)                         0.16       1.52 f
  U2567/Z (CNR2X2)                         0.08       1.60 r
  U2568/Z (CND3X2)                         0.13       1.73 f
  U2585/Z (CNR3XL)                         0.12       1.86 r
  U2586/Z (CIVXL)                          0.09       1.95 f
  U2587/Z (CENXL)                          0.16       2.11 f
  U2596/Z (COND1X1)                        0.08       2.19 r
  acc_reg[56]/D (CFD2X1)                   0.00       2.19 r
  data arrival time                                   2.19

  clock clk (rise edge)                    3.30       3.30
  clock network delay (ideal)              0.00       3.30
  clock uncertainty                       -0.25       3.05
  acc_reg[56]/CP (CFD2X1)                  0.00       3.05 r
  library setup time                      -0.20       2.85
  data required time                                  2.85
  -----------------------------------------------------------
  data required time                                  2.85
  data arrival time                                  -2.19
  -----------------------------------------------------------
  slack (MET)                                         0.66


  Startpoint: h2_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg[50]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  h2_reg[0]/CP (CFD1QX4)                   0.00       0.00 r
  h2_reg[0]/Q (CFD1QX4)                    0.31       0.31 r
  U1251/Z (CIVX4)                          0.06       0.37 f
  U1252/Z (CNR2X4)                         0.11       0.48 r
  U1300/Z (CIVX2)                          0.10       0.58 f
  U1301/Z (CNR2X1)                         0.08       0.66 r
  U1304/Z (CNR2X1)                         0.08       0.74 f
  U1305/Z (CIVX2)                          0.04       0.78 r
  U1307/Z (CNR2X2)                         0.04       0.83 f
  U933/Z (CND2X2)                          0.03       0.86 r
  U1907/Z (CND3XL)                         0.10       0.97 f
  U1912/Z (COND1X1)                        0.12       1.08 r
  U1933/Z (CND4X2)                         0.14       1.23 f
  U1934/Z (CANR1X1)                        0.13       1.36 r
  U2566/Z (CND4X1)                         0.16       1.52 f
  U2567/Z (CNR2X2)                         0.08       1.60 r
  U2568/Z (CND3X2)                         0.13       1.73 f
  U2569/Z (CNR3XL)                         0.12       1.86 r
  U2570/Z (CIVXL)                          0.09       1.95 f
  U2571/Z (CENXL)                          0.16       2.11 f
  U2575/Z (COND1X1)                        0.08       2.19 r
  acc_reg[50]/D (CFD2X1)                   0.00       2.19 r
  data arrival time                                   2.19

  clock clk (rise edge)                    3.30       3.30
  clock network delay (ideal)              0.00       3.30
  clock uncertainty                       -0.25       3.05
  acc_reg[50]/CP (CFD2X1)                  0.00       3.05 r
  library setup time                      -0.20       2.85
  data required time                                  2.85
  -----------------------------------------------------------
  data required time                                  2.85
  data arrival time                                  -2.19
  -----------------------------------------------------------
  slack (MET)                                         0.66


  Startpoint: h2_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  h2_reg[0]/CP (CFD1QX4)                   0.00       0.00 r
  h2_reg[0]/Q (CFD1QX4)                    0.31       0.31 r
  U1251/Z (CIVX4)                          0.06       0.37 f
  U1252/Z (CNR2X4)                         0.11       0.48 r
  U1300/Z (CIVX2)                          0.10       0.58 f
  U1301/Z (CNR2X1)                         0.08       0.66 r
  U1304/Z (CNR2X1)                         0.08       0.74 f
  U1305/Z (CIVX2)                          0.04       0.78 r
  U1307/Z (CNR2X2)                         0.04       0.83 f
  U933/Z (CND2X2)                          0.03       0.86 r
  U1907/Z (CND3XL)                         0.10       0.97 f
  U1912/Z (COND1X1)                        0.12       1.08 r
  U1933/Z (CND4X2)                         0.14       1.23 f
  U829/Z (CANR1XL)                         0.17       1.40 r
  U837/Z (CND2IX1)                         0.11       1.51 f
  U2018/Z (CIVX2)                          0.04       1.55 r
  U2020/Z (CND2X2)                         0.06       1.62 f
  U2174/Z (CNR2X2)                         0.08       1.69 r
  U2622/Z (CNIVX2)                         0.14       1.83 r
  U2772/Z (CND3XL)                         0.11       1.94 f
  U2773/Z (CENXL)                          0.17       2.11 f
  U2776/Z (COND1X1)                        0.08       2.19 r
  acc_reg[24]/D (CFD2X1)                   0.00       2.19 r
  data arrival time                                   2.19

  clock clk (rise edge)                    3.30       3.30
  clock network delay (ideal)              0.00       3.30
  clock uncertainty                       -0.25       3.05
  acc_reg[24]/CP (CFD2X1)                  0.00       3.05 r
  library setup time                      -0.20       2.85
  data required time                                  2.85
  -----------------------------------------------------------
  data required time                                  2.85
  data arrival time                                  -2.19
  -----------------------------------------------------------
  slack (MET)                                         0.66


1
write -hierarchy -format verilog -output sfilt_gates.v
Warning: Design 'sfilt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/home/so/soun0694/Work/287-300Mhz/sfilt_gates.v'.
1
quit

Thank you...
