
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set whats-new-dont-show-at-startup 1

#
# Groups
#
catch {group new -name Control_Unit -overlay 0}
catch {group new -name GPR -overlay 0}
catch {group new -name ALU -overlay 0}

group using Control_Unit
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::tb_mips.P.control_unit_u0.funct[5:0] \
    simulator::tb_mips.P.control_unit_u0.opcode[5:0]

group using GPR
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::tb_mips.P.gpr_u0.rd_data1[31:0] \
    simulator::tb_mips.P.gpr_u0.rd_data2[31:0] \
    simulator::tb_mips.P.gpr_u0.rd_addr2[4:0] \
    simulator::tb_mips.P.gpr_u0.rd_addr1[4:0] \
    simulator::tb_mips.P.gpr_u0.RegWrite \
    simulator::tb_mips.P.gpr_u0.wr_data[31:0] \
    simulator::tb_mips.P.gpr_u0.gpr[1:31]

group using ALU
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::tb_mips.P.alu_u0.r1[31:0] \
    simulator::tb_mips.P.alu_u0.r2[31:0] \
    simulator::tb_mips.P.alu_u0.in1 \
    simulator::tb_mips.P.alu_u0.in2 \
    simulator::tb_mips.P.alu_u0.out \
    simulator::tb_mips.P.gpr_rd_data1[31:0] \
    simulator::tb_mips.P.gpr_rd_data2[31:0] \
    simulator::tb_mips.P.Inst_20_16[4:0] \
    simulator::tb_mips.P.ALU_datain2[31:0] \
    simulator::tb_mips.P.Inst_15_0_signext[31:0] \
    simulator::tb_mips.P.ALU_datain2_src0[31:0] \
    simulator::tb_mips.P.shamt[31:0] \
    simulator::tb_mips.P.gpr_rd_addr1[4:0] \
    simulator::tb_mips.P.isSLL_SRL \
    simulator::tb_mips.P.ALUSrc[1:0] \
    simulator::tb_mips.P.ALU_Control[3:0] \
    simulator::tb_mips.P.ALU_Result[31:0] \
    simulator::tb_mips.P.bcond

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1133x614+26+0}] != ""} {
    window geometry "Waveform 1" 1133x614+26+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 198 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tb_mips.P.Addr[31:0]}
	{simulator::tb_mips.P.Din[31:0]}
	{simulator::tb_mips.mem_addr[31:0]}
	simulator::tb_mips.MemRead
	{simulator::tb_mips.P.Dout[31:0]}
	{simulator::tb_mips.P.Inst[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_mips.P.Inst[31:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	simulator::tb_mips.P.MemRead
	simulator::tb_mips.P.MemWrite
	{simulator::tb_mips.P.PC[31:0]}
	simulator::tb_mips.P.clock
	simulator::tb_mips.P.reset
	} ]
set id [waveform add -signals  {
	{simulator::tb_mips.P.PC[31:0]}
	} ]
waveform format $id -radix %d

set groupId0 [waveform add -groups Control_Unit]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    {simulator::tb_mips.P.control_unit_u0.funct[5:0]} {-radix %x}
    {simulator::tb_mips.P.control_unit_u0.opcode[5:0]} {-radix %x}
} childcmds {
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups ALU]

set id [waveform add -signals  {
	{simulator::tb_mips.P.Inst_15_0_signext[31:0]}
	{simulator::tb_mips.P.gpr_rd_data2[31:0]}
	{simulator::tb_mips.P.Inst_15_0[15:0]}
	{simulator::tb_mips.P.Inst_15_0_signext[31:0]}
	} ]

set groupId0 [waveform add -groups GPR]

set id [waveform add -signals  {
	simulator::tb_mips.MemWrite
	simulator::tb_mips.clock
	{simulator::tb_mips.Din[31:0]}
	{simulator::tb_mips.mem_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_mips.DataMem[0:255]}
	} ]
waveform hierarchy expand $id

waveform xview limits 75900ps 204500ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+246+277

#
# Layout selection
#
