###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad22.engr.sjsu.edu)
#  Generated on:      Mon Mar  9 00:36:39 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sfilt_postRouteHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   pushout        (^) checked with  leading edge of 'clk'
Beginpoint: _pushout_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.112
  Slack Time                    1.362
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.362 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.164 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.957 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.718 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.495 | 
     | _pushout_reg | CLK ^ -> Q ^ | DFFSR   | 0.022 | 0.245 |   1.112 |   -0.250 | 
     |              | pushout ^    |         | 0.022 | 0.000 |   1.112 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   z[5]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.133
  Slack Time                    1.383
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.383 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.185 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.978 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.739 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.516 | 
     | \dout_reg[5] | CLK ^ -> Q ^ | DFFSR   | 0.052 | 0.266 |   1.133 |   -0.250 | 
     |              | z[5] ^       |         | 0.052 | 0.000 |   1.133 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   z[6]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.133
  Slack Time                    1.383
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.383 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.186 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.978 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.740 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.517 | 
     | \dout_reg[6] | CLK ^ -> Q ^ | DFFSR   | 0.052 | 0.266 |   1.133 |   -0.250 | 
     |              | z[6] ^       |         | 0.052 | 0.000 |   1.133 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   z[8]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.139
  Slack Time                    1.389
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.389 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.191 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.984 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.745 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.522 | 
     | \dout_reg[8] | CLK ^ -> Q ^ | DFFSR   | 0.060 | 0.272 |   1.138 |   -0.250 | 
     |              | z[8] ^       |         | 0.060 | 0.000 |   1.139 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   z[15]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.141
  Slack Time                    1.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.391 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.194 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.986 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.748 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |   -0.523 | 
     | \dout_reg[15] | CLK ^ -> Q ^ | DFFSR   | 0.060 | 0.273 |   1.141 |   -0.250 | 
     |               | z[15] ^      |         | 0.060 | 0.000 |   1.141 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   z[4]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.142
  Slack Time                    1.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.392 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.195 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.987 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.749 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.526 | 
     | \dout_reg[4] | CLK ^ -> Q ^ | DFFSR   | 0.065 | 0.275 |   1.142 |   -0.250 | 
     |              | z[4] ^       |         | 0.065 | 0.000 |   1.142 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   z[16]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[16] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.146
  Slack Time                    1.396
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.396 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.199 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.991 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.753 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.526 | 
     | \dout_reg[16] | CLK ^ -> Q ^ | DFFSR   | 0.059 | 0.276 |   1.146 |   -0.250 | 
     |               | z[16] ^      |         | 0.059 | 0.000 |   1.146 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   z[3]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.152
  Slack Time                    1.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.402 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.204 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -0.997 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.758 | 
     | clk__L4_I3   | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.229 |   0.872 |   -0.530 | 
     | \dout_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.065 | 0.279 |   1.152 |   -0.250 | 
     |              | z[3] ^       |         | 0.065 | 0.000 |   1.152 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   z[7]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.160
  Slack Time                    1.410
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.410 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.212 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.004 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.766 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.543 | 
     | \dout_reg[7] | CLK ^ -> Q ^ | DFFSR   | 0.090 | 0.293 |   1.159 |   -0.250 | 
     |              | z[7] ^       |         | 0.090 | 0.000 |   1.160 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   z[2]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.171
  Slack Time                    1.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.421 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.223 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.016 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.777 | 
     | clk__L4_I2   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |   -0.553 | 
     | \dout_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.101 | 0.301 |   1.169 |   -0.251 | 
     |              | z[2] ^       |         | 0.101 | 0.001 |   1.171 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   z[20]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[20] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.180
  Slack Time                    1.430
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.430 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.233 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.025 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.787 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.560 | 
     | \dout_reg[20] | CLK ^ -> Q ^ | DFFSR   | 0.107 | 0.309 |   1.179 |   -0.251 | 
     |               | z[20] ^      |         | 0.107 | 0.001 |   1.180 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   z[21]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[21] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.181
  Slack Time                    1.431
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.431 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.233 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.025 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.787 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.560 | 
     | \dout_reg[21] | CLK ^ -> Q ^ | DFFSR   | 0.106 | 0.310 |   1.180 |   -0.251 | 
     |               | z[21] ^      |         | 0.106 | 0.001 |   1.181 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   z[14]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.184
  Slack Time                    1.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.434 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.236 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.029 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.790 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.567 | 
     | \dout_reg[14] | CLK ^ -> Q ^ | DFFSR   | 0.123 | 0.316 |   1.183 |   -0.251 | 
     |               | z[14] ^      |         | 0.123 | 0.001 |   1.184 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   z[13]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.186
  Slack Time                    1.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.436 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.238 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.031 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.792 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |   -0.568 | 
     | \dout_reg[13] | CLK ^ -> Q ^ | DFFSR   | 0.123 | 0.317 |   1.185 |   -0.250 | 
     |               | z[13] ^      |         | 0.123 | 0.000 |   1.186 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   z[18]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[18] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.187
  Slack Time                    1.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.437 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.239 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.031 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.793 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.566 | 
     | \dout_reg[18] | CLK ^ -> Q ^ | DFFSR   | 0.116 | 0.316 |   1.186 |   -0.251 | 
     |               | z[18] ^      |         | 0.116 | 0.001 |   1.187 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   z[17]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[17] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.189
  Slack Time                    1.439
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.439 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.242 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.034 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.796 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.569 | 
     | \dout_reg[17] | CLK ^ -> Q ^ | DFFSR   | 0.120 | 0.318 |   1.188 |   -0.251 | 
     |               | z[17] ^      |         | 0.120 | 0.001 |   1.189 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   z[19]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[19] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.195
  Slack Time                    1.445
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.445 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.247 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.040 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.801 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.575 | 
     | \dout_reg[19] | CLK ^ -> Q ^ | DFFSR   | 0.128 | 0.324 |   1.194 |   -0.251 | 
     |               | z[19] ^      |         | 0.128 | 0.001 |   1.195 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   z[0]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.197
  Slack Time                    1.447
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.447 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.250 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.037 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.801 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.567 | 
     | \dout_reg[0] | CLK ^ -> Q ^ | DFFSR   | 0.115 | 0.316 |   1.196 |   -0.251 | 
     |              | z[0] ^       |         | 0.115 | 0.001 |   1.197 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   z[23]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[23] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.199
  Slack Time                    1.449
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.449 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.251 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.044 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.805 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.579 | 
     | \dout_reg[23] | CLK ^ -> Q ^ | DFFSR   | 0.133 | 0.326 |   1.196 |   -0.252 | 
     |               | z[23] ^      |         | 0.133 | 0.002 |   1.199 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   z[1]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.219
  Slack Time                    1.469
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.469 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.272 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.059 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.823 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.589 | 
     | \dout_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.146 | 0.338 |   1.217 |   -0.252 | 
     |              | z[1] ^       |         | 0.146 | 0.002 |   1.219 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   z[11]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.232
  Slack Time                    1.482
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.482 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.284 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.077 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.838 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.615 | 
     | \dout_reg[11] | CLK ^ -> Q v | DFFSR   | 0.158 | 0.361 |   1.228 |   -0.254 | 
     |               | z[11] v      |         | 0.158 | 0.004 |   1.232 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   z[22]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[22] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.233
  Slack Time                    1.483
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.483 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.286 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.078 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.840 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |   -0.613 | 
     | \dout_reg[22] | CLK ^ -> Q v | DFFSR   | 0.146 | 0.360 |   1.230 |   -0.253 | 
     |               | z[22] v      |         | 0.146 | 0.003 |   1.233 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   z[31]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[31] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.234
  Slack Time                    1.484
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.484 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.287 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.074 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.838 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.604 | 
     | \dout_reg[31] | CLK ^ -> Q v | DFFSR   | 0.136 | 0.352 |   1.232 |   -0.253 | 
     |               | z[31] v      |         | 0.136 | 0.003 |   1.234 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   z[30]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[30] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.258
  Slack Time                    1.508
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.508 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.311 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.098 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.863 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.629 | 
     | \dout_reg[30] | CLK ^ -> Q v | DFFSR   | 0.169 | 0.375 |   1.255 |   -0.254 | 
     |               | z[30] v      |         | 0.169 | 0.004 |   1.258 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   z[29]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[29] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.260
  Slack Time                    1.510
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.510 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.312 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.099 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.864 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.630 | 
     | \dout_reg[29] | CLK ^ -> Q v | DFFSR   | 0.172 | 0.377 |   1.256 |   -0.253 | 
     |               | z[29] v      |         | 0.172 | 0.003 |   1.260 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   z[10]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.264
  Slack Time                    1.514
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.514 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.316 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.109 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.870 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.647 | 
     | \dout_reg[10] | CLK ^ -> Q v | DFFSR   | 0.198 | 0.390 |   1.256 |   -0.258 | 
     |               | z[10] v      |         | 0.198 | 0.008 |   1.264 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   z[28]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[28] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.276
  Slack Time                    1.526
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.526 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.328 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.115 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.880 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.646 | 
     | \dout_reg[28] | CLK ^ -> Q v | DFFSR   | 0.190 | 0.391 |   1.271 |   -0.255 | 
     |               | z[28] v      |         | 0.190 | 0.005 |   1.276 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   z[26]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[26] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.276
  Slack Time                    1.526
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.526 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.329 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.115 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.880 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.646 | 
     | \dout_reg[26] | CLK ^ -> Q v | DFFSR   | 0.191 | 0.391 |   1.271 |   -0.255 | 
     |               | z[26] v      |         | 0.191 | 0.005 |   1.276 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   z[27]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[27] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.277
  Slack Time                    1.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.527 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.329 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.116 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.881 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.647 | 
     | \dout_reg[27] | CLK ^ -> Q v | DFFSR   | 0.192 | 0.392 |   1.272 |   -0.255 | 
     |               | z[27] v      |         | 0.192 | 0.005 |   1.277 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   z[12]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.281
  Slack Time                    1.531
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.531 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.333 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.126 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.887 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |   -0.663 | 
     | \dout_reg[12] | CLK ^ -> Q v | DFFSR   | 0.216 | 0.407 |   1.275 |   -0.255 | 
     |               | z[12] v      |         | 0.216 | 0.005 |   1.281 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   z[9]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.281
  Slack Time                    1.531
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.531 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.334 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.126 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.888 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |   -0.665 | 
     | \dout_reg[9] | CLK ^ -> Q v | DFFSR   | 0.219 | 0.407 |   1.273 |   -0.258 | 
     |              | z[9] v       |         | 0.219 | 0.008 |   1.281 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   z[25]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[25] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.296
  Slack Time                    1.546
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.546 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.348 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |   -1.135 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |   -0.900 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |   -0.666 | 
     | \dout_reg[25] | CLK ^ -> Q v | DFFSR   | 0.217 | 0.412 |   1.292 |   -0.254 | 
     |               | z[25] v      |         | 0.217 | 0.004 |   1.296 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   z[24]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[24] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.309
  Slack Time                    1.559
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.559 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.197 |   -1.361 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |   -1.154 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |   -0.915 | 
     | clk__L4_I3    | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.229 |   0.872 |   -0.687 | 
     | \dout_reg[24] | CLK ^ -> Q v | DFFSR   | 0.242 | 0.428 |   1.301 |   -0.258 | 
     |               | z[24] v      |         | 0.242 | 0.008 |   1.309 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 

