###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:37:26 2015
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
