###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad22.engr.sjsu.edu)
#  Generated on:      Mon Mar  9 00:36:13 2015
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   z[24]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[24] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.321
= Slack Time                   -0.271
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.271 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.074 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.134 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.372 | 
     | clk__L4_I3    | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.229 |   0.872 |    0.601 | 
     | \dout_reg[24] | CLK ^ -> Q ^ | DFFSR   | 0.303 | 0.441 |   1.313 |    1.042 | 
     |               | z[24] ^      |         | 0.303 | 0.008 |   1.321 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   z[25]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[25] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.306
= Slack Time                   -0.256
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.256 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.058 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.155 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.390 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.624 | 
     | \dout_reg[25] | CLK ^ -> Q ^ | DFFSR   | 0.271 | 0.422 |   1.302 |    1.046 | 
     |               | z[25] ^      |         | 0.271 | 0.004 |   1.306 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   z[9]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.292
= Slack Time                   -0.242
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.242 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.045 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.163 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.401 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.624 | 
     | \dout_reg[9] | CLK ^ -> Q ^ | DFFSR   | 0.274 | 0.418 |   1.284 |    1.042 | 
     |              | z[9] ^       |         | 0.274 | 0.008 |   1.292 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   z[12]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.290
= Slack Time                   -0.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.240 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.043 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.165 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.403 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |    0.628 | 
     | \dout_reg[12] | CLK ^ -> Q ^ | DFFSR   | 0.270 | 0.417 |   1.285 |    1.045 | 
     |               | z[12] ^      |         | 0.270 | 0.005 |   1.290 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   z[26]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[26] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.284
= Slack Time                   -0.234
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.234 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.036 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.177 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.412 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.646 | 
     | \dout_reg[26] | CLK ^ -> Q ^ | DFFSR   | 0.238 | 0.399 |   1.278 |    1.045 | 
     |               | z[26] ^      |         | 0.238 | 0.005 |   1.284 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   z[27]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[27] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.284
= Slack Time                   -0.234
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.234 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.036 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.177 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.412 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.646 | 
     | \dout_reg[27] | CLK ^ -> Q ^ | DFFSR   | 0.239 | 0.399 |   1.279 |    1.045 | 
     |               | z[27] ^      |         | 0.239 | 0.005 |   1.284 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   z[28]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[28] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.283
= Slack Time                   -0.233
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.233 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.035 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.178 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.413 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.647 | 
     | \dout_reg[28] | CLK ^ -> Q ^ | DFFSR   | 0.237 | 0.398 |   1.278 |    1.045 | 
     |               | z[28] ^      |         | 0.237 | 0.005 |   1.283 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   z[10]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.273
= Slack Time                   -0.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.223 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.026 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.182 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.420 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.643 | 
     | \dout_reg[10] | CLK ^ -> Q ^ | DFFSR   | 0.247 | 0.399 |   1.265 |    1.042 | 
     |               | z[10] ^      |         | 0.247 | 0.008 |   1.273 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   z[29]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[29] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.264
= Slack Time                   -0.214
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.214 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.017 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.196 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.431 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.665 | 
     | \dout_reg[29] | CLK ^ -> Q ^ | DFFSR   | 0.214 | 0.381 |   1.261 |    1.047 | 
     |               | z[29] ^      |         | 0.214 | 0.003 |   1.264 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   z[30]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[30] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.263
= Slack Time                   -0.213
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.213 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |   -0.015 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.198 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.433 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.667 | 
     | \dout_reg[30] | CLK ^ -> Q ^ | DFFSR   | 0.211 | 0.379 |   1.259 |    1.046 | 
     |               | z[30] ^      |         | 0.211 | 0.004 |   1.263 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   z[22]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[22] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.235
= Slack Time                   -0.185
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.185 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.012 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.220 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.458 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.685 | 
     | \dout_reg[22] | CLK ^ -> Q ^ | DFFSR   | 0.181 | 0.362 |   1.232 |    1.047 | 
     |               | z[22] ^      |         | 0.181 | 0.003 |   1.235 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 12: VIOLATED Late External Delay Assertion 
Endpoint:   z[31]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[31] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.235
= Slack Time                   -0.185
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.185 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.012 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.226 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.461 | 
     | clk__L4_I21   | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.695 | 
     | \dout_reg[31] | CLK ^ -> Q ^ | DFFSR   | 0.168 | 0.353 |   1.232 |    1.047 | 
     |               | z[31] ^      |         | 0.168 | 0.003 |   1.235 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 13: VIOLATED Late External Delay Assertion 
Endpoint:   z[11]            (^) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.235
= Slack Time                   -0.185
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.185 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.013 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.220 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.459 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.682 | 
     | \dout_reg[11] | CLK ^ -> Q ^ | DFFSR   | 0.196 | 0.364 |   1.231 |    1.046 | 
     |               | z[11] ^      |         | 0.196 | 0.004 |   1.235 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 14: VIOLATED Late External Delay Assertion 
Endpoint:   z[1]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.220
= Slack Time                   -0.170
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.170 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.027 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.240 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.476 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.710 | 
     | \dout_reg[1] | CLK ^ -> Q v | DFFSR   | 0.118 | 0.339 |   1.219 |    1.048 | 
     |              | z[1] v       |         | 0.118 | 0.002 |   1.220 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 15: VIOLATED Late External Delay Assertion 
Endpoint:   z[0]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.201
= Slack Time                   -0.151
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.151 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.047 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.113 | 0.213 |   0.411 |    0.260 | 
     | clk__L3_I3   | A ^ -> Y ^   | CLKBUF1 | 0.186 | 0.235 |   0.646 |    0.495 | 
     | clk__L4_I21  | A ^ -> Y ^   | CLKBUF1 | 0.137 | 0.234 |   0.880 |    0.729 | 
     | \dout_reg[0] | CLK ^ -> Q v | DFFSR   | 0.094 | 0.320 |   1.200 |    1.049 | 
     |              | z[0] v       |         | 0.094 | 0.001 |   1.201 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 16: VIOLATED Late External Delay Assertion 
Endpoint:   z[23]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[23] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.201
= Slack Time                   -0.151
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.151 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.047 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.254 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.493 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.719 | 
     | \dout_reg[23] | CLK ^ -> Q v | DFFSR   | 0.108 | 0.328 |   1.198 |    1.048 | 
     |               | z[23] v      |         | 0.108 | 0.002 |   1.201 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 17: VIOLATED Late External Delay Assertion 
Endpoint:   z[19]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[19] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.197
= Slack Time                   -0.147
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.147 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.050 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.258 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.496 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.723 | 
     | \dout_reg[19] | CLK ^ -> Q v | DFFSR   | 0.104 | 0.326 |   1.196 |    1.049 | 
     |               | z[19] v      |         | 0.104 | 0.001 |   1.197 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 18: VIOLATED Late External Delay Assertion 
Endpoint:   z[17]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[17] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.193
= Slack Time                   -0.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.143 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.055 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.262 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.501 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.728 | 
     | \dout_reg[17] | CLK ^ -> Q v | DFFSR   | 0.097 | 0.322 |   1.192 |    1.049 | 
     |               | z[17] v      |         | 0.097 | 0.001 |   1.193 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 19: VIOLATED Late External Delay Assertion 
Endpoint:   z[18]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[18] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.190
= Slack Time                   -0.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.140 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.057 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.265 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.503 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.730 | 
     | \dout_reg[18] | CLK ^ -> Q v | DFFSR   | 0.094 | 0.319 |   1.189 |    1.049 | 
     |               | z[18] v      |         | 0.094 | 0.001 |   1.190 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 20: VIOLATED Late External Delay Assertion 
Endpoint:   z[13]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.189
= Slack Time                   -0.139
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.139 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.059 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.266 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.505 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |    0.729 | 
     | \dout_reg[13] | CLK ^ -> Q v | DFFSR   | 0.101 | 0.320 |   1.188 |    1.049 | 
     |               | z[13] v      |         | 0.101 | 0.000 |   1.189 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 21: VIOLATED Late External Delay Assertion 
Endpoint:   z[14]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.187
= Slack Time                   -0.137
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.137 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.061 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.268 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.507 | 
     | clk__L4_I4    | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.730 | 
     | \dout_reg[14] | CLK ^ -> Q v | DFFSR   | 0.100 | 0.319 |   1.186 |    1.049 | 
     |               | z[14] v      |         | 0.100 | 0.001 |   1.187 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 22: VIOLATED Late External Delay Assertion 
Endpoint:   z[21]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[21] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.185
= Slack Time                   -0.135
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.135 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.063 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.270 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.509 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.735 | 
     | \dout_reg[21] | CLK ^ -> Q v | DFFSR   | 0.087 | 0.314 |   1.184 |    1.049 | 
     |               | z[21] v      |         | 0.087 | 0.001 |   1.185 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 23: VIOLATED Late External Delay Assertion 
Endpoint:   z[20]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[20] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.185
= Slack Time                   -0.135
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.135 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.063 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.270 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.509 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.736 | 
     | \dout_reg[20] | CLK ^ -> Q v | DFFSR   | 0.088 | 0.313 |   1.183 |    1.049 | 
     |               | z[20] v      |         | 0.088 | 0.001 |   1.185 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 24: VIOLATED Late External Delay Assertion 
Endpoint:   z[2]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.176
= Slack Time                   -0.126
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.126 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.072 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.279 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.518 | 
     | clk__L4_I2   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |    0.742 | 
     | \dout_reg[2] | CLK ^ -> Q v | DFFSR   | 0.082 | 0.306 |   1.174 |    1.049 | 
     |              | z[2] v       |         | 0.082 | 0.001 |   1.176 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 25: VIOLATED Late External Delay Assertion 
Endpoint:   z[7]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.166
= Slack Time                   -0.116
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.116 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.082 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.290 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.528 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.751 | 
     | \dout_reg[7] | CLK ^ -> Q v | DFFSR   | 0.074 | 0.299 |   1.165 |    1.050 | 
     |              | z[7] v       |         | 0.074 | 0.000 |   1.166 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 26: VIOLATED Late External Delay Assertion 
Endpoint:   z[3]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.160
= Slack Time                   -0.110
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.110 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.088 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.295 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.534 | 
     | clk__L4_I3   | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.229 |   0.872 |    0.762 | 
     | \dout_reg[3] | CLK ^ -> Q v | DFFSR   | 0.054 | 0.287 |   1.160 |    1.050 | 
     |              | z[3] v       |         | 0.054 | 0.000 |   1.160 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 27: VIOLATED Late External Delay Assertion 
Endpoint:   z[16]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.155
= Slack Time                   -0.105
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.105 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.093 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.300 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.539 | 
     | clk__L4_I0    | A ^ -> Y ^   | CLKBUF1 | 0.140 | 0.227 |   0.870 |    0.765 | 
     | \dout_reg[16] | CLK ^ -> Q v | DFFSR   | 0.050 | 0.284 |   1.155 |    1.050 | 
     |               | z[16] v      |         | 0.050 | 0.000 |   1.155 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 28: VIOLATED Late External Delay Assertion 
Endpoint:   z[4]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.150
= Slack Time                   -0.100
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.100 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.097 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.305 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.543 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.766 | 
     | \dout_reg[4] | CLK ^ -> Q v | DFFSR   | 0.054 | 0.283 |   1.150 |    1.049 | 
     |              | z[4] v       |         | 0.054 | 0.000 |   1.150 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 29: VIOLATED Late External Delay Assertion 
Endpoint:   z[15]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.149
= Slack Time                   -0.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -0.099 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.098 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.306 | 
     | clk__L3_I0    | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.544 | 
     | clk__L4_I2    | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.225 |   0.868 |    0.769 | 
     | \dout_reg[15] | CLK ^ -> Q v | DFFSR   | 0.051 | 0.281 |   1.149 |    1.050 | 
     |               | z[15] v      |         | 0.051 | 0.000 |   1.149 |    1.050 | 
     +-----------------------------------------------------------------------------+ 
Path 30: VIOLATED Late External Delay Assertion 
Endpoint:   z[8]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.147
= Slack Time                   -0.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.097 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.100 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.308 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.546 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.769 | 
     | \dout_reg[8] | CLK ^ -> Q v | DFFSR   | 0.050 | 0.280 |   1.147 |    1.050 | 
     |              | z[8] v       |         | 0.050 | 0.000 |   1.147 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 31: VIOLATED Late External Delay Assertion 
Endpoint:   z[6]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.142
= Slack Time                   -0.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.092 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.105 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.313 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.551 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.774 | 
     | \dout_reg[6] | CLK ^ -> Q v | DFFSR   | 0.045 | 0.276 |   1.142 |    1.050 | 
     |              | z[6] v       |         | 0.045 | 0.000 |   1.142 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 32: VIOLATED Late External Delay Assertion 
Endpoint:   z[5]            (v) checked with  leading edge of 'clk'
Beginpoint: \dout_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.142
= Slack Time                   -0.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.092 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.105 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.313 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.551 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.774 | 
     | \dout_reg[5] | CLK ^ -> Q v | DFFSR   | 0.044 | 0.275 |   1.142 |    1.050 | 
     |              | z[5] v       |         | 0.044 | 0.000 |   1.142 |    1.050 | 
     +----------------------------------------------------------------------------+ 
Path 33: VIOLATED Late External Delay Assertion 
Endpoint:   pushout        (v) checked with  leading edge of 'clk'
Beginpoint: _pushout_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                    1.800
- Uncertainty                   0.250
= Required Time                 1.050
- Arrival Time                  1.124
= Slack Time                   -0.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -0.074 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.198 |   0.198 |    0.124 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.208 |   0.405 |    0.331 | 
     | clk__L3_I0   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.238 |   0.643 |    0.570 | 
     | clk__L4_I4   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.223 |   0.866 |    0.793 | 
     | _pushout_reg | CLK ^ -> Q v | DFFSR   | 0.020 | 0.257 |   1.123 |    1.050 | 
     |              | pushout v    |         | 0.020 | 0.000 |   1.124 |    1.050 | 
     +----------------------------------------------------------------------------+ 

