###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad22.engr.sjsu.edu)
#  Generated on:      Mon Mar  9 00:36:13 2015
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
