###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:39:22 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n957
    U756/Y                                  0.984       5.334           -4.349           INVX2/Y                       
n14
    U112/Y                                  0.491       1.380           -0.889           NAND3X1/Y                     
n753
    U732/Y                                  0.984       1.570           -0.586           INVX2/Y                       
n949
    U757/Y                                  0.984       1.526           -0.542           INVX2/Y                       
pipe/mult_97/n3515
    pipe/mult_97/U2429/Y                    0.504       0.611           -0.107           INVX1/Y                       
pipe/mult_97/n3557
    pipe/mult_97/U2413/Y                    0.504       0.599           -0.095           INVX1/Y                       
h0[5]
    h0_reg[5]/Q                             0.468       0.528           -0.060           DFFSR/Q             A         
pipe/mult_97/n3539
    pipe/mult_97/U2412/Y                    0.504       0.561           -0.057           INVX1/Y                       
pipe/mult_97/n3519
    pipe/mult_97/U2431/Y                    0.504       0.559           -0.055           INVX1/Y                       
pipe/mult_97/n3526
    pipe/mult_97/U2435/Y                    0.504       0.554           -0.051           INVX1/Y                       
pipe/mult_97/n3574
    pipe/mult_97/U2422/Y                    0.504       0.552           -0.049           INVX1/Y                       
h0[24]
    h0_reg[24]/Q                            0.468       0.515           -0.047           DFFSR/Q             A         
pipe/mult_97/n3546
    pipe/mult_97/U2419/Y                    0.504       0.550           -0.046           INVX1/Y                       
pipe/mult_97/n3561
    pipe/mult_97/U2414/Y                    0.504       0.544           -0.040           INVX1/Y                       
pipe/mult_97/n3540
    pipe/mult_97/U2423/Y                    0.504       0.543           -0.039           INVX1/Y                       
h0[1]
    h0_reg[1]/Q                             0.468       0.504           -0.036           DFFSR/Q             A         
pipe/mult_97/n3528
    pipe/mult_97/U2430/Y                    0.504       0.539           -0.035           INVX1/Y                       
pipe/mult_97/n3553
    pipe/mult_97/U2421/Y                    0.504       0.536           -0.032           INVX1/Y                       
h0[6]
    h0_reg[6]/Q                             0.468       0.496           -0.028           DFFSR/Q             A         
q0[31]
    q0_reg[31]/Q                            0.468       0.495           -0.027           DFFSR/Q             A         
h0[2]
    h0_reg[2]/Q                             0.468       0.494           -0.026           DFFSR/Q             A         
h0[3]
    h0_reg[3]/Q                             0.468       0.488           -0.020           DFFSR/Q             A         
pipe/mult_97/n3569
    pipe/mult_97/U2416/Y                    0.504       0.523           -0.019           INVX1/Y                       
pipe/mult_97/n3577
    pipe/mult_97/U2420/Y                    0.504       0.520           -0.016           INVX1/Y                       
pipe/mult_97/n3565
    pipe/mult_97/U2415/Y                    0.504       0.518           -0.014           INVX1/Y                       
pipe/mult_97/n3562
    pipe/mult_97/U2417/Y                    0.504       0.516           -0.012           INVX1/Y                       
h0[25]
    h0_reg[25]/Q                            0.468       0.477           -0.009           DFFSR/Q             A         
h0[14]
    h0_reg[14]/Q                            0.468       0.473           -0.005           DFFSR/Q             A         
pipe/mult_97/n3536
    pipe/mult_97/U2454/Y                    0.984       0.988           -0.004           INVX2/Y                       
h0[4]
    h0_reg[4]/Q                             0.468       0.468           -0.000           DFFSR/Q             A         
h0[0]
    h0_reg[0]/Q                             0.468       0.468           -0.000           DFFSR/Q             A         

*info: there are 31 max_cap violations in the design.
*info: 20 violations are real.
*info: 11 violations may not be fixable:
*info:     11 violations on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
