set link_library {tsmc018/signalstorm/osu018_stdcells.db /apps/synopsys/C-2009.06-SP2/libraries/syn/dw02.sldb /apps/synopsys/C-2009.06-SP2/libraries/syn/dw01.sldb }
set target_library {tsmc018/signalstorm/osu018_stdcells.db}
read_verilog ddec.v
check_design
create_clock Clk -name Clk -period 5.000000
set_propagated_clock Clk
set_clock_uncertainty 0.45 Clk
set_propagated_clock Clk
compile -map_effort medium
update_timing
report -cell
report_timing -max_paths 10
write -hierarchy -format verilog -output ddec_gates.v
write_sdc ddec_gates.sdc
quit
