




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 258
Nr.          Rising  Sync Pins : 258
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFSR (CLK)                             257
DFFPOSX1 (CLK)                          1
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 258
          Nr. of     Rising  Sync Pins  : 258
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)a4_reg[31]/CLK
 (Sync)a4_reg[30]/CLK
 (Sync)a4_reg[29]/CLK
 (Sync)a4_reg[28]/CLK
 (Sync)a4_reg[27]/CLK
 (Sync)a4_reg[26]/CLK
 (Sync)a4_reg[25]/CLK
 (Sync)a4_reg[24]/CLK
 (Sync)a4_reg[23]/CLK
 (Sync)a4_reg[22]/CLK
 (Sync)a4_reg[21]/CLK
 (Sync)a4_reg[20]/CLK
 (Sync)a4_reg[19]/CLK
 (Sync)a4_reg[18]/CLK
 (Sync)a4_reg[17]/CLK
 (Sync)a4_reg[16]/CLK
 (Sync)a4_reg[15]/CLK
 (Sync)a4_reg[14]/CLK
 (Sync)a4_reg[13]/CLK
 (Sync)a4_reg[12]/CLK
 (Sync)a4_reg[11]/CLK
 (Sync)a4_reg[10]/CLK
 (Sync)a4_reg[9]/CLK
 (Sync)a4_reg[8]/CLK
 (Sync)a4_reg[7]/CLK
 (Sync)a4_reg[6]/CLK
 (Sync)a4_reg[5]/CLK
 (Sync)a4_reg[4]/CLK
 (Sync)a4_reg[3]/CLK
 (Sync)a4_reg[2]/CLK
 (Sync)a4_reg[1]/CLK
 (Sync)a4_reg[0]/CLK
 (Sync)a5_reg[31]/CLK
 (Sync)a5_reg[30]/CLK
 (Sync)a5_reg[29]/CLK
 (Sync)a5_reg[28]/CLK
 (Sync)a5_reg[27]/CLK
 (Sync)a5_reg[26]/CLK
 (Sync)a5_reg[25]/CLK
 (Sync)a5_reg[24]/CLK
 (Sync)a5_reg[23]/CLK
 (Sync)a5_reg[22]/CLK
 (Sync)a5_reg[21]/CLK
 (Sync)a5_reg[20]/CLK
 (Sync)a5_reg[19]/CLK
 (Sync)a5_reg[18]/CLK
 (Sync)a5_reg[17]/CLK
 (Sync)a5_reg[16]/CLK
 (Sync)a5_reg[15]/CLK
 (Sync)a5_reg[14]/CLK
 (Sync)a5_reg[13]/CLK
 (Sync)a5_reg[12]/CLK
 (Sync)a5_reg[11]/CLK
 (Sync)a5_reg[10]/CLK
 (Sync)a5_reg[9]/CLK
 (Sync)a5_reg[8]/CLK
 (Sync)a5_reg[7]/CLK
 (Sync)a5_reg[6]/CLK
 (Sync)a5_reg[5]/CLK
 (Sync)a5_reg[4]/CLK
 (Sync)a5_reg[3]/CLK
 (Sync)a5_reg[2]/CLK
 (Sync)a5_reg[1]/CLK
 (Sync)a5_reg[0]/CLK
 (Sync)resq_reg[31]/CLK
 (Sync)resq_reg[30]/CLK
 (Sync)resq_reg[29]/CLK
 (Sync)resq_reg[28]/CLK
 (Sync)resq_reg[27]/CLK
 (Sync)resq_reg[26]/CLK
 (Sync)resq_reg[25]/CLK
 (Sync)resq_reg[24]/CLK
 (Sync)resq_reg[23]/CLK
 (Sync)resq_reg[22]/CLK
 (Sync)resq_reg[21]/CLK
 (Sync)resq_reg[20]/CLK
 (Sync)resq_reg[19]/CLK
 (Sync)resq_reg[18]/CLK
 (Sync)resq_reg[17]/CLK
 (Sync)resq_reg[16]/CLK
 (Sync)resq_reg[15]/CLK
 (Sync)resq_reg[14]/CLK
 (Sync)resq_reg[13]/CLK
 (Sync)resq_reg[12]/CLK
 (Sync)resq_reg[11]/CLK
 (Sync)resq_reg[10]/CLK
 (Sync)resq_reg[9]/CLK
 (Sync)resq_reg[8]/CLK
 (Sync)resq_reg[7]/CLK
 (Sync)resq_reg[6]/CLK
 (Sync)resq_reg[5]/CLK
 (Sync)resq_reg[4]/CLK
 (Sync)resq_reg[3]/CLK
 (Sync)resq_reg[2]/CLK
 (Sync)resq_reg[1]/CLK
 (Sync)resq_reg[0]/CLK
 (Sync)x_reg[31]/CLK
 (Sync)x_reg[30]/CLK
 (Sync)x_reg[29]/CLK
 (Sync)x_reg[28]/CLK
 (Sync)x_reg[27]/CLK
 (Sync)x_reg[26]/CLK
 (Sync)x_reg[25]/CLK
 (Sync)x_reg[24]/CLK
 (Sync)x_reg[23]/CLK
 (Sync)x_reg[22]/CLK
 (Sync)x_reg[21]/CLK
 (Sync)x_reg[20]/CLK
 (Sync)x_reg[19]/CLK
 (Sync)x_reg[18]/CLK
 (Sync)x_reg[17]/CLK
 (Sync)x_reg[16]/CLK
 (Sync)x_reg[15]/CLK
 (Sync)x_reg[14]/CLK
 (Sync)x_reg[13]/CLK
 (Sync)x_reg[12]/CLK
 (Sync)x_reg[11]/CLK
 (Sync)x_reg[10]/CLK
 (Sync)x_reg[9]/CLK
 (Sync)x_reg[8]/CLK
 (Sync)x_reg[7]/CLK
 (Sync)x_reg[6]/CLK
 (Sync)x_reg[5]/CLK
 (Sync)x_reg[4]/CLK
 (Sync)x_reg[3]/CLK
 (Sync)x_reg[2]/CLK
 (Sync)x_reg[1]/CLK
 (Sync)x_reg[0]/CLK
 (Sync)pushdata_reg/CLK
 (Sync)pushdataq_reg/CLK
 (Sync)a0_reg[31]/CLK
 (Sync)a0_reg[30]/CLK
 (Sync)a0_reg[29]/CLK
 (Sync)a0_reg[28]/CLK
 (Sync)a0_reg[27]/CLK
 (Sync)a0_reg[26]/CLK
 (Sync)a0_reg[25]/CLK
 (Sync)a0_reg[24]/CLK
 (Sync)a0_reg[23]/CLK
 (Sync)a0_reg[22]/CLK
 (Sync)a0_reg[21]/CLK
 (Sync)a0_reg[20]/CLK
 (Sync)a0_reg[19]/CLK
 (Sync)a0_reg[18]/CLK
 (Sync)a0_reg[17]/CLK
 (Sync)a0_reg[16]/CLK
 (Sync)a0_reg[15]/CLK
 (Sync)a0_reg[14]/CLK
 (Sync)a0_reg[13]/CLK
 (Sync)a0_reg[12]/CLK
 (Sync)a0_reg[11]/CLK
 (Sync)a0_reg[10]/CLK
 (Sync)a0_reg[9]/CLK
 (Sync)a0_reg[8]/CLK
 (Sync)a0_reg[7]/CLK
 (Sync)a0_reg[6]/CLK
 (Sync)a0_reg[5]/CLK
 (Sync)a0_reg[4]/CLK
 (Sync)a0_reg[3]/CLK
 (Sync)a0_reg[2]/CLK
 (Sync)a0_reg[1]/CLK
 (Sync)a0_reg[0]/CLK
 (Sync)a1_reg[31]/CLK
 (Sync)a1_reg[30]/CLK
 (Sync)a1_reg[29]/CLK
 (Sync)a1_reg[28]/CLK
 (Sync)a1_reg[27]/CLK
 (Sync)a1_reg[26]/CLK
 (Sync)a1_reg[25]/CLK
 (Sync)a1_reg[24]/CLK
 (Sync)a1_reg[23]/CLK
 (Sync)a1_reg[22]/CLK
 (Sync)a1_reg[21]/CLK
 (Sync)a1_reg[20]/CLK
 (Sync)a1_reg[19]/CLK
 (Sync)a1_reg[18]/CLK
 (Sync)a1_reg[17]/CLK
 (Sync)a1_reg[16]/CLK
 (Sync)a1_reg[15]/CLK
 (Sync)a1_reg[14]/CLK
 (Sync)a1_reg[13]/CLK
 (Sync)a1_reg[12]/CLK
 (Sync)a1_reg[11]/CLK
 (Sync)a1_reg[10]/CLK
 (Sync)a1_reg[9]/CLK
 (Sync)a1_reg[8]/CLK
 (Sync)a1_reg[7]/CLK
 (Sync)a1_reg[6]/CLK
 (Sync)a1_reg[5]/CLK
 (Sync)a1_reg[4]/CLK
 (Sync)a1_reg[3]/CLK
 (Sync)a1_reg[2]/CLK
 (Sync)a1_reg[1]/CLK
 (Sync)a1_reg[0]/CLK
 (Sync)a2_reg[31]/CLK
 (Sync)a2_reg[30]/CLK
 (Sync)a2_reg[29]/CLK
 (Sync)a2_reg[28]/CLK
 (Sync)a2_reg[27]/CLK
 (Sync)a2_reg[26]/CLK
 (Sync)a2_reg[25]/CLK
 (Sync)a2_reg[24]/CLK
 (Sync)a2_reg[23]/CLK
 (Sync)a2_reg[22]/CLK
 (Sync)a2_reg[21]/CLK
 (Sync)a2_reg[20]/CLK
 (Sync)a2_reg[19]/CLK
 (Sync)a2_reg[18]/CLK
 (Sync)a2_reg[17]/CLK
 (Sync)a2_reg[16]/CLK
 (Sync)a2_reg[15]/CLK
 (Sync)a2_reg[14]/CLK
 (Sync)a2_reg[13]/CLK
 (Sync)a2_reg[12]/CLK
 (Sync)a2_reg[11]/CLK
 (Sync)a2_reg[10]/CLK
 (Sync)a2_reg[9]/CLK
 (Sync)a2_reg[8]/CLK
 (Sync)a2_reg[7]/CLK
 (Sync)a2_reg[6]/CLK
 (Sync)a2_reg[5]/CLK
 (Sync)a2_reg[4]/CLK
 (Sync)a2_reg[3]/CLK
 (Sync)a2_reg[2]/CLK
 (Sync)a2_reg[1]/CLK
 (Sync)a2_reg[0]/CLK
 (Sync)a3_reg[31]/CLK
 (Sync)a3_reg[30]/CLK
 (Sync)a3_reg[29]/CLK
 (Sync)a3_reg[28]/CLK
 (Sync)a3_reg[27]/CLK
 (Sync)a3_reg[26]/CLK
 (Sync)a3_reg[25]/CLK
 (Sync)a3_reg[24]/CLK
 (Sync)a3_reg[23]/CLK
 (Sync)a3_reg[22]/CLK
 (Sync)a3_reg[21]/CLK
 (Sync)a3_reg[20]/CLK
 (Sync)a3_reg[19]/CLK
 (Sync)a3_reg[18]/CLK
 (Sync)a3_reg[17]/CLK
 (Sync)a3_reg[16]/CLK
 (Sync)a3_reg[15]/CLK
 (Sync)a3_reg[14]/CLK
 (Sync)a3_reg[13]/CLK
 (Sync)a3_reg[12]/CLK
 (Sync)a3_reg[11]/CLK
 (Sync)a3_reg[10]/CLK
 (Sync)a3_reg[9]/CLK
 (Sync)a3_reg[8]/CLK
 (Sync)a3_reg[7]/CLK
 (Sync)a3_reg[6]/CLK
 (Sync)a3_reg[5]/CLK
 (Sync)a3_reg[4]/CLK
 (Sync)a3_reg[3]/CLK
 (Sync)a3_reg[2]/CLK
 (Sync)a3_reg[1]/CLK
 (Sync)a3_reg[0]/CLK
