0 
21
+systemverilogext+.sv
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -fPIC -O -I/apps/synopsys/VCSMX_NEW/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32 -m32
-Mobjects= /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/VCSMX_NEW/linux/bin/vcs1
tc.sv
tctb.sv
96
sysc_uni_pwd=/home/bh/bhan8155/EE272/hw1
XSCH_PARAM_NAME=/usr/lib64/alliance/etc/xsch.par
XPAT_PARAM_NAME=/usr/lib64/alliance/etc/xpat.par
XFSM_PARAM_NAME=/usr/lib64/alliance/etc/xfsm.par
XDM_MANAGED=method=classic
XDG_SESSION_ID=549
XDG_RUNTIME_DIR=/run/user/78449
XDG_MENU_PREFIX=kde4-
XDG_DATA_DIRS=/usr/share/kde-settings/kde-profile/default/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=KDE
XCURSOR_THEME=Adwaita
XAUTHORITY=/tmp/kde-bhan8155/xauth-78449-_1
VMR_MODE_FLAG=32
VH_PATSFX=pat
VH_MAXERR=10
VH_DLYSFX=dly
VH_BEHSFX=vbe
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX_NEW
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/VCSMX_NEW
UNAME=/bin/uname
TPD_LOCAL=/home/bh/bhan8155
TPD_GLOBAL=/usr/share/toped/
TOOL_HOME=/apps/synopsys/VCSMX_NEW/linux
TK_LIBRARY=/apps/synopsys/VCSMX_NEW/etc/auxx/tcllib/tk8.4/library
SSH_AUTH_SOCK=/tmp/ssh-bxiVzeYo1dOv/agent.17185
SSH_ASKPASS=/usr/bin/ksshaskpass
SSH_AGENT_PID=17254
SNPSLMS_LICENSE_FILE=27000@innersanctum.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SHELL_SESSION_ID=55bbf14d06024000a8e4b316e2a91ac3
SFLM_SERVER=innersanctum
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/17346,unix/unix:/tmp/.ICE-unix/17346
SCRNAME=vcs
SCRIPT_NAME=vcs
RDS_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.rds
RDS_OUT=cif
RDS_IN=cif
QT_PLUGIN_PATH=/home/bh/bhan8155/.kde/lib64/kde4/plugins/:/usr/lib64/kde4/plugins/
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PROFILEHOME=/home/bh/bhan8155
OVA_UUM=0
OSTYPE=linux
MBK_WORK_LIB=.
MBK_VSS=vss
MBK_VDD=vdd
MBK_TARGET_LIB=/usr/lib64/alliance/cells/sxlib
MBK_SPI_MODEL=/usr/lib64/alliance/etc/spimodel.cfg
MBK_SCALE_X=100
MBK_OUT_PH=ap
MBK_OUT_LO=vst
MBK_IN_PH=ap
MBK_IN_LO=vst
MBK_CATA_LIB=.:/usr/lib64/alliance/cells/sxlib:/usr/lib64/alliance/cells/dp_sxlib:/usr/lib64/alliance/cells/rflib:/usr/lib64/alliance/cells/rf2lib:/usr/lib64/alliance/cells/romlib:/usr/lib64/alliance/cells/ramlib:/usr/lib64/alliance/cells/pxlib:/usr/lib64/alliance/cells/padlib
MBK_CATAL_NAME=CATAL
MBK_C4_LIB=./cellsC4
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KONSOLE_PROFILE_NAME=
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_SERVICE=:1.60
KDE_SESSION_VERSION=4
KDE_SESSION_UID=78449
KDE_MULTIHEAD=false
KDE_FULL_SESSION=true
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GTK2_RC_FILES=/home/bh/bhan8155/.gtkrc-2.0-kde4
GS_LIB=
GROUP=Users
GRAAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.graal
GPG_AGENT_INFO=/home/bh/bhan8155/.gnupg/S.gpg-agent:17288:1
GNOME_KEYRING_PID=17174
GNOME_KEYRING_CONTROL=/run/user/78449/keyring-dYD6vY
GENVIEW_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.genview
ELP_TECHNO_NAME=/usr/lib64/alliance/etc/prol.elp
DREAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.dreal
DM_CONTROL=/var/run/xdmctl
DESKTOP_SESSION=default
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-HkXCWfWJeL,guid=1fa457d10359eefac2197fb654d925c1
CVS_RSH=ssh
COLORFGBG=15;0
CDS_LIC_FILE=5280@innersanctum:/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@innersanctum:/apps/cadence/license-current
CCACHE_HASHDIR=
ARCH=linux
ALLIANCE_TOP=/usr/lib64/alliance
0
2
1423447361 tc.sv
1423447361 tctb.sv
4
0 
1410372690 /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so
1410372633 /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so
1410372654 /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
1423517343 simv.daidir
