###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad43.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 20:49:56 2015
#  Command:           saveDesign sfilt.enc
###############################################################
#
# Encounter (Version 09.14-s273_1)
#
# DESIGN:      sfilt
# DATE:        Thu Mar  5 20:49:56 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    3300ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          132ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF1 
END




