setAnalysisMode -analysisType single -checkType setup -clkSrcPath true -clockPropagation sdcControl -skew true -virtualIPO false
setTrialRouteMode -handlePreroute true
setOptMode -drcMargin 0 -effort high -fixCap true -fixFanoutLoad false -fixTran true -legalLocGS false -route noIncr -setupTargetSlack 0
setExtractRCMode  -engine postRoute -coupled false
setDelayCalMode -engine default
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeAllowPowerGroundPin true
setNanoRouteMode -quiet -routeWithSiDriven false
setNanoRouteMode -quiet -routeWithTimingDriven false

setPlaceMode -fp false -ignoreScan true -relaxSoftBlockageMode 0 -timingDriven true
setIlmMode -highFanoutPort true -loopBack false 
