###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:51:46 2015
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
N1604
    U2809/Y                                 0.489       0.618           -0.129           MUX2X1/Y            A         
N1812
    U2611/Y                                 0.489       0.598           -0.109           MUX2X1/Y            A         
N2023
    U1131/Y                                 0.495       0.603           -0.108           OAI21X1/Y           A         
N2026
    U1122/Y                                 0.495       0.594           -0.099           OAI21X1/Y           A         
N1815
    U2605/Y                                 0.489       0.566           -0.077           MUX2X1/Y            A         
N1598
    U2821/Y                                 0.489       0.493           -0.004           MUX2X1/Y            A         
N1809
    U2617/Y                                 0.489       0.492           -0.003           MUX2X1/Y            A         

*info: there are 7 max_cap violations in the design.
*info: 0 violation is real.
*info: 7 violations may not be fixable:
*info:     7 violations on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
