###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:51:46 2015
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   dataout[14]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.162
= Slack Time                   21.588
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.588 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.822 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.075 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.312 | 
     | \resq_reg[14] | CLK ^ -> Q ^  | DFFSR   | 0.275 | 0.429 |   1.153 |   22.741 | 
     |               | dataout[14] ^ |         | 0.275 | 0.009 |   1.162 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   dataout[1]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.159
= Slack Time                   21.591
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.591 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.825 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.079 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   22.316 | 
     | \resq_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.277 | 0.425 |   1.150 |   22.741 | 
     |              | dataout[1] ^ |         | 0.277 | 0.009 |   1.159 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   dataout[13]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.137
= Slack Time                   21.613
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.613 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.847 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.101 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.160 | 0.228 |   0.715 |   22.329 | 
     | \resq_reg[13] | CLK ^ -> Q ^  | DFFSR   | 0.249 | 0.414 |   1.130 |   22.743 | 
     |               | dataout[13] ^ |         | 0.249 | 0.007 |   1.137 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   dataout[8]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.126
= Slack Time                   21.624
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.624 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.858 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.111 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.348 | 
     | \resq_reg[8] | CLK ^ -> Q ^ | DFFSR   | 0.232 | 0.394 |   1.119 |   22.743 | 
     |              | dataout[8] ^ |         | 0.232 | 0.008 |   1.126 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   dataout[9]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.125
= Slack Time                   21.625
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.625 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.858 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.112 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   22.349 | 
     | \resq_reg[9] | CLK ^ -> Q ^ | DFFSR   | 0.228 | 0.394 |   1.118 |   22.743 | 
     |              | dataout[9] ^ |         | 0.228 | 0.007 |   1.125 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   dataout[18]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[18] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.122
= Slack Time                   21.628
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.628 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.862 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.115 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.352 | 
     | \resq_reg[18] | CLK ^ -> Q ^  | DFFSR   | 0.221 | 0.391 |   1.116 |   22.743 | 
     |               | dataout[18] ^ |         | 0.221 | 0.007 |   1.122 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   dataout[17]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[17] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.120
= Slack Time                   21.630
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.630 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.864 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.117 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.354 | 
     | \resq_reg[17] | CLK ^ -> Q ^  | DFFSR   | 0.220 | 0.389 |   1.113 |   22.743 | 
     |               | dataout[17] ^ |         | 0.220 | 0.007 |   1.120 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   dataout[11]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.111
= Slack Time                   21.639
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.639 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.873 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.126 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.363 | 
     | \resq_reg[11] | CLK ^ -> Q ^  | DFFSR   | 0.207 | 0.380 |   1.105 |   22.744 | 
     |               | dataout[11] ^ |         | 0.207 | 0.006 |   1.111 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   dataout[3]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.109
= Slack Time                   21.641
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.641 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.874 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.128 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.365 | 
     | \resq_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.210 | 0.380 |   1.104 |   22.745 | 
     |              | dataout[3] ^ |         | 0.210 | 0.005 |   1.109 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   dataout[10]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.109
= Slack Time                   21.641
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.641 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.874 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.128 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   22.365 | 
     | \resq_reg[10] | CLK ^ -> Q ^  | DFFSR   | 0.205 | 0.379 |   1.104 |   22.744 | 
     |               | dataout[10] ^ |         | 0.205 | 0.006 |   1.109 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   dataout[31]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[31] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.107
= Slack Time                   21.643
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.643 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.877 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.122 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.169 | 0.227 |   0.705 |   22.349 | 
     | \resq_reg[31] | CLK ^ -> Q ^  | DFFSR   | 0.216 | 0.396 |   1.102 |   22.745 | 
     |               | dataout[31] ^ |         | 0.216 | 0.005 |   1.107 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   dataout[0]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.105
= Slack Time                   21.645
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.645 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.879 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.132 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   22.369 | 
     | \resq_reg[0] | CLK ^ -> Q ^ | DFFSR   | 0.203 | 0.374 |   1.098 |   22.743 | 
     |              | dataout[0] ^ |         | 0.203 | 0.007 |   1.105 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   dataout[2]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.093
= Slack Time                   21.657
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.657 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.891 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.144 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.381 | 
     | \resq_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.188 | 0.363 |   1.088 |   22.744 | 
     |              | dataout[2] ^ |         | 0.188 | 0.006 |   1.093 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   dataout[20]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[20] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.093
= Slack Time                   21.657
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.657 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.891 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.145 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.371 | 
     | \resq_reg[20] | CLK ^ -> Q ^  | DFFSR   | 0.195 | 0.373 |   1.087 |   22.745 | 
     |               | dataout[20] ^ |         | 0.195 | 0.005 |   1.093 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   dataout[23]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[23] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.092
= Slack Time                   21.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.658 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.892 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.146 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.372 | 
     | \resq_reg[23] | CLK ^ -> Q ^  | DFFSR   | 0.191 | 0.372 |   1.086 |   22.744 | 
     |               | dataout[23] ^ |         | 0.191 | 0.006 |   1.092 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   dataout[16]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[16] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.088
= Slack Time                   21.662
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.662 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.896 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.150 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.376 | 
     | \resq_reg[16] | CLK ^ -> Q ^  | DFFSR   | 0.187 | 0.369 |   1.083 |   22.745 | 
     |               | dataout[16] ^ |         | 0.187 | 0.005 |   1.088 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   dataout[21]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[21] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.086
= Slack Time                   21.664
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.664 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.897 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.151 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.378 | 
     | \resq_reg[21] | CLK ^ -> Q ^  | DFFSR   | 0.182 | 0.367 |   1.081 |   22.745 | 
     |               | dataout[21] ^ |         | 0.182 | 0.005 |   1.086 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   dataout[28]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[28] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.086
= Slack Time                   21.664
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.664 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.898 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.143 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   22.370 | 
     | \resq_reg[28] | CLK ^ -> Q ^  | DFFSR   | 0.179 | 0.376 |   1.082 |   22.746 | 
     |               | dataout[28] ^ |         | 0.179 | 0.004 |   1.086 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   dataout[22]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[22] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.083
= Slack Time                   21.667
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.667 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.901 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.155 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.381 | 
     | \resq_reg[22] | CLK ^ -> Q ^  | DFFSR   | 0.176 | 0.364 |   1.078 |   22.745 | 
     |               | dataout[22] ^ |         | 0.176 | 0.005 |   1.083 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   dataout[29]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[29] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.082
= Slack Time                   21.668
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.668 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.902 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.146 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.169 | 0.227 |   0.705 |   22.373 | 
     | \resq_reg[29] | CLK ^ -> Q ^  | DFFSR   | 0.184 | 0.374 |   1.079 |   22.747 | 
     |               | dataout[29] ^ |         | 0.184 | 0.003 |   1.082 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   dataout[15]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.082
= Slack Time                   21.668
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.668 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.902 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.155 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.382 | 
     | \resq_reg[15] | CLK ^ -> Q ^  | DFFSR   | 0.180 | 0.364 |   1.078 |   22.745 | 
     |               | dataout[15] ^ |         | 0.180 | 0.005 |   1.082 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   dataout[24]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[24] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.077
= Slack Time                   21.673
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.673 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.907 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.152 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   22.378 | 
     | \resq_reg[24] | CLK ^ -> Q ^  | DFFSR   | 0.167 | 0.368 |   1.074 |   22.747 | 
     |               | dataout[24] ^ |         | 0.167 | 0.003 |   1.077 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   dataout[26]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[26] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.076
= Slack Time                   21.674
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.674 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.907 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.152 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.705 |   22.379 | 
     | \resq_reg[26] | CLK ^ -> Q ^  | DFFSR   | 0.166 | 0.368 |   1.073 |   22.747 | 
     |               | dataout[26] ^ |         | 0.166 | 0.003 |   1.076 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   dataout[5]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.076
= Slack Time                   21.674
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.674 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.908 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.162 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.725 |   22.399 | 
     | \resq_reg[5] | CLK ^ -> Q ^ | DFFSR   | 0.159 | 0.348 |   1.072 |   22.746 | 
     |              | dataout[5] ^ |         | 0.159 | 0.004 |   1.076 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   pushout         (^) checked with  leading edge of 'clk'
Beginpoint: pushdataq_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.074
= Slack Time                   21.676
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   21.676 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.910 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.164 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.160 | 0.228 |   0.715 |   22.392 | 
     | pushdataq_reg | CLK ^ -> Q ^ | DFFSR   | 0.157 | 0.355 |   1.070 |   22.746 | 
     |               | pushout ^    |         | 0.157 | 0.004 |   1.074 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   dataout[19]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[19] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.073
= Slack Time                   21.677
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.677 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.911 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.165 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   22.391 | 
     | \resq_reg[19] | CLK ^ -> Q ^  | DFFSR   | 0.165 | 0.354 |   1.069 |   22.746 | 
     |               | dataout[19] ^ |         | 0.165 | 0.004 |   1.073 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   dataout[12]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.072
= Slack Time                   21.678
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.678 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.912 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.166 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.160 | 0.228 |   0.715 |   22.394 | 
     | \resq_reg[12] | CLK ^ -> Q ^  | DFFSR   | 0.157 | 0.352 |   1.068 |   22.746 | 
     |               | dataout[12] ^ |         | 0.157 | 0.004 |   1.072 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   dataout[27]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[27] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.067
= Slack Time                   21.683
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.683 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.917 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.162 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.705 |   22.389 | 
     | \resq_reg[27] | CLK ^ -> Q ^  | DFFSR   | 0.153 | 0.358 |   1.064 |   22.747 | 
     |               | dataout[27] ^ |         | 0.153 | 0.003 |   1.067 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   dataout[30]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[30] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.063
= Slack Time                   21.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.687 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.921 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.165 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.705 |   22.392 | 
     | \resq_reg[30] | CLK ^ -> Q ^  | DFFSR   | 0.153 | 0.354 |   1.060 |   22.747 | 
     |               | dataout[30] ^ |         | 0.153 | 0.003 |   1.063 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   dataout[25]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[25] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.063
= Slack Time                   21.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   21.687 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.921 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   22.166 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.705 |   22.393 | 
     | \resq_reg[25] | CLK ^ -> Q v  | DFFSR   | 0.119 | 0.354 |   1.059 |   22.747 | 
     |               | dataout[25] v |         | 0.119 | 0.003 |   1.063 |   22.750 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   dataout[4]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.056
= Slack Time                   21.694
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.694 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.928 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.182 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   22.413 | 
     | \resq_reg[4] | CLK ^ -> Q v | DFFSR   | 0.114 | 0.334 |   1.053 |   22.747 | 
     |              | dataout[4] v |         | 0.114 | 0.003 |   1.056 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   dataout[6]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.050
= Slack Time                   21.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.700 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.934 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   22.188 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   22.419 | 
     | \resq_reg[6] | CLK ^ -> Q v | DFFSR   | 0.106 | 0.328 |   1.047 |   22.747 | 
     |              | dataout[6] v |         | 0.106 | 0.003 |   1.050 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   dataout[7]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.040
= Slack Time                   21.710
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.710 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   21.944 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.488 |   22.198 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   22.429 | 
     | \resq_reg[7] | CLK ^ -> Q v | DFFSR   | 0.095 | 0.319 |   1.038 |   22.748 | 
     |              | dataout[7] v |         | 0.095 | 0.002 |   1.040 |   22.750 | 
     +----------------------------------------------------------------------------+ 

