###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID eecad15.engr.sjsu.edu)
#  Generated on:      Thu Mar  5 15:45:29 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix poly5_postRouteHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   dataout[7]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.037
  Slack Time                    1.287
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.287 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.053 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.799 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   -0.568 | 
     | \resq_reg[7] | CLK ^ -> Q ^ | DFFSR   | 0.116 | 0.315 |   1.034 |   -0.252 | 
     |              | dataout[7] ^ |         | 0.116 | 0.002 |   1.037 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   dataout[6]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.048
  Slack Time                    1.298
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.297 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.064 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.810 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   -0.579 | 
     | \resq_reg[6] | CLK ^ -> Q ^ | DFFSR   | 0.131 | 0.326 |   1.045 |   -0.253 | 
     |              | dataout[6] ^ |         | 0.131 | 0.003 |   1.048 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   dataout[4]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.055
  Slack Time                    1.305
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.305 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.071 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.817 | 
     | clk__L3_I4   | A ^ -> Y ^   | CLKBUF1 | 0.150 | 0.231 |   0.719 |   -0.586 | 
     | \resq_reg[4] | CLK ^ -> Q ^ | DFFSR   | 0.141 | 0.333 |   1.052 |   -0.253 | 
     |              | dataout[4] ^ |         | 0.141 | 0.003 |   1.055 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   dataout[30]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[30] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.062
  Slack Time                    1.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.312 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.078 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.833 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.606 | 
     | \resq_reg[30] | CLK ^ -> Q v  | DFFSR   | 0.123 | 0.353 |   1.058 |   -0.253 | 
     |               | dataout[30] v |         | 0.123 | 0.003 |   1.062 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   dataout[25]      (^) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[25] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.063
  Slack Time                    1.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.313 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.079 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.834 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.607 | 
     | \resq_reg[25] | CLK ^ -> Q ^  | DFFSR   | 0.147 | 0.354 |   1.059 |   -0.253 | 
     |               | dataout[25] ^ |         | 0.147 | 0.003 |   1.063 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   dataout[27]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[27] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.067
  Slack Time                    1.317
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.317 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.083 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.838 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.611 | 
     | \resq_reg[27] | CLK ^ -> Q v  | DFFSR   | 0.125 | 0.358 |   1.064 |   -0.253 | 
     |               | dataout[27] v |         | 0.125 | 0.003 |   1.067 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   dataout[12]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.071
  Slack Time                    1.321
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.321 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.087 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.834 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.160 | 0.228 |   0.715 |   -0.606 | 
     | \resq_reg[12] | CLK ^ -> Q v  | DFFSR   | 0.127 | 0.352 |   1.067 |   -0.254 | 
     |               | dataout[12] v |         | 0.127 | 0.004 |   1.071 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   dataout[19]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[19] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.071
  Slack Time                    1.321
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.321 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.088 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.834 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.608 | 
     | \resq_reg[19] | CLK ^ -> Q v  | DFFSR   | 0.133 | 0.353 |   1.067 |   -0.254 | 
     |               | dataout[19] v |         | 0.133 | 0.004 |   1.071 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   pushout         (v) checked with  leading edge of 'clk'
Beginpoint: pushdataq_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.073
  Slack Time                    1.323
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.323 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.089 | 
     | clk__L2_I1    | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.836 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.160 | 0.228 |   0.715 |   -0.608 | 
     | pushdataq_reg | CLK ^ -> Q v | DFFSR   | 0.127 | 0.354 |   1.069 |   -0.254 | 
     |               | pushout v    |         | 0.127 | 0.004 |   1.073 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   dataout[26]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[26] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.074
  Slack Time                    1.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.324 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.090 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.845 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.618 | 
     | \resq_reg[26] | CLK ^ -> Q v  | DFFSR   | 0.133 | 0.365 |   1.071 |   -0.253 | 
     |               | dataout[26] v |         | 0.133 | 0.003 |   1.074 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   dataout[5]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.075
  Slack Time                    1.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.325 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.091 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.838 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.601 | 
     | \resq_reg[5] | CLK ^ -> Q v | DFFSR   | 0.129 | 0.347 |   1.071 |   -0.254 | 
     |              | dataout[5] v |         | 0.129 | 0.004 |   1.075 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   dataout[24]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[24] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.075
  Slack Time                    1.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.325 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.091 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.847 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.620 | 
     | \resq_reg[24] | CLK ^ -> Q v  | DFFSR   | 0.135 | 0.366 |   1.072 |   -0.253 | 
     |               | dataout[24] v |         | 0.135 | 0.003 |   1.075 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   dataout[29]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[29] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.079
  Slack Time                    1.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.329 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.095 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.851 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.169 | 0.227 |   0.705 |   -0.624 | 
     | \resq_reg[29] | CLK ^ -> Q v  | DFFSR   | 0.148 | 0.370 |   1.076 |   -0.253 | 
     |               | dataout[29] v |         | 0.148 | 0.003 |   1.079 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   dataout[15]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.080
  Slack Time                    1.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.330 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.096 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.842 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.616 | 
     | \resq_reg[15] | CLK ^ -> Q v  | DFFSR   | 0.145 | 0.361 |   1.075 |   -0.255 | 
     |               | dataout[15] v |         | 0.145 | 0.005 |   1.080 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   dataout[22]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[22] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.080
  Slack Time                    1.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.330 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.096 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.843 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.616 | 
     | \resq_reg[22] | CLK ^ -> Q v  | DFFSR   | 0.142 | 0.362 |   1.076 |   -0.255 | 
     |               | dataout[22] v |         | 0.142 | 0.005 |   1.080 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   dataout[28]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[28] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.083
  Slack Time                    1.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.333 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.099 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.854 | 
     | clk__L3_I0    | A ^ -> Y ^    | CLKBUF1 | 0.171 | 0.227 |   0.706 |   -0.627 | 
     | \resq_reg[28] | CLK ^ -> Q v  | DFFSR   | 0.145 | 0.373 |   1.079 |   -0.254 | 
     |               | dataout[28] v |         | 0.145 | 0.004 |   1.083 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   dataout[21]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[21] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.084
  Slack Time                    1.334
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.334 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.100 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.846 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.620 | 
     | \resq_reg[21] | CLK ^ -> Q v  | DFFSR   | 0.147 | 0.365 |   1.079 |   -0.255 | 
     |               | dataout[21] v |         | 0.147 | 0.005 |   1.084 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   dataout[16]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.085
  Slack Time                    1.335
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.335 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.101 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.847 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.621 | 
     | \resq_reg[16] | CLK ^ -> Q v  | DFFSR   | 0.151 | 0.366 |   1.080 |   -0.255 | 
     |               | dataout[16] v |         | 0.151 | 0.005 |   1.085 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   dataout[23]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[23] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.088
  Slack Time                    1.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.338 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.105 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.851 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.625 | 
     | \resq_reg[23] | CLK ^ -> Q v  | DFFSR   | 0.154 | 0.369 |   1.083 |   -0.256 | 
     |               | dataout[23] v |         | 0.154 | 0.006 |   1.088 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   dataout[20]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[20] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.089
  Slack Time                    1.339
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.339 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.106 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.852 | 
     | clk__L3_I5    | A ^ -> Y ^    | CLKBUF1 | 0.156 | 0.227 |   0.714 |   -0.626 | 
     | \resq_reg[20] | CLK ^ -> Q v  | DFFSR   | 0.157 | 0.370 |   1.084 |   -0.255 | 
     |               | dataout[20] v |         | 0.157 | 0.005 |   1.089 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   dataout[2]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.090
  Slack Time                    1.340
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.340 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.107 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.853 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.616 | 
     | \resq_reg[2] | CLK ^ -> Q v | DFFSR   | 0.151 | 0.360 |   1.085 |   -0.256 | 
     |              | dataout[2] v |         | 0.151 | 0.006 |   1.090 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   dataout[31]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[31] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.099
  Slack Time                    1.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.349 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.115 | 
     | clk__L2_I0    | A ^ -> Y ^    | CLKBUF1 | 0.113 | 0.245 |   0.479 |   -0.871 | 
     | clk__L3_I2    | A ^ -> Y ^    | CLKBUF1 | 0.169 | 0.227 |   0.705 |   -0.644 | 
     | \resq_reg[31] | CLK ^ -> Q v  | DFFSR   | 0.172 | 0.389 |   1.094 |   -0.255 | 
     |               | dataout[31] v |         | 0.172 | 0.005 |   1.099 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   dataout[0]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.101
  Slack Time                    1.351
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.351 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.117 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.863 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.626 | 
     | \resq_reg[0] | CLK ^ -> Q v | DFFSR   | 0.163 | 0.369 |   1.094 |   -0.257 | 
     |              | dataout[0] v |         | 0.163 | 0.007 |   1.101 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   dataout[3]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.105
  Slack Time                    1.355
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.355 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.121 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.867 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.630 | 
     | \resq_reg[3] | CLK ^ -> Q v | DFFSR   | 0.169 | 0.375 |   1.099 |   -0.255 | 
     |              | dataout[3] v |         | 0.169 | 0.005 |   1.105 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   dataout[10]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.105
  Slack Time                    1.355
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.355 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.121 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.868 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.631 | 
     | \resq_reg[10] | CLK ^ -> Q v  | DFFSR   | 0.164 | 0.375 |   1.099 |   -0.256 | 
     |               | dataout[10] v |         | 0.164 | 0.006 |   1.105 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   dataout[11]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.107
  Slack Time                    1.357
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.357 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.123 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.869 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.632 | 
     | \resq_reg[11] | CLK ^ -> Q v  | DFFSR   | 0.166 | 0.376 |   1.100 |   -0.256 | 
     |               | dataout[11] v |         | 0.166 | 0.006 |   1.107 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   dataout[17]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[17] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.115
  Slack Time                    1.365
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.365 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.131 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.877 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.640 | 
     | \resq_reg[17] | CLK ^ -> Q v  | DFFSR   | 0.176 | 0.383 |   1.108 |   -0.257 | 
     |               | dataout[17] v |         | 0.176 | 0.007 |   1.115 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   dataout[18]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[18] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.116
  Slack Time                    1.366
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.366 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.133 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.879 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.642 | 
     | \resq_reg[18] | CLK ^ -> Q v  | DFFSR   | 0.178 | 0.385 |   1.110 |   -0.257 | 
     |               | dataout[18] v |         | 0.178 | 0.007 |   1.116 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   dataout[8]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.119
  Slack Time                    1.369
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.369 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.135 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.881 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.644 | 
     | \resq_reg[8] | CLK ^ -> Q v | DFFSR   | 0.186 | 0.387 |   1.111 |   -0.258 | 
     |              | dataout[8] v |         | 0.186 | 0.008 |   1.119 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   dataout[9]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.119
  Slack Time                    1.369
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.369 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.135 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.882 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.645 | 
     | \resq_reg[9] | CLK ^ -> Q v | DFFSR   | 0.183 | 0.388 |   1.112 |   -0.257 | 
     |              | dataout[9] v |         | 0.183 | 0.007 |   1.119 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   dataout[13]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.128
  Slack Time                    1.378
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.378 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.144 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.891 | 
     | clk__L3_I7    | A ^ -> Y ^    | CLKBUF1 | 0.160 | 0.228 |   0.715 |   -0.663 | 
     | \resq_reg[13] | CLK ^ -> Q v  | DFFSR   | 0.199 | 0.406 |   1.121 |   -0.257 | 
     |               | dataout[13] v |         | 0.199 | 0.007 |   1.128 |   -0.250 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   dataout[1]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.148
  Slack Time                    1.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.398 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.164 | 
     | clk__L2_I1   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.910 | 
     | clk__L3_I6   | A ^ -> Y ^   | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.673 | 
     | \resq_reg[1] | CLK ^ -> Q v | DFFSR   | 0.222 | 0.415 |   1.139 |   -0.259 | 
     |              | dataout[1] v |         | 0.222 | 0.009 |   1.148 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   dataout[14]      (v) checked with  leading edge of 'clk'
Beginpoint: \resq_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.152
  Slack Time                    1.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |               |         |       |       |  Time   |   Time   | 
     |---------------+---------------+---------+-------+-------+---------+----------| 
     |               | clk ^         |         | 0.000 |       |   0.000 |   -1.402 | 
     | clk__L1_I0    | A ^ -> Y ^    | CLKBUF1 | 0.216 | 0.234 |   0.234 |   -1.168 | 
     | clk__L2_I1    | A ^ -> Y ^    | CLKBUF1 | 0.132 | 0.254 |   0.487 |   -0.914 | 
     | clk__L3_I6    | A ^ -> Y ^    | CLKBUF1 | 0.159 | 0.237 |   0.724 |   -0.677 | 
     | \resq_reg[14] | CLK ^ -> Q v  | DFFSR   | 0.220 | 0.418 |   1.143 |   -0.259 | 
     |               | dataout[14] v |         | 0.220 | 0.009 |   1.152 |   -0.250 | 
     +------------------------------------------------------------------------------+ 

