# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	25.363   -3.997/*        0.101/*         \resq_reg[31] /D    1
clk(R)->clk(R)	25.367   -3.990/*        0.103/*         \resq_reg[25] /D    1
clk(R)->clk(R)	25.363   -3.987/*        0.101/*         \resq_reg[29] /D    1
clk(R)->clk(R)	25.365   -3.987/*        0.101/*         \resq_reg[30] /D    1
clk(R)->clk(R)	25.369   -3.981/*        0.101/*         \resq_reg[27] /D    1
clk(R)->clk(R)	25.369   -3.977/*        0.102/*         \resq_reg[26] /D    1
clk(R)->clk(R)	25.369   -3.976/*        0.101/*         \resq_reg[28] /D    1
clk(R)->clk(R)	25.369   -3.959/*        0.102/*         \resq_reg[24] /D    1
clk(R)->clk(R)	25.355   -3.959/*        0.118/*         \resq_reg[23] /D    1
clk(R)->clk(R)	25.358   -3.958/*        0.114/*         \resq_reg[22] /D    1
clk(R)->clk(R)	25.358   -3.952/*        0.113/*         \resq_reg[21] /D    1
clk(R)->clk(R)	25.359   -3.915/*        0.112/*         \resq_reg[20] /D    1
clk(R)->clk(R)	25.357   -3.882/*        0.113/*         \resq_reg[19] /D    1
clk(R)->clk(R)	25.367   -3.872/*        0.114/*         \resq_reg[18] /D    1
clk(R)->clk(R)	25.356   -3.857/*        0.113/*         \resq_reg[16] /D    1
clk(R)->clk(R)	25.371   -3.846/*        0.109/*         \resq_reg[17] /D    1
clk(R)->clk(R)	25.372   -3.618/*        0.102/*         \resq_reg[12] /D    1
clk(R)->clk(R)	25.367   -3.618/*        0.102/*         \resq_reg[15] /D    1
clk(R)->clk(R)	25.371   -3.615/*        0.104/*         \resq_reg[13] /D    1
clk(R)->clk(R)	25.378   -3.609/*        0.104/*         \resq_reg[14] /D    1
clk(R)->clk(R)	25.379   -3.608/*        0.102/*         \resq_reg[10] /D    1
clk(R)->clk(R)	25.377   -3.605/*        0.104/*         \resq_reg[11] /D    1
clk(R)->clk(R)	25.379   -3.595/*        0.100/*         \resq_reg[9] /D    1
clk(R)->clk(R)	25.376   */-3.460        */0.101         \resq_reg[8] /D    1
clk(R)->clk(R)	25.364   -3.450/*        0.108/*         \resq_reg[7] /D    1
clk(R)->clk(R)	25.365   -3.315/*        0.108/*         \resq_reg[6] /D    1
clk(R)->clk(R)	25.373   -3.260/*        0.104/*         \resq_reg[5] /D    1
clk(R)->clk(R)	25.367   -3.169/*        0.106/*         \resq_reg[4] /D    1
clk(R)->clk(R)	25.374   -3.129/*        0.104/*         \resq_reg[3] /D    1
clk(R)->clk(R)	25.375   -2.995/*        0.101/*         \resq_reg[2] /D    1
clk(R)->clk(R)	25.376   -2.850/*        0.101/*         \resq_reg[1] /D    1
clk(R)->clk(R)	25.381   -2.601/*        0.096/*         \resq_reg[0] /D    1
clk(R)->clk(R)	23.849   */20.069        */0.125         \a4_reg[30] /D    1
clk(R)->clk(R)	23.849   */20.075        */0.124         \a4_reg[29] /D    1
clk(R)->clk(R)	23.842   */20.076        */0.126         \a4_reg[4] /D    1
clk(R)->clk(R)	23.841   */20.080        */0.124         \a4_reg[6] /D    1
clk(R)->clk(R)	23.841   */20.082        */0.124         \a4_reg[19] /D    1
clk(R)->clk(R)	23.837   */20.083        */0.124         \a4_reg[21] /D    1
clk(R)->clk(R)	23.838   */20.086        */0.124         \a4_reg[22] /D    1
clk(R)->clk(R)	23.838   */20.087        */0.123         \a4_reg[23] /D    1
clk(R)->clk(R)	23.850   */20.087        */0.122         \a4_reg[26] /D    1
clk(R)->clk(R)	23.842   */20.088        */0.123         \a4_reg[20] /D    1
clk(R)->clk(R)	23.842   */20.088        */0.123         \a4_reg[1] /D    1
clk(R)->clk(R)	23.851   */20.089        */0.122         \a4_reg[27] /D    1
clk(R)->clk(R)	23.851   */20.089        */0.122         \a4_reg[28] /D    1
clk(R)->clk(R)	23.842   */20.090        */0.123         \a4_reg[0] /D    1
clk(R)->clk(R)	23.850   */20.092        */0.122         \a4_reg[25] /D    1
clk(R)->clk(R)	23.859   */20.099        */0.123         \a4_reg[24] /D    1
clk(R)->clk(R)	23.842   */20.117        */0.124         \a1_reg[27] /D    1
clk(R)->clk(R)	23.841   */20.121        */0.123         \a1_reg[1] /D    1
clk(R)->clk(R)	23.843   */20.122        */0.123         \a1_reg[0] /D    1
clk(R)->clk(R)	23.843   */20.123        */0.123         \a1_reg[2] /D    1
clk(R)->clk(R)	23.843   */20.124        */0.124         \a1_reg[30] /D    1
clk(R)->clk(R)	23.844   */20.129        */0.123         \a1_reg[29] /D    1
clk(R)->clk(R)	23.851   */20.132        */0.124         \a1_reg[3] /D    1
clk(R)->clk(R)	23.849   */20.134        */0.124         \a1_reg[5] /D    1
clk(R)->clk(R)	23.852   */20.134        */0.124         \a1_reg[4] /D    1
clk(R)->clk(R)	23.849   */20.135        */0.124         \a1_reg[7] /D    1
clk(R)->clk(R)	23.851   */20.136        */0.124         \a1_reg[6] /D    1
clk(R)->clk(R)	23.850   */20.140        */0.124         \a1_reg[8] /D    1
clk(R)->clk(R)	23.850   */20.140        */0.124         \a1_reg[9] /D    1
clk(R)->clk(R)	23.849   */20.150        */0.125         \a5_reg[3] /D    1
clk(R)->clk(R)	23.839   */20.154        */0.125         \a5_reg[27] /D    1
clk(R)->clk(R)	23.851   */20.154        */0.124         \a1_reg[11] /D    1
clk(R)->clk(R)	23.842   */20.155        */0.126         \a5_reg[30] /D    1
clk(R)->clk(R)	23.849   */20.155        */0.124         \a5_reg[1] /D    1
clk(R)->clk(R)	23.852   */20.155        */0.123         \a1_reg[10] /D    1
clk(R)->clk(R)	23.848   */20.158        */0.124         \a1_reg[31] /D    1
clk(R)->clk(R)	23.849   */20.159        */0.124         \a5_reg[4] /D    1
clk(R)->clk(R)	23.843   */20.161        */0.125         \a5_reg[29] /D    1
clk(R)->clk(R)	23.849   */20.161        */0.124         \a5_reg[5] /D    1
clk(R)->clk(R)	23.850   */20.161        */0.124         \a5_reg[2] /D    1
clk(R)->clk(R)	23.850   */20.162        */0.124         \a5_reg[0] /D    1
clk(R)->clk(R)	23.851   */20.163        */0.124         \a5_reg[8] /D    1
clk(R)->clk(R)	23.852   */20.167        */0.124         \a5_reg[9] /D    1
clk(R)->clk(R)	23.851   */20.167        */0.123         \a5_reg[6] /D    1
clk(R)->clk(R)	23.852   */20.168        */0.124         \a5_reg[7] /D    1
clk(R)->clk(R)	23.853   */20.173        */0.123         \a5_reg[10] /D    1
clk(R)->clk(R)	23.853   */20.174        */0.123         \a5_reg[11] /D    1
clk(R)->clk(R)	23.839   */20.185        */0.125         \a5_reg[31] /D    1
clk(R)->clk(R)	23.842   20.649/*        0.127/*         \a4_reg[9] /D    1
clk(R)->clk(R)	23.842   20.651/*        0.128/*         \a4_reg[11] /D    1
clk(R)->clk(R)	23.841   20.653/*        0.128/*         \a4_reg[16] /D    1
clk(R)->clk(R)	23.841   20.656/*        0.127/*         \a4_reg[8] /D    1
clk(R)->clk(R)	23.839   20.656/*        0.126/*         \a4_reg[2] /D    1
clk(R)->clk(R)	23.843   20.656/*        0.127/*         \a4_reg[10] /D    1
clk(R)->clk(R)	23.843   20.658/*        0.126/*         \a4_reg[12] /D    1
clk(R)->clk(R)	23.842   20.658/*        0.126/*         \a4_reg[14] /D    1
clk(R)->clk(R)	23.843   20.660/*        0.126/*         \a4_reg[15] /D    1
clk(R)->clk(R)	23.843   20.661/*        0.126/*         \a4_reg[13] /D    1
clk(R)->clk(R)	23.842   20.661/*        0.127/*         \a4_reg[17] /D    1
clk(R)->clk(R)	23.840   20.663/*        0.125/*         \a4_reg[3] /D    1
clk(R)->clk(R)	23.842   20.665/*        0.126/*         \a4_reg[7] /D    1
clk(R)->clk(R)	23.840   20.665/*        0.125/*         \a4_reg[5] /D    1
clk(R)->clk(R)	23.840   20.668/*        0.125/*         \a4_reg[18] /D    1
clk(R)->clk(R)	23.851   20.688/*        0.124/*         \a4_reg[31] /D    1
clk(R)->clk(R)	23.842   20.759/*        0.124/*         \a1_reg[23] /D    1
clk(R)->clk(R)	23.845   20.759/*        0.125/*         \a5_reg[13] /D    1
clk(R)->clk(R)	23.843   20.762/*        0.124/*         \a1_reg[28] /D    1
clk(R)->clk(R)	23.852   20.763/*        0.124/*         \a5_reg[12] /D    1
clk(R)->clk(R)	23.844   20.766/*        0.124/*         \a1_reg[21] /D    1
clk(R)->clk(R)	23.843   20.767/*        0.124/*         \a1_reg[26] /D    1
clk(R)->clk(R)	23.843   20.767/*        0.126/*         \a5_reg[16] /D    1
clk(R)->clk(R)	23.844   20.768/*        0.124/*         \a1_reg[22] /D    1
clk(R)->clk(R)	23.845   20.770/*        0.124/*         \a1_reg[24] /D    1
clk(R)->clk(R)	23.844   20.770/*        0.125/*         \a5_reg[18] /D    1
clk(R)->clk(R)	23.845   20.771/*        0.125/*         \a5_reg[14] /D    1
clk(R)->clk(R)	23.844   20.773/*        0.123/*         \a1_reg[25] /D    1
clk(R)->clk(R)	23.844   20.774/*        0.125/*         \a5_reg[15] /D    1
clk(R)->clk(R)	23.842   20.777/*        0.124/*         \a1_reg[20] /D    1
clk(R)->clk(R)	23.842   20.784/*        0.126/*         \a5_reg[17] /D    1
clk(R)->clk(R)	23.847   20.792/*        0.124/*         \a1_reg[19] /D    1
clk(R)->clk(R)	23.841   20.795/*        0.125/*         \a5_reg[28] /D    1
clk(R)->clk(R)	23.844   20.796/*        0.124/*         \a1_reg[18] /D    1
clk(R)->clk(R)	23.837   20.807/*        0.126/*         \a5_reg[25] /D    1
clk(R)->clk(R)	23.848   20.807/*        0.124/*         \a1_reg[17] /D    1
clk(R)->clk(R)	23.848   20.807/*        0.124/*         \a1_reg[16] /D    1
clk(R)->clk(R)	23.838   20.811/*        0.125/*         \a5_reg[26] /D    1
clk(R)->clk(R)	23.847   20.819/*        0.124/*         \a1_reg[15] /D    1
clk(R)->clk(R)	23.845   20.819/*        0.125/*         \a1_reg[12] /D    1
clk(R)->clk(R)	23.838   20.823/*        0.125/*         \a5_reg[24] /D    1
clk(R)->clk(R)	23.846   20.826/*        0.124/*         \a1_reg[13] /D    1
clk(R)->clk(R)	23.845   20.828/*        0.125/*         \a1_reg[14] /D    1
clk(R)->clk(R)	23.839   20.829/*        0.125/*         \a5_reg[23] /D    1
clk(R)->clk(R)	23.839   20.834/*        0.125/*         \a5_reg[22] /D    1
clk(R)->clk(R)	23.839   20.837/*        0.124/*         \a5_reg[21] /D    1
clk(R)->clk(R)	23.839   20.840/*        0.125/*         \a5_reg[20] /D    1
clk(R)->clk(R)	23.843   20.845/*        0.125/*         \a5_reg[19] /D    1
clk(R)->clk(R)	23.852   */21.278        */0.126         \a2_reg[27] /D    1
clk(R)->clk(R)	23.848   */21.282        */0.124         \a2_reg[29] /D    1
clk(R)->clk(R)	23.848   */21.283        */0.124         \a2_reg[30] /D    1
clk(R)->clk(R)	23.846   */21.289        */0.124         \a2_reg[23] /D    1
clk(R)->clk(R)	23.854   */21.290        */0.125         \a2_reg[26] /D    1
clk(R)->clk(R)	23.854   */21.290        */0.124         \a2_reg[28] /D    1
clk(R)->clk(R)	23.851   */21.292        */0.124         \a2_reg[24] /D    1
clk(R)->clk(R)	23.853   */21.294        */0.124         \a2_reg[25] /D    1
clk(R)->clk(R)	23.842   */21.294        */0.123         \a3_reg[25] /D    1
clk(R)->clk(R)	23.850   */21.296        */0.126         \a2_reg[3] /D    1
clk(R)->clk(R)	23.842   */21.296        */0.123         \a3_reg[26] /D    1
clk(R)->clk(R)	23.849   */21.296        */0.125         \a2_reg[6] /D    1
clk(R)->clk(R)	23.844   */21.296        */0.123         \a3_reg[5] /D    1
clk(R)->clk(R)	23.853   */21.297        */0.124         \a2_reg[22] /D    1
clk(R)->clk(R)	23.845   */21.298        */0.123         \a3_reg[28] /D    1
clk(R)->clk(R)	23.845   */21.299        */0.123         \a3_reg[23] /D    1
clk(R)->clk(R)	23.845   */21.300        */0.122         \a3_reg[30] /D    1
clk(R)->clk(R)	23.843   */21.301        */0.122         \a3_reg[27] /D    1
clk(R)->clk(R)	23.845   */21.301        */0.122         \a3_reg[29] /D    1
clk(R)->clk(R)	23.844   */21.302        */0.122         \a3_reg[24] /D    1
clk(R)->clk(R)	23.844   */21.302        */0.123         \a3_reg[22] /D    1
clk(R)->clk(R)	23.849   */21.302        */0.125         \a2_reg[7] /D    1
clk(R)->clk(R)	23.850   */21.302        */0.125         \a2_reg[5] /D    1
clk(R)->clk(R)	23.852   */21.302        */0.124         \a2_reg[21] /D    1
clk(R)->clk(R)	23.849   */21.304        */0.125         \a2_reg[10] /D    1
clk(R)->clk(R)	23.844   */21.308        */0.123         \a3_reg[21] /D    1
clk(R)->clk(R)	23.849   */21.308        */0.125         \a2_reg[9] /D    1
clk(R)->clk(R)	23.845   */21.310        */0.123         \a3_reg[20] /D    1
clk(R)->clk(R)	23.850   */21.311        */0.124         \a2_reg[11] /D    1
clk(R)->clk(R)	23.853   */21.311        */0.124         \a2_reg[2] /D    1
clk(R)->clk(R)	23.844   */21.312        */0.123         \a3_reg[4] /D    1
clk(R)->clk(R)	23.850   */21.312        */0.124         \a2_reg[8] /D    1
clk(R)->clk(R)	23.845   */21.313        */0.123         \a3_reg[3] /D    1
clk(R)->clk(R)	23.843   */21.315        */0.123         \a3_reg[19] /D    1
clk(R)->clk(R)	23.845   */21.318        */0.122         \a3_reg[2] /D    1
clk(R)->clk(R)	23.845   */21.319        */0.122         \a3_reg[6] /D    1
clk(R)->clk(R)	23.850   */21.320        */0.124         \a2_reg[20] /D    1
clk(R)->clk(R)	23.844   */21.320        */0.122         \a3_reg[1] /D    1
clk(R)->clk(R)	23.845   */21.321        */0.122         \a3_reg[0] /D    1
clk(R)->clk(R)	23.844   */21.321        */0.122         \a3_reg[18] /D    1
clk(R)->clk(R)	23.846   */21.325        */0.126         \a2_reg[18] /D    1
clk(R)->clk(R)	23.845   */21.325        */0.124         \a2_reg[19] /D    1
clk(R)->clk(R)	23.844   */21.333        */0.123         \a3_reg[11] /D    1
clk(R)->clk(R)	23.844   */21.334        */0.122         \a3_reg[7] /D    1
clk(R)->clk(R)	23.847   */21.338        */0.125         \a2_reg[13] /D    1
clk(R)->clk(R)	23.848   */21.340        */0.125         \a2_reg[14] /D    1
clk(R)->clk(R)	23.848   */21.341        */0.125         \a2_reg[15] /D    1
clk(R)->clk(R)	23.843   */21.347        */0.123         \a3_reg[17] /D    1
clk(R)->clk(R)	23.843   */21.348        */0.125         \a3_reg[16] /D    1
clk(R)->clk(R)	23.843   */21.356        */0.124         \a2_reg[12] /D    1
clk(R)->clk(R)	23.831   */21.364        */0.124         \a2_reg[1] /D    1
clk(R)->clk(R)	23.849   */21.365        */0.125         \a2_reg[16] /D    1
clk(R)->clk(R)	23.831   */21.369        */0.124         \a2_reg[0] /D    1
clk(R)->clk(R)	23.850   */21.379        */0.123         \a3_reg[15] /D    1
clk(R)->clk(R)	23.851   */21.382        */0.124         \a2_reg[17] /D    1
clk(R)->clk(R)	23.850   */21.384        */0.124         \a2_reg[4] /D    1
clk(R)->clk(R)	23.846   */21.405        */0.122         \a3_reg[14] /D    1
clk(R)->clk(R)	23.845   */21.406        */0.122         \a3_reg[10] /D    1
clk(R)->clk(R)	23.844   */21.409        */0.122         \a3_reg[8] /D    1
clk(R)->clk(R)	23.845   */21.410        */0.122         \a3_reg[9] /D    1
clk(R)->clk(R)	23.850   */21.413        */0.124         \a3_reg[13] /D    1
clk(R)->clk(R)	23.852   */21.415        */0.122         \a2_reg[31] /D    1
clk(R)->clk(R)	23.845   */21.416        */0.122         \a3_reg[12] /D    1
clk(R)->clk(R)	23.854   */21.443        */0.119         \a3_reg[31] /D    1
clk(R)->clk(R)	23.832   */21.457        */0.122         \x_reg[24] /D    1
clk(R)->clk(R)	23.832   */21.458        */0.122         \x_reg[10] /D    1
clk(R)->clk(R)	23.833   */21.461        */0.122         \x_reg[11] /D    1
clk(R)->clk(R)	23.831   */21.462        */0.122         \x_reg[25] /D    1
clk(R)->clk(R)	23.832   */21.462        */0.122         \x_reg[9] /D    1
clk(R)->clk(R)	23.833   */21.464        */0.122         \x_reg[5] /D    1
clk(R)->clk(R)	23.852   */21.470        */0.123         \x_reg[12] /D    1
clk(R)->clk(R)	23.825   */21.471        */0.123         \x_reg[26] /D    1
clk(R)->clk(R)	23.830   */21.474        */0.123         \x_reg[21] /D    1
clk(R)->clk(R)	23.827   */21.474        */0.122         \x_reg[27] /D    1
clk(R)->clk(R)	23.852   */21.478        */0.122         \x_reg[15] /D    1
clk(R)->clk(R)	23.854   */21.485        */0.121         \x_reg[14] /D    1
clk(R)->clk(R)	23.833   */21.485        */0.123         \x_reg[3] /D    1
clk(R)->clk(R)	23.832   */21.486        */0.122         \x_reg[22] /D    1
clk(R)->clk(R)	23.854   */21.486        */0.121         \x_reg[13] /D    1
clk(R)->clk(R)	23.861   */21.488        */0.122         \x_reg[6] /D    1
clk(R)->clk(R)	23.833   */21.488        */0.122         \x_reg[2] /D    1
clk(R)->clk(R)	23.855   */21.490        */0.121         \x_reg[19] /D    1
clk(R)->clk(R)	23.833   */21.491        */0.122         \x_reg[20] /D    1
clk(R)->clk(R)	23.860   */21.492        */0.122         \x_reg[8] /D    1
clk(R)->clk(R)	23.860   */21.499        */0.122         \x_reg[18] /D    1
clk(R)->clk(R)	23.851   */21.500        */0.123         \x_reg[23] /D    1
clk(R)->clk(R)	23.860   */21.500        */0.122         \x_reg[16] /D    1
clk(R)->clk(R)	23.858   */21.501        */0.123         \x_reg[0] /D    1
clk(R)->clk(R)	23.860   */21.501        */0.122         \x_reg[17] /D    1
clk(R)->clk(R)	23.861   */21.506        */0.121         \x_reg[31] /D    1
clk(R)->clk(R)	23.858   */21.507        */0.123         \x_reg[30] /D    1
clk(R)->clk(R)	23.859   */21.521        */0.122         \x_reg[28] /D    1
clk(R)->clk(R)	23.860   */21.521        */0.122         \x_reg[4] /D    1
clk(R)->clk(R)	23.860   */21.522        */0.122         \x_reg[1] /D    1
clk(R)->clk(R)	23.861   */21.522        */0.122         \x_reg[7] /D    1
clk(R)->clk(R)	23.863   21.535/*        0.119/*         \x_reg[29] /D    1
clk(R)->clk(R)	23.860   21.579/*        0.112/*         \a0_reg[1] /D    1
clk(R)->clk(R)	23.858   21.586/*        0.113/*         \a0_reg[3] /D    1
clk(R)->clk(R)	22.750   21.588/*        0.500/*         dataout[14]    1
clk(R)->clk(R)	23.860   21.590/*        0.113/*         \a0_reg[0] /D    1
clk(R)->clk(R)	23.860   21.591/*        0.112/*         \a0_reg[2] /D    1
clk(R)->clk(R)	22.750   21.591/*        0.500/*         dataout[1]    1
clk(R)->clk(R)	23.859   21.595/*        0.113/*         \a0_reg[4] /D    1
clk(R)->clk(R)	23.863   21.598/*        0.112/*         \a0_reg[5] /D    1
clk(R)->clk(R)	23.859   21.601/*        0.112/*         \a0_reg[6] /D    1
clk(R)->clk(R)	23.858   21.609/*        0.113/*         \a0_reg[7] /D    1
clk(R)->clk(R)	22.750   21.613/*        0.500/*         dataout[13]    1
clk(R)->clk(R)	23.859   21.615/*        0.112/*         \a0_reg[8] /D    1
clk(R)->clk(R)	23.858   21.621/*        0.113/*         \a0_reg[9] /D    1
clk(R)->clk(R)	22.750   21.624/*        0.500/*         dataout[8]    1
clk(R)->clk(R)	22.750   21.625/*        0.500/*         dataout[9]    1
clk(R)->clk(R)	22.750   21.628/*        0.500/*         dataout[18]    1
clk(R)->clk(R)	22.750   21.630/*        0.500/*         dataout[17]    1
clk(R)->clk(R)	23.858   21.632/*        0.115/*         \a0_reg[11] /D    1
clk(R)->clk(R)	23.858   21.633/*        0.113/*         \a0_reg[12] /D    1
clk(R)->clk(R)	23.859   21.639/*        0.113/*         \a0_reg[13] /D    1
clk(R)->clk(R)	22.750   21.639/*        0.500/*         dataout[11]    1
clk(R)->clk(R)	23.859   21.639/*        0.113/*         \a0_reg[10] /D    1
clk(R)->clk(R)	22.750   21.641/*        0.500/*         dataout[10]    1
clk(R)->clk(R)	22.750   21.641/*        0.500/*         dataout[3]    1
clk(R)->clk(R)	22.750   21.643/*        0.500/*         dataout[31]    1
clk(R)->clk(R)	22.750   21.645/*        0.500/*         dataout[0]    1
clk(R)->clk(R)	23.862   21.650/*        0.112/*         \a0_reg[18] /D    1
clk(R)->clk(R)	22.750   21.657/*        0.500/*         dataout[2]    1
clk(R)->clk(R)	22.750   21.657/*        0.500/*         dataout[20]    1
clk(R)->clk(R)	23.858   21.657/*        0.114/*         \a0_reg[15] /D    1
clk(R)->clk(R)	23.862   21.658/*        0.112/*         \a0_reg[19] /D    1
clk(R)->clk(R)	22.750   21.658/*        0.500/*         dataout[23]    1
clk(R)->clk(R)	23.861   21.661/*        0.112/*         \a0_reg[14] /D    1
clk(R)->clk(R)	22.750   21.662/*        0.500/*         dataout[16]    1
clk(R)->clk(R)	22.750   21.664/*        0.500/*         dataout[21]    1
clk(R)->clk(R)	22.750   21.664/*        0.500/*         dataout[28]    1
clk(R)->clk(R)	23.860   21.665/*        0.113/*         \a0_reg[25] /D    1
clk(R)->clk(R)	22.750   21.667/*        0.500/*         dataout[22]    1
clk(R)->clk(R)	23.864   21.668/*        0.112/*         \a0_reg[22] /D    1
clk(R)->clk(R)	22.750   21.668/*        0.500/*         dataout[29]    1
clk(R)->clk(R)	22.750   21.668/*        0.500/*         dataout[15]    1
clk(R)->clk(R)	23.858   21.668/*        0.113/*         \a0_reg[16] /D    1
clk(R)->clk(R)	23.863   21.673/*        0.113/*         \a0_reg[17] /D    1
clk(R)->clk(R)	22.750   21.673/*        0.500/*         dataout[24]    1
clk(R)->clk(R)	22.750   21.674/*        0.500/*         dataout[26]    1
clk(R)->clk(R)	22.750   21.674/*        0.500/*         dataout[5]    1
clk(R)->clk(R)	22.750   21.676/*        0.500/*         pushout    1
clk(R)->clk(R)	23.863   21.677/*        0.112/*         \a0_reg[24] /D    1
clk(R)->clk(R)	22.750   21.677/*        0.500/*         dataout[19]    1
clk(R)->clk(R)	22.750   21.678/*        0.500/*         dataout[12]    1
clk(R)->clk(R)	23.864   21.679/*        0.112/*         \a0_reg[21] /D    1
clk(R)->clk(R)	23.865   21.681/*        0.112/*         \a0_reg[20] /D    1
clk(R)->clk(R)	23.863   21.681/*        0.112/*         \a0_reg[23] /D    1
clk(R)->clk(R)	22.750   21.683/*        0.500/*         dataout[27]    1
clk(R)->clk(R)	22.750   21.687/*        0.500/*         dataout[30]    1
clk(R)->clk(R)	22.750   */21.687        */0.500         dataout[25]    1
clk(R)->clk(R)	22.750   */21.694        */0.500         dataout[4]    1
clk(R)->clk(R)	22.750   */21.700        */0.500         dataout[6]    1
clk(R)->clk(R)	22.750   */21.710        */0.500         dataout[7]    1
clk(R)->clk(R)	23.862   */21.812        */0.111         \a0_reg[29] /D    1
clk(R)->clk(R)	23.768   22.100/*        0.209/*         pushdata_reg/D    1
clk(R)->clk(R)	23.862   22.241/*        0.111/*         \a0_reg[27] /D    1
clk(R)->clk(R)	23.862   22.258/*        0.110/*         \a0_reg[26] /D    1
clk(R)->clk(R)	23.863   22.263/*        0.111/*         \a0_reg[30] /D    1
clk(R)->clk(R)	23.870   22.273/*        0.110/*         \a0_reg[28] /D    1
clk(R)->clk(R)	23.873   22.281/*        0.108/*         \a0_reg[31] /D    1
@(R)->clk(R)	25.314   22.366/*        0.159/*         \a0_reg[0] /R    1
@(R)->clk(R)	25.314   22.367/*        0.159/*         \a0_reg[1] /R    1
@(R)->clk(R)	25.314   22.368/*        0.159/*         \a0_reg[2] /R    1
@(R)->clk(R)	25.313   22.369/*        0.159/*         \a0_reg[4] /R    1
@(R)->clk(R)	25.313   22.372/*        0.159/*         \a0_reg[3] /R    1
@(R)->clk(R)	25.314   22.375/*        0.159/*         \a1_reg[7] /R    1
@(R)->clk(R)	25.315   22.376/*        0.159/*         \a1_reg[8] /R    1
@(R)->clk(R)	25.314   22.382/*        0.159/*         \a1_reg[5] /R    1
@(R)->clk(R)	25.305   22.384/*        0.162/*         \a1_reg[30] /R    1
@(R)->clk(R)	25.305   22.389/*        0.162/*         \a1_reg[29] /R    1
@(R)->clk(R)	25.306   22.391/*        0.162/*         \a1_reg[24] /R    1
@(R)->clk(R)	25.307   22.391/*        0.162/*         \a1_reg[22] /R    1
@(R)->clk(R)	25.307   22.392/*        0.162/*         \a1_reg[21] /R    1
@(R)->clk(R)	25.306   22.394/*        0.162/*         \a1_reg[18] /R    1
@(R)->clk(R)	25.306   22.398/*        0.162/*         \a1_reg[25] /R    1
@(R)->clk(R)	25.305   22.399/*        0.162/*         \a1_reg[27] /R    1
@(R)->clk(R)	25.305   22.400/*        0.162/*         \a1_reg[28] /R    1
@(R)->clk(R)	25.305   22.400/*        0.161/*         \a1_reg[23] /R    1
@(R)->clk(R)	25.313   22.401/*        0.157/*         \a1_reg[19] /R    1
@(R)->clk(R)	25.305   22.401/*        0.162/*         \a1_reg[26] /R    1
@(R)->clk(R)	25.305   22.403/*        0.161/*         \a1_reg[20] /R    1
@(R)->clk(R)	25.303   22.407/*        0.161/*         \a1_reg[1] /R    1
@(R)->clk(R)	25.305   22.418/*        0.161/*         \a1_reg[0] /R    1
@(R)->clk(R)	25.305   22.420/*        0.161/*         \a1_reg[2] /R    1
@(R)->clk(R)	25.318   22.433/*        0.157/*         \a1_reg[3] /R    1
@(R)->clk(R)	25.318   22.435/*        0.156/*         \a1_reg[9] /R    1
@(R)->clk(R)	25.315   22.435/*        0.156/*         \a0_reg[7] /R    1
@(R)->clk(R)	25.318   22.435/*        0.156/*         \a0_reg[5] /R    1
@(R)->clk(R)	25.318   22.437/*        0.156/*         \a1_reg[10] /R    1
@(R)->clk(R)	25.316   22.437/*        0.156/*         \a0_reg[6] /R    1
@(R)->clk(R)	25.319   22.438/*        0.157/*         \a1_reg[4] /R    1
@(R)->clk(R)	25.319   22.438/*        0.156/*         \a1_reg[6] /R    1
@(R)->clk(R)	25.318   22.439/*        0.156/*         \a1_reg[11] /R    1
@(R)->clk(R)	25.316   22.441/*        0.156/*         \a1_reg[31] /R    1
@(R)->clk(R)	25.317   22.465/*        0.153/*         \a1_reg[12] /R    1
@(R)->clk(R)	25.317   22.472/*        0.153/*         \a1_reg[14] /R    1
@(R)->clk(R)	25.319   22.479/*        0.152/*         \a0_reg[8] /R    1
@(R)->clk(R)	25.319   22.490/*        0.151/*         \a1_reg[13] /R    1
@(R)->clk(R)	25.319   22.502/*        0.152/*         \a0_reg[12] /R    1
@(R)->clk(R)	25.320   22.506/*        0.152/*         \a0_reg[9] /R    1
@(R)->clk(R)	25.321   22.507/*        0.152/*         \a0_reg[11] /R    1
@(R)->clk(R)	25.320   22.523/*        0.152/*         \a0_reg[13] /R    1
@(R)->clk(R)	25.320   22.526/*        0.152/*         \a1_reg[15] /R    1
@(R)->clk(R)	25.321   22.548/*        0.151/*         \a1_reg[17] /R    1
@(R)->clk(R)	25.325   22.576/*        0.149/*         \a0_reg[19] /R    1
@(R)->clk(R)	25.364   22.591/*        0.109/*         \a1_reg[16] /S    1
@(R)->clk(R)	25.326   22.595/*        0.148/*         \a0_reg[18] /R    1
@(R)->clk(R)	25.331   22.634/*        0.144/*         \a0_reg[24] /R    1
@(R)->clk(R)	25.335   22.653/*        0.141/*         \a0_reg[20] /R    1
@(R)->clk(R)	25.335   22.653/*        0.141/*         \a0_reg[21] /R    1
@(R)->clk(R)	25.335   22.654/*        0.141/*         \a0_reg[22] /R    1
@(R)->clk(R)	25.335   22.655/*        0.141/*         \a0_reg[23] /R    1
@(R)->clk(R)	25.335   22.658/*        0.141/*         \a0_reg[17] /R    1
@(R)->clk(R)	25.337   22.692/*        0.135/*         \a0_reg[10] /R    1
@(R)->clk(R)	25.338   22.694/*        0.135/*         \a0_reg[14] /R    1
@(R)->clk(R)	25.338   22.694/*        0.135/*         \a0_reg[25] /R    1
@(R)->clk(R)	25.369   22.697/*        0.102/*         \a0_reg[16] /S    1
@(R)->clk(R)	25.346   22.737/*        0.126/*         \a0_reg[15] /R    1
@(R)->clk(R)	25.443   22.741/*        0.029/*         \a2_reg[29] /R    1
@(R)->clk(R)	25.444   22.742/*        0.029/*         \a5_reg[5] /R    1
@(R)->clk(R)	25.443   22.745/*        0.029/*         \resq_reg[6] /R    1
@(R)->clk(R)	25.367   22.746/*        0.103/*         \a5_reg[16] /S    1
@(R)->clk(R)	25.443   22.746/*        0.029/*         \resq_reg[7] /R    1
@(R)->clk(R)	25.443   22.746/*        0.029/*         \resq_reg[4] /R    1
@(R)->clk(R)	25.452   22.752/*        0.026/*         \a2_reg[28] /R    1
@(R)->clk(R)	25.451   22.757/*        0.026/*         \resq_reg[5] /R    1
@(R)->clk(R)	25.352   22.758/*        0.121/*         \a0_reg[26] /R    1
@(R)->clk(R)	25.451   22.758/*        0.026/*         \resq_reg[3] /R    1
@(R)->clk(R)	25.451   22.761/*        0.027/*         \a2_reg[25] /R    1
@(R)->clk(R)	25.448   22.770/*        0.028/*         \a2_reg[24] /R    1
@(R)->clk(R)	25.449   22.772/*        0.028/*         \resq_reg[1] /R    1
@(R)->clk(R)	25.448   22.776/*        0.028/*         \resq_reg[2] /R    1
@(R)->clk(R)	25.448   22.783/*        0.028/*         \resq_reg[8] /R    1
@(R)->clk(R)	25.452   22.794/*        0.029/*         \resq_reg[10] /R    1
@(R)->clk(R)	25.442   22.798/*        0.031/*         \a5_reg[1] /R    1
@(R)->clk(R)	25.442   22.798/*        0.031/*         \a5_reg[3] /R    1
@(R)->clk(R)	25.451   22.799/*        0.029/*         \resq_reg[17] /R    1
@(R)->clk(R)	25.442   22.799/*        0.031/*         \a5_reg[2] /R    1
@(R)->clk(R)	25.441   22.799/*        0.031/*         \a2_reg[30] /R    1
@(R)->clk(R)	25.451   22.802/*        0.029/*         \resq_reg[11] /R    1
@(R)->clk(R)	25.442   22.803/*        0.032/*         \a5_reg[4] /R    1
@(R)->clk(R)	25.450   22.806/*        0.029/*         \resq_reg[9] /R    1
@(R)->clk(R)	25.443   22.806/*        0.032/*         \a5_reg[6] /R    1
@(R)->clk(R)	25.442   22.806/*        0.032/*         \a5_reg[0] /R    1
@(R)->clk(R)	25.443   22.811/*        0.032/*         \a5_reg[8] /R    1
@(R)->clk(R)	25.445   22.813/*        0.024/*         \a5_reg[18] /R    1
@(R)->clk(R)	25.448   22.815/*        0.030/*         \a2_reg[27] /R    1
@(R)->clk(R)	25.448   22.815/*        0.030/*         \a2_reg[26] /R    1
@(R)->clk(R)	25.444   22.816/*        0.032/*         \a5_reg[7] /R    1
@(R)->clk(R)	25.370   22.819/*        0.103/*         \a0_reg[29] /R    1
@(R)->clk(R)	25.443   22.822/*        0.033/*         \a5_reg[9] /R    1
@(R)->clk(R)	25.443   22.825/*        0.033/*         \a5_reg[10] /R    1
@(R)->clk(R)	25.443   22.825/*        0.033/*         \a5_reg[11] /R    1
@(R)->clk(R)	25.443   22.826/*        0.033/*         \a5_reg[12] /R    1
@(R)->clk(R)	25.446   22.830/*        0.024/*         \a5_reg[13] /R    1
@(R)->clk(R)	25.444   22.836/*        0.025/*         \a5_reg[15] /R    1
@(R)->clk(R)	25.445   22.841/*        0.025/*         \a5_reg[14] /R    1
@(R)->clk(R)	25.377   22.851/*        0.096/*         \a0_reg[30] /R    1
@(R)->clk(R)	25.385   22.860/*        0.096/*         \a0_reg[31] /R    1
@(R)->clk(R)	25.443   22.863/*        0.025/*         \a5_reg[30] /R    1
@(R)->clk(R)	25.443   22.890/*        0.025/*         \a5_reg[29] /R    1
@(R)->clk(R)	25.445   22.913/*        0.024/*         \a5_reg[17] /R    1
@(R)->clk(R)	25.443   22.917/*        0.023/*         \a5_reg[28] /R    1
@(R)->clk(R)	25.441   22.927/*        0.022/*         \a5_reg[27] /R    1
@(R)->clk(R)	25.443   22.950/*        0.020/*         \a5_reg[26] /R    1
@(R)->clk(R)	25.445   22.967/*        0.018/*         \a5_reg[31] /R    1
@(R)->clk(R)	25.443   22.978/*        0.022/*         \a4_reg[6] /R    1
@(R)->clk(R)	25.448   22.982/*        0.016/*         \resq_reg[29] /R    1
@(R)->clk(R)	25.448   22.982/*        0.016/*         \resq_reg[31] /R    1
@(R)->clk(R)	25.314   23.289/*        0.154/*         \a3_reg[14] /R    1
@(R)->clk(R)	25.314   23.290/*        0.154/*         \a3_reg[12] /R    1
@(R)->clk(R)	25.313   23.291/*        0.154/*         \a3_reg[10] /R    1
@(R)->clk(R)	25.313   23.291/*        0.154/*         \a3_reg[9] /R    1
@(R)->clk(R)	25.312   23.295/*        0.155/*         \a3_reg[11] /R    1
@(R)->clk(R)	25.311   23.295/*        0.155/*         \a3_reg[7] /R    1
@(R)->clk(R)	25.311   23.295/*        0.155/*         \a3_reg[8] /R    1
@(R)->clk(R)	25.322   23.296/*        0.150/*         \a4_reg[27] /R    1
@(R)->clk(R)	25.323   23.298/*        0.150/*         \a3_reg[13] /R    1
@(R)->clk(R)	25.311   23.302/*        0.156/*         \a3_reg[1] /R    1
@(R)->clk(R)	25.311   23.306/*        0.156/*         \a3_reg[6] /R    1
@(R)->clk(R)	25.311   23.306/*        0.156/*         \a3_reg[0] /R    1
@(R)->clk(R)	25.310   23.312/*        0.157/*         \a3_reg[3] /R    1
@(R)->clk(R)	25.307   23.313/*        0.158/*         \a3_reg[26] /R    1
@(R)->clk(R)	25.307   23.313/*        0.158/*         \a3_reg[25] /R    1
@(R)->clk(R)	25.307   23.313/*        0.158/*         \a3_reg[27] /R    1
@(R)->clk(R)	25.309   23.316/*        0.158/*         \a3_reg[28] /R    1
@(R)->clk(R)	25.310   23.316/*        0.158/*         \a3_reg[2] /R    1
@(R)->clk(R)	25.309   23.317/*        0.158/*         \a3_reg[29] /R    1
@(R)->clk(R)	25.309   23.317/*        0.158/*         \a3_reg[23] /R    1
@(R)->clk(R)	25.309   23.317/*        0.158/*         \a3_reg[30] /R    1
@(R)->clk(R)	25.309   23.317/*        0.158/*         \a3_reg[22] /R    1
@(R)->clk(R)	25.308   23.319/*        0.158/*         \a3_reg[24] /R    1
@(R)->clk(R)	25.309   23.322/*        0.159/*         \a3_reg[5] /R    1
@(R)->clk(R)	25.308   23.333/*        0.160/*         \a3_reg[21] /R    1
@(R)->clk(R)	25.307   23.342/*        0.160/*         \a3_reg[20] /R    1
@(R)->clk(R)	25.307   23.347/*        0.160/*         \a3_reg[4] /R    1
@(R)->clk(R)	25.306   23.351/*        0.160/*         \a3_reg[19] /R    1
@(R)->clk(R)	25.306   23.360/*        0.161/*         \a3_reg[18] /R    1
@(R)->clk(R)	25.304   23.386/*        0.161/*         \a3_reg[17] /R    1
@(R)->clk(R)	25.316   23.415/*        0.157/*         \a3_reg[31] /R    1
@(R)->clk(R)	25.316   23.415/*        0.157/*         \a4_reg[28] /R    1
@(R)->clk(R)	25.316   23.416/*        0.157/*         \a4_reg[30] /R    1
@(R)->clk(R)	25.316   23.418/*        0.157/*         \a3_reg[15] /R    1
@(R)->clk(R)	25.319   23.471/*        0.154/*         \a4_reg[29] /R    1
@(R)->clk(R)	25.359   23.475/*        0.109/*         \a3_reg[16] /S    1
@(R)->clk(R)	25.320   23.479/*        0.154/*         \x_reg[15] /R    1
@(R)->clk(R)	25.380   23.490/*        0.090/*         \a4_reg[16] /S    1
@(R)->clk(R)	25.391   23.496/*        0.080/*         \resq_reg[25] /R    1
@(R)->clk(R)	25.391   23.496/*        0.080/*         \resq_reg[24] /R    1
@(R)->clk(R)	25.390   23.496/*        0.080/*         \resq_reg[27] /R    1
@(R)->clk(R)	25.390   23.497/*        0.080/*         \resq_reg[28] /R    1
@(R)->clk(R)	25.391   23.498/*        0.080/*         \resq_reg[26] /R    1
@(R)->clk(R)	25.390   23.499/*        0.080/*         \a4_reg[10] /R    1
@(R)->clk(R)	25.390   23.499/*        0.080/*         \a4_reg[17] /R    1
@(R)->clk(R)	25.390   23.500/*        0.080/*         \a4_reg[15] /R    1
@(R)->clk(R)	25.323   23.501/*        0.152/*         \x_reg[14] /R    1
@(R)->clk(R)	25.390   23.501/*        0.080/*         \a4_reg[11] /R    1
@(R)->clk(R)	25.389   23.502/*        0.080/*         \a4_reg[14] /R    1
@(R)->clk(R)	25.390   23.502/*        0.080/*         \a4_reg[12] /R    1
@(R)->clk(R)	25.390   23.503/*        0.079/*         \a4_reg[9] /R    1
@(R)->clk(R)	25.390   23.503/*        0.080/*         \a4_reg[13] /R    1
@(R)->clk(R)	25.369   23.506/*        0.092/*         \a4_reg[21] /R    1
@(R)->clk(R)	25.389   23.510/*        0.079/*         \a4_reg[8] /R    1
@(R)->clk(R)	25.373   23.510/*        0.092/*         \a4_reg[1] /R    1
@(R)->clk(R)	25.373   23.510/*        0.092/*         \a4_reg[0] /R    1
@(R)->clk(R)	25.373   23.511/*        0.092/*         \a4_reg[20] /R    1
@(R)->clk(R)	25.373   23.513/*        0.092/*         \a4_reg[19] /R    1
@(R)->clk(R)	25.325   23.516/*        0.150/*         \x_reg[12] /R    1
@(R)->clk(R)	25.373   23.519/*        0.092/*         \a4_reg[18] /R    1
@(R)->clk(R)	25.389   23.523/*        0.079/*         \a4_reg[4] /R    1
@(R)->clk(R)	25.389   23.524/*        0.079/*         \a4_reg[7] /R    1
@(R)->clk(R)	25.327   23.530/*        0.148/*         \x_reg[13] /R    1
@(R)->clk(R)	25.374   23.538/*        0.090/*         \a4_reg[2] /R    1
@(R)->clk(R)	25.333   23.560/*        0.143/*         \a4_reg[31] /R    1
@(R)->clk(R)	25.377   23.562/*        0.088/*         \a4_reg[5] /R    1
@(R)->clk(R)	25.391   23.573/*        0.075/*         \resq_reg[30] /R    1
@(R)->clk(R)	25.342   23.577/*        0.131/*         \a0_reg[27] /R    1
@(R)->clk(R)	25.380   23.580/*        0.085/*         \a4_reg[3] /R    1
@(R)->clk(R)	25.336   23.580/*        0.136/*         \a4_reg[25] /R    1
@(R)->clk(R)	25.351   23.580/*        0.131/*         \x_reg[29] /R    1
@(R)->clk(R)	25.351   23.581/*        0.131/*         \x_reg[7] /R    1
@(R)->clk(R)	25.351   23.581/*        0.131/*         \x_reg[1] /R    1
@(R)->clk(R)	25.350   23.581/*        0.131/*         \x_reg[28] /R    1
@(R)->clk(R)	25.349   23.581/*        0.131/*         \x_reg[30] /R    1
@(R)->clk(R)	25.336   23.582/*        0.136/*         \a4_reg[26] /R    1
@(R)->clk(R)	25.349   23.583/*        0.131/*         \a0_reg[28] /R    1
@(R)->clk(R)	25.339   23.592/*        0.137/*         \x_reg[19] /R    1
@(R)->clk(R)	25.352   23.592/*        0.130/*         \x_reg[31] /R    1
@(R)->clk(R)	25.352   23.596/*        0.130/*         \x_reg[17] /R    1
@(R)->clk(R)	25.352   23.597/*        0.130/*         \x_reg[16] /R    1
@(R)->clk(R)	25.352   23.600/*        0.130/*         \a4_reg[24] /R    1
@(R)->clk(R)	25.382   23.602/*        0.081/*         \a5_reg[25] /R    1
@(R)->clk(R)	25.385   23.608/*        0.079/*         \a5_reg[21] /R    1
@(R)->clk(R)	25.353   23.609/*        0.129/*         \x_reg[18] /R    1
@(R)->clk(R)	25.385   23.610/*        0.079/*         \a5_reg[22] /R    1
@(R)->clk(R)	25.385   23.612/*        0.079/*         \a5_reg[23] /R    1
@(R)->clk(R)	25.385   23.616/*        0.078/*         \a5_reg[24] /R    1
@(R)->clk(R)	25.396   23.619/*        0.069/*         \a5_reg[20] /R    1
@(R)->clk(R)	25.400   23.622/*        0.069/*         \a5_reg[19] /R    1
@(R)->clk(R)	25.355   23.624/*        0.126/*         \x_reg[8] /R    1
@(R)->clk(R)	25.341   23.646/*        0.113/*         \x_reg[10] /R    1
@(R)->clk(R)	25.341   23.646/*        0.113/*         \x_reg[11] /R    1
@(R)->clk(R)	25.342   23.651/*        0.113/*         \x_reg[9] /R    1
@(R)->clk(R)	25.389   23.657/*        0.073/*         \a4_reg[22] /R    1
@(R)->clk(R)	25.389   23.657/*        0.073/*         \a4_reg[23] /R    1
@(R)->clk(R)	25.348   23.691/*        0.107/*         \x_reg[5] /R    1
@(R)->clk(R)	25.400   23.693/*        0.071/*         \resq_reg[22] /R    1
@(R)->clk(R)	25.400   23.697/*        0.071/*         \resq_reg[20] /R    1
@(R)->clk(R)	25.400   23.698/*        0.071/*         \resq_reg[21] /R    1
@(R)->clk(R)	25.399   23.700/*        0.071/*         \resq_reg[19] /R    1
@(R)->clk(R)	25.401   23.701/*        0.071/*         \a2_reg[18] /R    1
@(R)->clk(R)	25.402   23.710/*        0.070/*         \a2_reg[13] /R    1
@(R)->clk(R)	25.402   23.723/*        0.070/*         \resq_reg[23] /R    1
@(R)->clk(R)	25.353   23.724/*        0.100/*         \x_reg[25] /R    1
@(R)->clk(R)	25.404   23.732/*        0.070/*         \a2_reg[14] /R    1
@(R)->clk(R)	25.373   23.733/*        0.074/*         \x_reg[26] /R    1
@(R)->clk(R)	25.405   23.741/*        0.069/*         \a2_reg[15] /R    1
@(R)->clk(R)	25.377   23.750/*        0.073/*         \x_reg[27] /R    1
@(R)->clk(R)	25.384   23.786/*        0.070/*         \x_reg[21] /R    1
@(R)->clk(R)	25.375   23.797/*        0.098/*         \a2_reg[16] /S    1
@(R)->clk(R)	25.413   23.835/*        0.061/*         \a2_reg[31] /R    1
@(R)->clk(R)	25.414   23.841/*        0.060/*         \x_reg[23] /R    1
@(R)->clk(R)	25.393   23.842/*        0.062/*         \a2_reg[1] /R    1
@(R)->clk(R)	25.411   23.857/*        0.056/*         \a2_reg[12] /R    1
@(R)->clk(R)	25.413   23.859/*        0.056/*         \a2_reg[19] /R    1
@(R)->clk(R)	25.418   23.867/*        0.056/*         \a2_reg[17] /R    1
clk(R)->clk(R)	25.377   */24.455        */0.100         pushdataq_reg/D    1
@(R)->clk(R)	25.360   24.500/*        0.110/*         \a2_reg[23] /R    1
@(R)->clk(R)	25.333   24.501/*        0.122/*         \x_reg[24] /R    1
@(R)->clk(R)	25.356   24.502/*        0.113/*         \resq_reg[15] /R    1
@(R)->clk(R)	25.356   24.502/*        0.113/*         \resq_reg[16] /R    1
@(R)->clk(R)	25.365   24.504/*        0.112/*         \resq_reg[0] /R    1
@(R)->clk(R)	25.365   24.505/*        0.112/*         \a2_reg[22] /R    1
@(R)->clk(R)	25.364   24.506/*        0.112/*         \a2_reg[21] /R    1
@(R)->clk(R)	25.333   24.510/*        0.122/*         \x_reg[22] /R    1
@(R)->clk(R)	25.332   24.510/*        0.122/*         \x_reg[20] /R    1
@(R)->clk(R)	25.369   24.513/*        0.112/*         \resq_reg[14] /R    1
@(R)->clk(R)	25.369   24.513/*        0.112/*         \resq_reg[18] /R    1
@(R)->clk(R)	25.365   24.513/*        0.110/*         \resq_reg[12] /R    1
@(R)->clk(R)	25.365   24.515/*        0.110/*         \resq_reg[13] /R    1
@(R)->clk(R)	25.333   24.516/*        0.122/*         \a2_reg[0] /R    1
@(R)->clk(R)	25.365   24.517/*        0.110/*         \a2_reg[20] /R    1
@(R)->clk(R)	25.364   24.521/*        0.110/*         \a2_reg[10] /R    1
@(R)->clk(R)	25.333   24.522/*        0.122/*         \x_reg[2] /R    1
@(R)->clk(R)	25.333   24.522/*        0.122/*         \x_reg[3] /R    1
@(R)->clk(R)	25.355   24.523/*        0.125/*         \x_reg[0] /R    1
@(R)->clk(R)	25.364   24.523/*        0.110/*         \a2_reg[11] /R    1
@(R)->clk(R)	25.357   24.528/*        0.125/*         \x_reg[6] /R    1
@(R)->clk(R)	25.363   24.530/*        0.110/*         \a2_reg[9] /R    1
@(R)->clk(R)	25.357   24.530/*        0.125/*         \x_reg[4] /R    1
@(R)->clk(R)	25.363   24.542/*        0.110/*         \a2_reg[8] /R    1
@(R)->clk(R)	25.364   24.544/*        0.110/*         \a2_reg[7] /R    1
@(R)->clk(R)	25.364   24.546/*        0.110/*         \a2_reg[6] /R    1
@(R)->clk(R)	25.364   24.548/*        0.110/*         \a2_reg[5] /R    1
@(R)->clk(R)	25.365   24.561/*        0.110/*         \a2_reg[3] /R    1
@(R)->clk(R)	25.365   24.565/*        0.110/*         \a2_reg[4] /R    1
@(R)->clk(R)	25.367   24.593/*        0.109/*         pushdataq_reg/R    1
@(R)->clk(R)	25.368   24.605/*        0.108/*         \a2_reg[2] /R    1
