  case 1: addBug("tcnt_ra","8'h26"); break;
  case 2: addBug("tcnt_rb","8'h46"); break;
  case 3: addBug("cntmask","tcnt"); break;
  case 4: addBug("ocra_ra","8'h27"); break;
  case 5: addBug("ocra_rb","8'h47"); break;
  case 6: addBug("ocra_read","ocra"); break;
  case 7: addBug("ocrb_ra","8'h28"); break;
  case 8: addBug("ocrb_rb","8'h48"); break;
  case 9: addBug("ocrb_read","ocrb"); break;
  case 10: addBug("tccra_ra","8'h24"); break;
  case 11: addBug("tccra_rb","8'h44"); break;
  case 12: addBug("tccra_read","tccra"); break;
  case 13: addBug("tccrb_ra","8'h25"); break;
  case 14: addBug("tccrb_rb","8'h45"); break;
  case 15: addBug("tccrb_read","tccrb"); break;
  case 16: addBug("timsk_ra","8'h6e"); break;
  case 17: addBug("timsk_read","timsk"); break;
  case 18: addBug("tifr_ra","8'h15"); break;
  case 19: addBug("tifr_rb","8'h35"); break;
  case 20: addBug("tifr_read","tifr"); break;
  case 21: addBug("div8","clkdiv[2:0]==0"); break;
  case 22: addBug("div64","clkdiv[5:0]==0"); break;
  case 23: addBug("div256","clkdiv[7:0]==0"); break;
  case 24: addBug("div1024","clkdiv[9:0]==0"); break;
  case 25: addBug("falling_edge","t0b&(~t0a)"); break;
  case 26: addBug("rising_edge","(~t0b)&t0a"); break;
  case 27: addBug("prescale_cntr","clkdiv+1"); break;
  case 28: addBug("write_tcnta","8'h26"); break;
  case 29: addBug("write_tcntb","8'h46"); break;
  case 30: addBug("tcnt_wdata","ai.wdata"); break;
  case 31: addBug("s0_increment","tcnt+1"); break;
  case 32: addBug("s0_tov","8'hff"); break;
  case 33: addBug("s0_notov","1"); break;
  case 34: addBug("s1_tov","0"); break;
  case 35: addBug("s1_ocraxfr","ocra"); break;
  case 36: addBug("s1_ocrbxfr","ocrb"); break;
  case 37: addBug("s2_cntamt","tcnt+1"); break;
  case 38: addBug("s2_top","ocra"); break;
  case 39: addBug("s2_ocraxfr","ocra"); break;
  case 40: addBug("s2_ocrbxfr","ocrb"); break;
