
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

          Version I-2013.12-SP5 for RHEL32 -- Jul 20, 2014
               Copyright (c) 1988-2014 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Information: As of the J-2014.09 version of dc_shell, the 32-bit
             version of the product will not be delivered by default.
             If you require a 32-bit version for any reason, please
             contact Synopsys technical support.

Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_verilog sfilt.v
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading verilog file '/home/so/soun0694/Work/287-250Mhz/sfilt.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/so/soun0694/Work/287-250Mhz/sfilt.v
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:184: signed to unsigned part selection occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:192: signed to unsigned part selection occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:199: signed to unsigned assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:239: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:240: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:251: signed to unsigned conversion occurs. (VER-318)
Warning:  /home/so/soun0694/Work/287-250Mhz/sfilt.v:254: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 232 in file
	'/home/so/soun0694/Work/287-250Mhz/sfilt.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           243            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine sfilt line 42 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     cmd0_p2_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|    push0_p2_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    push0_p1_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    push0_p0_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     cmd0_p1_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     cmd0_p0_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 62 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en1_p1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     en2_p1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     en0_p1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 78 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    en0_p2_d1_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    en1_p2_d1_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     en1_p2_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     en0_p2_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     en2_p2_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 99 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     out0_p0_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|     out0_p2_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|     out0_p1_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 135 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     out1_p0_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|     out1_p2_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|     out1_p1_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 175 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     roundit_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      h0_p0_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      h0_p1_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|     out2_p2_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine sfilt line 262 in file
		'/home/so/soun0694/Work/287-250Mhz/sfilt.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      cmd0_reg       | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|    _pushout_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      push0_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       acc_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|       q0_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|       h0_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      dout_reg       | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/so/soun0694/Work/287-250Mhz/sfilt.db:sfilt'
Loaded 1 design.
Current design is 'sfilt'.
sfilt
create_clock clk -name clk -period 3.0
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port rst]]
{pushin cmd[1] cmd[0] q[31] q[30] q[29] q[28] q[27] q[26] q[25] q[24] q[23] q[22] q[21] q[20] q[19] q[18] q[17] q[16] q[15] q[14] q[13] q[12] q[11] q[10] q[9] q[8] q[7] q[6] q[5] q[4] q[3] q[2] q[1] q[0] h[31] h[30] h[29] h[28] h[27] h[26] h[25] h[24] h[23] h[22] h[21] h[20] h[19] h[18] h[17] h[16] h[15] h[14] h[13] h[12] h[11] h[10] h[9] h[8] h[7] h[6] h[5] h[4] h[3] h[2] h[1] h[0]}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
compile -map_effort high
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | I-2013.12-DWBB_201312.5 |     *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================


Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sfilt'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sfilt_DW01_add_0'
  Mapping 'DW_rightsh'
Information: Added key list 'DesignWare' to design 'sfilt'. (DDB-72)
  Processing 'sfilt_DW01_add_1'
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
  Mapping 'sfilt_DW_mult_tc_0'
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11   17434.0      1.46     149.2       0.0                                0.00
    0:00:11   17434.0      1.46     149.2       0.0                                0.00
    0:00:11   17434.0      1.46     149.2       0.0                                0.00
    0:00:11   17429.0      1.46     149.2       0.0                                0.00
    0:00:11   17429.0      1.46     149.2       0.0                                0.00
    0:00:13   13071.5      2.27     273.0       0.0                                0.00
    0:00:14   13097.0      2.02     205.4       0.0                                0.00
    0:00:14   13073.5      1.82     190.2       0.0                                0.00
    0:00:14   13088.0      1.77     186.0       0.0                                0.00
    0:00:14   13081.5      1.78     185.6       0.0                                0.00
    0:00:14   13092.0      1.72     183.2       0.0                                0.00
    0:00:15   13098.5      1.73     180.6       0.0                                0.00
    0:00:15   13103.5      1.94     188.5       0.0                                0.00
    0:00:15   13106.0      1.67     174.7       0.0                                0.00
    0:00:15   13110.5      1.73     184.4       0.0                                0.00
    0:00:15   13109.5      1.63     175.8       0.0                                0.00
    0:00:15   13111.0      1.62     174.9       0.0                                0.00
    0:00:15   13113.0      1.60     174.6       0.0                                0.00
    0:00:15   13112.5      1.60     173.3       0.0                                0.00
    0:00:15   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13115.0      1.57     172.4       0.0                                0.00
    0:00:16   13206.5      1.43     161.4       0.0 out0_p0_reg[52]/D              0.00
    0:00:16   13249.0      1.40     156.4       0.0                                0.00
    0:00:16   13266.0      1.38     155.2       0.0                                0.00
    0:00:16   13296.5      1.37     153.7       0.0                                0.00
    0:00:17   13299.0      1.35     152.0       0.0                                0.00
    0:00:17   13333.5      1.33     149.5       0.0                                0.00
    0:00:17   13349.0      1.31     149.0       0.0                                0.00
    0:00:17   13365.0      1.31     148.3       0.0                                0.00
    0:00:17   13370.0      1.30     146.6       0.0                                0.00
    0:00:17   13399.0      1.29     146.1       0.0                                0.00
    0:00:18   13435.0      1.28     144.7       0.0                                0.00
    0:00:18   13458.0      1.27     144.1       0.0                                0.00
    0:00:18   13457.5      1.26     143.9       0.0                                0.00
    0:00:18   13459.5      1.26     143.8       0.0                                0.00
    0:00:18   13469.5      1.26     143.0       0.0                                0.00
    0:00:18   13475.0      1.26     142.7       0.0                                0.00
    0:00:19   13487.5      1.26     142.4       0.0                                0.00
    0:00:19   13488.5      1.26     142.4       0.0                                0.00



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:19   13488.5      1.26     142.4       0.0                                0.00
    0:00:19   13500.5      1.25     141.9       0.0 out0_p0_reg[61]/D              0.00
    0:00:19   13544.0      1.24     142.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:19   13543.5      1.24     141.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:19   13564.5      1.23     141.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:19   13585.5      1.22     140.7       0.0 out0_p0_reg[60]/D              0.00
    0:00:20   13606.0      1.21     140.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:20   13618.0      1.21     139.9       0.0 out0_p0_reg[60]/D              0.00
    0:00:20   13652.5      1.20     139.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:20   13652.0      1.20     138.7       0.0 out0_p0_reg[60]/D              0.00
    0:00:20   13665.0      1.20     138.2       0.0 out0_p0_reg[35]/D              0.00
    0:00:20   13687.5      1.19     137.6       0.0 out0_p0_reg[35]/D              0.00
    0:00:20   13715.5      1.18     137.2       0.0 out0_p0_reg[60]/D              0.00
    0:00:21   13723.0      1.17     136.5       0.0 out0_p0_reg[61]/D              0.00
    0:00:21   13772.5      1.17     135.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:21   13803.5      1.16     134.6       0.0 out0_p0_reg[60]/D              0.00
    0:00:21   13823.5      1.16     133.9       0.0 out0_p0_reg[54]/D              0.00
    0:00:22   13831.5      1.15     133.4       0.0 out0_p0_reg[60]/D              0.00
    0:00:22   13858.0      1.15     133.2       0.0 out0_p0_reg[35]/D              0.00
    0:00:22   13887.0      1.14     132.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:22   13889.5      1.14     132.5       0.0 out0_p0_reg[35]/D              0.00
    0:00:22   13914.5      1.13     132.1       0.0 out0_p0_reg[35]/D              0.00
    0:00:22   13923.0      1.13     133.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:23   13961.0      1.12     132.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:23   13997.0      1.12     132.1       0.0 out0_p0_reg[35]/D              0.00
    0:00:23   14007.0      1.11     131.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:23   14001.5      1.11     131.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:23   14016.0      1.11     130.9       0.0 out0_p0_reg[35]/D              0.00
    0:00:23   14015.5      1.10     130.6       0.0 out0_p0_reg[35]/D              0.00
    0:00:23   14017.5      1.10     130.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:24   14015.5      1.10     130.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:24   14015.5      1.10     130.2       0.0 out0_p0_reg[35]/D              0.00
    0:00:24   14016.5      1.10     129.9       0.0 out0_p0_reg[61]/D              0.00
    0:00:24   14027.5      1.09     129.8       0.0 out0_p0_reg[41]/D              0.00
    0:00:24   14027.5      1.09     129.6       0.0 out0_p0_reg[41]/D              0.00
    0:00:24   14045.5      1.09     129.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:24   14044.0      1.09     129.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:24   14055.0      1.09     128.9       0.0 out0_p0_reg[60]/D              0.00
    0:00:25   14058.0      1.09     128.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:25   14055.5      1.08     128.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:25   14064.5      1.08     128.7       0.0 out0_p0_reg[60]/D              0.00
    0:00:25   14069.5      1.08     128.6       0.0 out0_p0_reg[38]/D              0.00
    0:00:25   14084.0      1.08     128.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:25   14083.5      1.08     128.4       0.0 out0_p0_reg[60]/D              0.00
    0:00:25   14097.0      1.08     128.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14101.0      1.08     128.2       0.0 out0_p0_reg[41]/D              0.00
    0:00:26   14100.0      1.07     128.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14088.5      1.07     127.9       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14083.5      1.07     127.5       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14096.5      1.07     127.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14109.5      1.07     127.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14113.5      1.07     127.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:26   14109.0      1.07     127.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:26   14110.0      1.06     127.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:27   14104.0      1.06     127.0       0.0 out0_p0_reg[41]/D              0.00
    0:00:27   14115.5      1.06     127.5       0.0 out0_p0_reg[61]/D              0.00
    0:00:27   14128.5      1.06     127.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:27   14132.5      1.06     127.3       0.0 out0_p0_reg[60]/D              0.00
    0:00:27   14153.5      1.05     127.2       0.0 out0_p0_reg[56]/D              0.00
    0:00:27   14172.0      1.05     127.1       0.0 out0_p0_reg[48]/D              0.00
    0:00:28   14201.5      1.05     126.7       0.0 out0_p0_reg[56]/D              0.00
    0:00:28   14224.0      1.05     126.5       0.0 out0_p0_reg[61]/D              0.00
    0:00:28   14234.0      1.05     126.6       0.0 out0_p0_reg[61]/D              0.00
    0:00:28   14280.5      1.04     126.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:28   14306.0      1.04     126.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:28   14308.0      1.04     125.9       0.0 out0_p0_reg[61]/D              0.00
    0:00:29   14341.0      1.04     125.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:29   14340.0      1.04     125.6       0.0 out0_p0_reg[56]/D              0.00
    0:00:29   14355.0      1.03     125.0       0.0 out0_p0_reg[41]/D              0.00
    0:00:29   14345.0      1.03     124.8       0.0 out0_p0_reg[60]/D              0.00
    0:00:29   14365.0      1.03     124.6       0.0 out0_p0_reg[41]/D              0.00
    0:00:29   14388.5      1.03     123.9       0.0 out0_p0_reg[56]/D              0.00
    0:00:29   14387.0      1.02     123.7       0.0 out0_p0_reg[62]/D              0.00
    0:00:30   14393.5      1.02     123.6       0.0 out0_p0_reg[62]/D              0.00
    0:00:30   14390.5      1.02     123.5       0.0 out0_p0_reg[60]/D              0.00
    0:00:30   14396.0      1.02     123.4       0.0 out0_p0_reg[62]/D              0.00
    0:00:30   14405.0      1.02     123.3       0.0 out0_p0_reg[62]/D              0.00
    0:00:30   14413.5      1.02     123.2       0.0 out0_p0_reg[60]/D              0.00
    0:00:30   14414.0      1.02     123.2       0.0 out0_p0_reg[60]/D              0.00
    0:00:30   14441.0      1.01     123.1       0.0 out0_p0_reg[56]/D              0.00
    0:00:30   14453.0      1.01     123.0       0.0 out0_p0_reg[61]/D              0.00
    0:00:31   14473.5      1.01     122.9       0.0 out0_p0_reg[41]/D              0.00
    0:00:31   14475.5      1.01     122.8       0.0 out0_p0_reg[62]/D              0.00
    0:00:31   14475.0      1.01     122.7       0.0 out0_p0_reg[41]/D              0.00
    0:00:31   14482.0      1.01     122.7       0.0 out0_p0_reg[62]/D              0.00
    0:00:31   14485.5      1.01     122.6       0.0 out0_p0_reg[62]/D              0.00
    0:00:31   14526.0      1.00     122.2       0.0 out0_p0_reg[62]/D              0.00
    0:00:31   14526.0      1.00     122.2       0.0 out0_p0_reg[62]/D              0.00
    0:00:31   14524.0      1.00     122.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14534.0      1.00     122.0       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14536.0      1.00     122.0       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14543.5      1.00     121.8       0.0 out0_p0_reg[39]/D              0.00
    0:00:32   14543.5      1.00     121.6       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14548.0      1.00     121.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:32   14554.0      0.99     121.4       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14560.0      0.99     121.4       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14566.0      0.99     121.3       0.0 out0_p0_reg[56]/D              0.00
    0:00:32   14570.5      0.99     121.3       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14567.5      0.99     121.3       0.0 out0_p0_reg[41]/D              0.00
    0:00:32   14567.0      0.99     121.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:33   14569.0      0.99     121.1       0.0 out0_p0_reg[56]/D              0.00
    0:00:33   14568.0      0.99     120.9       0.0 out0_p0_reg[60]/D              0.00
    0:00:33   14566.5      0.99     120.7       0.0 out0_p0_reg[41]/D              0.00
    0:00:33   14571.5      0.98     120.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:33   14571.0      0.98     120.6       0.0 out0_p0_reg[61]/D              0.00
    0:00:33   14573.0      0.98     120.5       0.0 out0_p0_reg[41]/D              0.00
    0:00:35   14580.0      0.98     120.3       0.0                                0.00
    0:00:36   14583.0      0.98     120.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:36   14583.0      0.98     120.3       0.0 out0_p0_reg[41]/D              0.00
    0:00:36   14598.0      0.98     120.2       0.0 out0_p0_reg[60]/D              0.00
    0:00:36   14607.0      0.98     120.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:36   14626.5      0.98     122.1       0.0 out0_p0_reg[56]/D              0.00
    0:00:36   14627.5      0.98     122.1       0.0 out0_p0_reg[56]/D              0.00
    0:00:36   14630.5      0.98     122.1       0.0 out0_p0_reg[60]/D              0.00
    0:00:37   14642.0      0.98     121.9       0.0 out0_p0_reg[41]/D              0.00
    0:00:37   14645.5      0.98     121.8       0.0 out0_p0_reg[60]/D              0.00
    0:00:37   14646.0      0.98     121.8       0.0 out0_p0_reg[60]/D              0.00
    0:00:37   14656.0      0.97     121.8       0.0 out0_p0_reg[41]/D              0.00
    0:00:37   14676.5      0.97     121.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:37   14676.5      0.97     121.7       0.0 out0_p0_reg[60]/D              0.00
    0:00:37   14681.5      0.97     121.6       0.0 out0_p0_reg[41]/D              0.00
    0:00:37   14686.0      0.97     121.7       0.0 out0_p0_reg[52]/D              0.00
    0:00:37   14690.5      0.97     121.6       0.0 out0_p0_reg[41]/D              0.00
    0:00:38   14702.5      0.97     121.5       0.0 out0_p0_reg[41]/D              0.00
    0:00:38   14703.5      0.97     121.5       0.0 out0_p0_reg[60]/D              0.00
    0:00:38   14702.5      0.97     121.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:38   14707.5      0.97     121.6       0.0 out0_p0_reg[52]/D              0.00
    0:00:38   14713.5      0.97     121.6       0.0 out0_p0_reg[61]/D              0.00
    0:00:38   14716.5      0.97     121.5       0.0 out0_p0_reg[62]/D              0.00
    0:00:38   14712.0      0.97     121.4       0.0 out0_p0_reg[41]/D              0.00
    0:00:38   14719.5      0.97     121.2       0.0 out0_p0_reg[60]/D              0.00
    0:00:39   14738.0      0.96     121.1       0.0 out0_p0_reg[61]/D              0.00
    0:00:39   14745.5      0.96     121.0       0.0 out0_p0_reg[41]/D              0.00
    0:00:39   14748.0      0.96     120.9       0.0 out0_p0_reg[61]/D              0.00
    0:00:39   14748.5      0.96     120.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:39   14748.5      0.96     120.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:39   14752.0      0.96     120.8       0.0 out0_p0_reg[61]/D              0.00
    0:00:39   14753.5      0.96     120.7       0.0 out0_p0_reg[60]/D              0.00
    0:00:40   14755.0      0.96     120.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:40   14755.0      0.96     120.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:40   14755.5      0.96     120.6       0.0 out0_p0_reg[60]/D              0.00
    0:00:40   14751.0      0.96     120.5       0.0 out0_p0_reg[41]/D              0.00
    0:00:40   14751.5      0.96     120.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:40   14759.5      0.96     120.4       0.0 out0_p0_reg[61]/D              0.00
    0:00:40   14765.0      0.96     120.4       0.0 out0_p0_reg[41]/D              0.00
    0:00:40   14762.5      0.95     120.3       0.0 out0_p0_reg[61]/D              0.00
    0:00:41   14775.0      0.95     120.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:41   14775.0      0.95     120.2       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14775.0      0.95     120.2       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14775.0      0.95     120.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14774.0      0.95     120.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14773.5      0.95     120.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14775.0      0.95     120.0       0.0 out0_p0_reg[47]/D              0.00
    0:00:41   14771.5      0.95     120.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:41   14771.0      0.95     119.8       0.0 out0_p0_reg[60]/D              0.00
    0:00:41   14769.5      0.95     119.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:42   14778.5      0.95     119.7       0.0                                0.00
    0:00:43   14784.5      0.95     119.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:43   14784.5      0.95     119.7       0.0 out0_p0_reg[61]/D              0.00
    0:00:43   14786.5      0.95     119.6       0.0 out0_p0_reg[61]/D              0.00
    0:00:44   14786.5      0.95     119.5       0.0 out0_p0_reg[62]/D              0.00
    0:00:44   14788.0      0.95     119.5       0.0 out0_p0_reg[48]/D              0.00
    0:00:51   14788.0      0.95     119.5       0.0 out0_p0_reg[61]/D              0.00
    0:00:52   14786.0      0.95     119.5       0.0 out0_p0_reg[62]/D              0.00
    0:00:52   14786.5      0.95     119.5       0.0 out0_p0_reg[52]/D              0.00
    0:00:53   14812.5      0.95     119.4       0.0 out0_p0_reg[62]/D              0.00
    0:00:53   14817.0      0.95     119.4       0.0 out0_p0_reg[41]/D              0.00
    0:00:53   14814.5      0.94     119.3       0.0 out0_p0_reg[62]/D              0.00
    0:00:53   14819.0      0.94     119.3       0.0 out0_p0_reg[48]/D              0.00
    0:00:54   14826.5      0.94     119.3       0.0 out0_p0_reg[62]/D              0.00
    0:00:54   14828.5      0.94     119.2       0.0 out0_p0_reg[62]/D              0.00
    0:00:54   14829.5      0.94     119.2       0.0 out0_p0_reg[61]/D              0.00
    0:00:54   14826.0      0.94     119.2       0.0 out0_p0_reg[41]/D              0.00
    0:00:54   14830.0      0.94     119.2       0.0 out0_p0_reg[41]/D              0.00
    0:00:55   14851.5      0.94     119.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:55   14852.0      0.94     119.1       0.0 out0_p0_reg[41]/D              0.00
    0:00:58   14852.0      0.94     119.1       0.0                                0.00
    0:00:59   14809.0      0.94     155.5    1201.6                                0.00


  Beginning Design Rule Fixing  (min_path)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:59   14809.0      0.94     155.5    1201.6                              -39.06
    0:01:00   14872.0      0.94     124.3       0.0 out2_p2_reg[43]/D            -34.54
    0:01:00   14933.0      0.94     125.6       0.0 out0_p1_reg[57]/D            -29.83
    0:01:00   14991.0      0.94     125.6       0.0 out0_p1_reg[38]/D            -25.63
    0:01:00   15049.0      0.94     125.6       0.0 out0_p1_reg[19]/D            -21.53
    0:01:00   15107.0      0.94     125.6       0.0 dout_reg[31]/D               -17.42
    0:01:01   15143.0      0.94     125.6       0.0 h0_p0_reg[2]/D               -15.27
    0:01:01   15198.5      0.94     125.6       0.0 out1_p1_reg[50]/D            -11.28
    0:01:01   15257.5      0.94     125.6       0.0 out1_p1_reg[29]/D             -6.98
    0:01:01   15315.5      0.94     125.6       0.0 out1_p1_reg[10]/D             -2.93
    0:01:01   15359.0      0.94     125.6       0.0 out0_p2_reg[26]/D             -0.46
    0:01:02   15380.0      0.94     125.6       0.0 out0_p0_reg[61]/D              0.00
    0:01:02   15383.5      0.94     125.6       0.0 out0_p0_reg[61]/D              0.00
    0:01:02   15383.5      0.94     125.5       0.0 out0_p0_reg[60]/D              0.00
    0:01:02   15396.0      0.94     125.4       0.0 out0_p0_reg[62]/D              0.00
    0:01:02   15401.0      0.94     125.4       0.0 out0_p0_reg[47]/D              0.00
    0:01:02   15401.0      0.94     125.4       0.0 out0_p0_reg[61]/D              0.00
    0:01:02   15402.0      0.94     125.3       0.0 out0_p0_reg[61]/D              0.00
    0:01:02   15404.5      0.94     125.3       0.0 out0_p0_reg[62]/D              0.00
    0:01:02   15405.0      0.94     125.3       0.0 out0_p0_reg[62]/D              0.00
    0:01:03   15427.5      0.94     125.3       0.0 out0_p0_reg[48]/D              0.00
    0:01:03   15440.0      0.94     125.2       0.0 out0_p0_reg[48]/D              0.00
    0:01:03   15442.0      0.94     125.1       0.0 out0_p0_reg[62]/D              0.00
    0:01:03   15441.5      0.94     125.1       0.0 out0_p0_reg[61]/D              0.00
    0:01:03   15445.0      0.94     125.1       0.0 out0_p0_reg[60]/D              0.00
    0:01:03   15455.0      0.94     125.1       0.0 out0_p0_reg[41]/D              0.00
    0:01:03   15462.0      0.94     125.1       0.0 out0_p0_reg[61]/D              0.00
    0:01:04   15462.5      0.94     125.1       0.0 out0_p0_reg[62]/D              0.00
    0:01:04   15459.5      0.94     125.0       0.0 out0_p0_reg[48]/D              0.00
    0:01:04   15466.0      0.94     125.0       0.0 out0_p0_reg[60]/D              0.00
    0:01:04   15466.0      0.94     124.9       0.0 out0_p0_reg[61]/D              0.00
    0:01:04   15466.0      0.94     124.9       0.0 out0_p0_reg[49]/D              0.00
    0:01:04   15466.5      0.94     124.9       0.0 out0_p0_reg[61]/D              0.00
    0:01:04   15466.0      0.94     124.9       0.0 out0_p0_reg[60]/D              0.00
    0:01:04   15472.5      0.94     124.9       0.0 out0_p0_reg[61]/D              0.00
    0:01:05   15476.0      0.93     124.8       0.0 out0_p0_reg[62]/D              0.00
    0:01:05   15479.5      0.93     124.7       0.0 out0_p0_reg[61]/D              0.00
    0:01:05   15494.5      0.93     124.7       0.0 out0_p0_reg[61]/D              0.00
    0:01:05   15510.5      0.93     124.7       0.0 out0_p0_reg[61]/D              0.00
    0:01:05   15511.0      0.93     124.7       0.0 out0_p0_reg[41]/D              0.00
    0:01:05   15519.5      0.93     124.6       0.0 out0_p0_reg[62]/D              0.00
    0:01:05   15520.0      0.93     124.6       0.0 out0_p0_reg[41]/D              0.00
    0:01:05   15524.0      0.93     124.6       0.0 out0_p0_reg[41]/D              0.00
    0:01:06   15525.0      0.93     124.5       0.0 out0_p0_reg[60]/D              0.00
    0:01:06   15526.0      0.93     124.4       0.0 out0_p0_reg[62]/D              0.00
    0:01:06   15522.5      0.93     124.4       0.0 out0_p0_reg[41]/D              0.00
    0:01:06   15523.5      0.93     124.4       0.0 out0_p0_reg[48]/D              0.00
    0:01:06   15524.0      0.93     124.4       0.0 out0_p0_reg[60]/D              0.00
    0:01:06   15526.5      0.93     124.3       0.0 out0_p0_reg[61]/D              0.00
    0:01:06   15528.5      0.93     124.2       0.0 out1_p0_reg[58]/D              0.00
    0:01:07   15531.0      0.93     124.2       0.0                                0.00
    0:01:07   15534.0      0.93     124.1       0.0                                0.00
    0:01:07   15535.0      0.93     124.1       0.0                                0.00
    0:01:07   15537.5      0.93     124.0       0.0                                0.00
    0:01:07   15537.5      0.93     124.1       0.0                                0.00
    0:01:07   15539.0      0.93     124.1       0.0                                0.00
    0:01:07   15540.0      0.93     124.1       0.0                                0.00
    0:01:07   15538.0      0.93     124.0       0.0                                0.00
    0:01:08   15530.5      0.92     122.5       0.0                                0.00
    0:01:08   15535.0      0.92     123.9       0.0                                0.00
    0:01:08   15530.0      0.92     123.9       0.0                                0.00
    0:01:08   15535.0      0.92     123.9       0.0                                0.00
    0:01:08   15536.0      0.92     123.9       0.0                                0.00
    0:01:08   15534.0      0.92     123.8       0.0                                0.00
    0:01:08   15537.0      0.92     123.8       0.0                                0.00
    0:01:08   15537.5      0.92     123.7       0.0                                0.00
    0:01:08   15541.0      0.92     123.7       0.0                                0.00
    0:01:09   15541.5      0.92     123.6       0.0                                0.00
    0:01:09   15541.5      0.92     123.6       0.0                                0.00
    0:01:09   15543.0      0.92     123.5       0.0                                0.00
    0:01:09   15550.5      0.92     123.5       0.0                                0.00
    0:01:09   15545.0      0.92     122.9       0.0                                0.00
    0:01:09   15542.5      0.92     122.2       0.0                                0.00
    0:01:09   15547.0      0.92     122.1       0.0                                0.00
    0:01:09   15547.5      0.92     121.9       0.0                                0.00
    0:01:09   15550.0      0.92     121.3       0.0                                0.00
    0:01:09   15547.5      0.92     120.9       0.0                                0.00


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                             MIN DELAY
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:09   15547.5      0.92     120.9       0.0                                0.00
    0:01:09   15547.5      0.92     120.9       0.0                                0.00
    0:01:10   15453.0      0.93     102.1       0.0                                0.00
    0:01:10   15443.0      0.93     102.1       0.0                                0.00
    0:01:10   15438.5      0.93     102.3       0.0                                0.00
    0:01:10   15437.5      0.93     102.5       0.0                                0.00
    0:01:10   15437.5      0.93     102.5       0.0                                0.00
    0:01:10   15437.5      0.93     102.5       0.0                                0.00
    0:01:10   15437.5      0.93     102.5       0.0                                0.00
    0:01:11   15357.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15346.5      0.94     100.6       0.0                                0.00
    0:01:11   15371.0      0.92      99.7       0.0 out0_p0_reg[62]/D              0.00
    0:01:11   15376.5      0.92      99.6       0.0 out0_p0_reg[61]/D              0.00
    0:01:11   15374.0      0.92      99.6       0.0 out0_p0_reg[61]/D              0.00
    0:01:11   15374.5      0.92      99.5       0.0 out0_p0_reg[61]/D              0.00
    0:01:12   15378.5      0.92      99.4       0.0 out0_p0_reg[61]/D              0.00
    0:01:12   15382.5      0.92      99.5       0.0 out0_p0_reg[60]/D              0.00
    0:01:12   15401.0      0.92      99.4       0.0 out0_p0_reg[48]/D              0.00
    0:01:12   15404.0      0.92      99.3       0.0 out0_p0_reg[61]/D              0.00
    0:01:12   15426.0      0.92      99.4       0.0 out0_p0_reg[62]/D              0.00
    0:01:12   15428.0      0.92      99.4       0.0 out0_p0_reg[58]/D              0.00
    0:01:12   15427.0      0.92      99.3       0.0                                0.00
    0:01:13   15409.0      0.92      99.3       0.0                                0.00
    0:01:13   15403.5      0.92      99.2       0.0                                0.00
    0:01:13   15398.0      0.92      99.2       0.0                                0.00
    0:01:13   15398.5      0.92      99.2       0.0                                0.00
    0:01:13   15400.5      0.92      99.2       0.0                                0.00
    0:01:13   15399.0      0.92      99.2       0.0                                0.00
    0:01:13   15401.0      0.92      99.1       0.0                                0.00
    0:01:13   15404.5      0.92      99.1       0.0                                0.00
    0:01:14   15406.5      0.92      99.1       0.0                                0.00
    0:01:14   15410.0      0.92      99.0       0.0                               -0.01
    0:01:14   15405.0      0.92      99.0       0.0                               -0.01
    0:01:14   15404.0      0.92      99.0       0.0                               -0.01
    0:01:14   15405.5      0.92      98.8       0.0                               -0.01
    0:01:14   15405.5      0.92      98.8       0.0                               -0.01
    0:01:14   15405.5      0.92      98.7       0.0                               -0.01
    0:01:14   15405.5      0.92      98.7       0.0                               -0.01
    0:01:14   15410.0      0.92      98.5       0.0                               -0.01
    0:01:15   15408.0      0.92      98.1       0.0                               -0.01
    0:01:15   15407.5      0.92      98.2       0.0                               -0.01
    0:01:15   15403.0      0.92      97.9       0.0 out0_p0_reg[61]/D             -0.01
    0:01:15   15406.5      0.92      97.9       0.0 out0_p0_reg[61]/D             -0.01
    0:01:15   15405.5      0.91      97.9       0.0 out0_p0_reg[47]/D             -0.01
    0:01:15   15405.5      0.91      97.9       0.0 out0_p0_reg[47]/D             -0.01
    0:01:15   15406.0      0.91      97.8       0.0 out0_p0_reg[61]/D             -0.01
    0:01:16   15410.0      0.91      97.8       0.0 out0_p0_reg[62]/D             -0.01
    0:01:16   15412.0      0.91      97.8       0.0 out0_p0_reg[47]/D             -0.01
    0:01:16   15414.5      0.91      97.8       0.0 out0_p0_reg[41]/D             -0.01
    0:01:16   15418.5      0.91      97.8       0.0 out0_p0_reg[61]/D             -0.01
    0:01:16   15418.5      0.91      97.8       0.0 out0_p0_reg[41]/D             -0.01
    0:01:16   15420.0      0.91      97.8       0.0 out0_p0_reg[61]/D             -0.01
    0:01:16   15422.0      0.91      97.7       0.0 out0_p0_reg[61]/D             -0.01
    0:01:16   15423.5      0.91      97.7       0.0 out0_p0_reg[52]/D             -0.01
    0:01:17   15424.0      0.91      97.7       0.0 out0_p0_reg[61]/D             -0.01
    0:01:17   15430.0      0.91      97.7       0.0 out0_p0_reg[61]/D             -0.01
    0:01:17   15431.0      0.91      97.6       0.0 out0_p0_reg[47]/D             -0.01
    0:01:17   15431.5      0.91      97.6       0.0 out0_p0_reg[41]/D             -0.01
    0:01:17   15431.5      0.91      97.6       0.0 out0_p0_reg[61]/D             -0.01
    0:01:17   15436.5      0.91      97.5       0.0 out0_p0_reg[60]/D             -0.01
    0:01:17   15447.5      0.91      97.5       0.0 out0_p0_reg[61]/D             -0.01
    0:01:17   15446.5      0.91      97.6       0.0 out0_p0_reg[41]/D             -0.01
    0:01:17   15452.0      0.91      97.6       0.0 out0_p0_reg[41]/D             -0.01
    0:01:18   15463.0      0.91      97.6       0.0 out0_p0_reg[56]/D             -0.01
    0:01:18   15461.5      0.91      97.5       0.0 out0_p0_reg[60]/D             -0.01
    0:01:18   15461.0      0.91      97.8       0.0 out0_p0_reg[41]/D             -0.01
    0:01:18   15460.0      0.91      97.8       0.0 out0_p0_reg[41]/D             -0.01
    0:01:18   15461.5      0.91      97.8       0.0                               -0.01
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'

  Optimization Complete
  ---------------------
1
create_clock clk -name clk -period 4.0
1
update_timing
Information: Updating design information... (UID-85)
1
report_timing -max_paths 3
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : sfilt
Version: I-2013.12-SP5
Date   : Sun Feb 15 19:25:11 2015
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: q0_reg[11] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out0_p0_reg[43]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  q0_reg[11]/CP (CFD2QX2)                                 0.00       0.00 r
  q0_reg[11]/Q (CFD2QX2)                                  0.32       0.32 f
  r304/a[11] (sfilt_DW_mult_tc_1)                         0.00       0.32 f
  r304/U3563/Z (CIVX2)                                    0.07       0.39 r
  r304/U4544/Z (CIVX4)                                    0.08       0.48 f
  r304/U4103/Z (CENXL)                                    0.20       0.68 f
  r304/U4377/Z (COND2X1)                                  0.19       0.87 r
  r304/U1178/S (CFA1X1)                                   0.40       1.27 f
  r304/U1172/CO (CFA1X1)                                  0.29       1.56 f
  r304/U1157/S (CFA1X1)                                   0.40       1.95 r
  r304/U1155/S (CFA1X1)                                   0.35       2.30 f
  r304/U5036/Z (CENX1)                                    0.13       2.43 f
  r304/U3532/Z (CNR2XL)                                   0.10       2.54 r
  r304/U3693/Z (COAN1X1)                                  0.18       2.71 r
  r304/U3692/Z (COND1X2)                                  0.09       2.81 f
  r304/U3690/Z (CANR1X2)                                  0.14       2.95 r
  r304/U3402/Z (COND1X1)                                  0.12       3.07 f
  r304/U3685/Z (CANR1X2)                                  0.14       3.20 r
  r304/U450/Z (COND1X1)                                   0.10       3.30 f
  r304/U4804/Z (CENXL)                                    0.13       3.44 f
  r304/product[43] (sfilt_DW_mult_tc_1)                   0.00       3.44 f
  out0_p0_reg[43]/D (CFD2QXL)                             0.00       3.44 f
  data arrival time                                                  3.44

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.25       3.75
  out0_p0_reg[43]/CP (CFD2QXL)                            0.00       3.75 r
  library setup time                                     -0.22       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -3.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: q0_reg[11] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out0_p0_reg[44]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  q0_reg[11]/CP (CFD2QX2)                                 0.00       0.00 r
  q0_reg[11]/Q (CFD2QX2)                                  0.32       0.32 f
  r304/a[11] (sfilt_DW_mult_tc_1)                         0.00       0.32 f
  r304/U3563/Z (CIVX2)                                    0.07       0.39 r
  r304/U4544/Z (CIVX4)                                    0.08       0.48 f
  r304/U4103/Z (CENXL)                                    0.20       0.68 f
  r304/U4377/Z (COND2X1)                                  0.19       0.87 r
  r304/U1178/S (CFA1X1)                                   0.40       1.27 f
  r304/U1172/CO (CFA1X1)                                  0.29       1.56 f
  r304/U1157/S (CFA1X1)                                   0.40       1.95 r
  r304/U1155/S (CFA1X1)                                   0.35       2.30 f
  r304/U5036/Z (CENX1)                                    0.13       2.43 f
  r304/U3532/Z (CNR2XL)                                   0.10       2.54 r
  r304/U3693/Z (COAN1X1)                                  0.18       2.71 r
  r304/U3692/Z (COND1X2)                                  0.09       2.81 f
  r304/U3690/Z (CANR1X2)                                  0.14       2.95 r
  r304/U3402/Z (COND1X1)                                  0.12       3.07 f
  r304/U3685/Z (CANR1X2)                                  0.14       3.20 r
  r304/U432/Z (COND1X1)                                   0.10       3.30 f
  r304/U4805/Z (CENXL)                                    0.13       3.44 f
  r304/product[44] (sfilt_DW_mult_tc_1)                   0.00       3.44 f
  out0_p0_reg[44]/D (CFD2QXL)                             0.00       3.44 f
  data arrival time                                                  3.44

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.25       3.75
  out0_p0_reg[44]/CP (CFD2QXL)                            0.00       3.75 r
  library setup time                                     -0.22       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -3.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: q0_reg[11] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out0_p0_reg[41]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  q0_reg[11]/CP (CFD2QX2)                                 0.00       0.00 r
  q0_reg[11]/Q (CFD2QX2)                                  0.32       0.32 f
  r304/a[11] (sfilt_DW_mult_tc_1)                         0.00       0.32 f
  r304/U3563/Z (CIVX2)                                    0.07       0.39 r
  r304/U4544/Z (CIVX4)                                    0.08       0.48 f
  r304/U4103/Z (CENXL)                                    0.20       0.68 f
  r304/U4377/Z (COND2X1)                                  0.19       0.87 r
  r304/U1178/S (CFA1X1)                                   0.40       1.27 f
  r304/U1172/CO (CFA1X1)                                  0.29       1.56 f
  r304/U1157/S (CFA1X1)                                   0.40       1.95 r
  r304/U1155/S (CFA1X1)                                   0.35       2.30 f
  r304/U5036/Z (CENX1)                                    0.13       2.43 f
  r304/U3532/Z (CNR2XL)                                   0.10       2.54 r
  r304/U3693/Z (COAN1X1)                                  0.18       2.71 r
  r304/U3692/Z (COND1X2)                                  0.09       2.81 f
  r304/U3690/Z (CANR1X2)                                  0.14       2.95 r
  r304/U3402/Z (COND1X1)                                  0.12       3.07 f
  r304/U3685/Z (CANR1X2)                                  0.14       3.20 r
  r304/U476/Z (COND1X1)                                   0.10       3.30 f
  r304/U4807/Z (CENXL)                                    0.13       3.44 f
  r304/product[41] (sfilt_DW_mult_tc_1)                   0.00       3.44 f
  out0_p0_reg[41]/D (CFD2QXL)                             0.00       3.44 f
  data arrival time                                                  3.44

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.25       3.75
  out0_p0_reg[41]/CP (CFD2QXL)                            0.00       3.75 r
  library setup time                                     -0.22       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -3.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
write -hierarchy -format verilog -output sfilt_gates.v
Writing verilog file '/home/so/soun0694/Work/287-250Mhz/sfilt_gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
